<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE CARLA-PROJECT>
<CARLA-PROJECT VERSION='2.5'>
 <EngineSettings>
  <ForceStereo>false</ForceStereo>
  <PreferPluginBridges>false</PreferPluginBridges>
  <PreferUiBridges>true</PreferUiBridges>
  <UIsAlwaysOnTop>false</UIsAlwaysOnTop>
  <MaxParameters>200</MaxParameters>
  <UIBridgesTimeout>4000</UIBridgesTimeout>
 </EngineSettings>

 <Transport>
  <BeatsPerMinute>120</BeatsPerMinute>
 </Transport>

 <!-- AM pitchshifter -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>AM pitchshifter</Name>
   <URI>http://plugin.org.uk/swh-plugins/amPitchshift</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x1</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Pitch shift</Name>
    <Symbol>pitch</Symbol>
    <Value>0.849999964237213</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Buffer size</Name>
    <Symbol>size</Symbol>
    <Value>2</Value>
   </Parameter>
  </Data>
 </Plugin>

 <Patchbay>
  <Connection>
   <Source>Audio Input:Left</Source>
   <Target>AM pitchshifter:Input</Target>
  </Connection>
  <Positions>
   <Position x1="1440" y1="1221" x2="2074" y2="1335">
    <Name>Midi Output</Name>
   </Position>
   <Position x1="1204" y1="1290" x2="1832" y2="1158">
    <Name>Midi Input</Name>
   </Position>
   <Position x1="1440" y1="1084" x2="1987" y2="1080">
    <Name>Audio Output</Name>
   </Position>
   <Position x1="1147" y1="1017" x2="1842" y2="1003">
    <Name>Audio Input</Name>
   </Position>
  </Positions>
 </Patchbay>

 <ExternalPatchbay>
  <Connection>
   <Source>system:capture_1</Source>
   <Target>Carla:audio-in1</Target>
  </Connection>
  <Connection>
   <Source>system:capture_1</Source>
   <Target>Carla:audio-in2</Target>
  </Connection>
  <Connection>
   <Source>system:midi_capture_2</Source>
   <Target>Carla:events-in</Target>
  </Connection>
  <Connection>
   <Source>Carla:audio-out1</Source>
   <Target>system:playback_1</Target>
  </Connection>
  <Connection>
   <Source>Carla:audio-out2</Source>
   <Target>system:playback_2</Target>
  </Connection>
  <Positions>
   <Position x1="1517" y1="1034">
    <Name>Carla</Name>
   </Position>
   <Position x1="1275" y1="1054" x2="2017" y2="928">
    <Name>system</Name>
   </Position>
  </Positions>
 </ExternalPatchbay>
</CARLA-PROJECT>
