<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE CARLA-PROJECT>
<CARLA-PROJECT VERSION='2.5'>
 <EngineSettings>
  <ForceStereo>false</ForceStereo>
  <PreferPluginBridges>false</PreferPluginBridges>
  <PreferUiBridges>true</PreferUiBridges>
  <UIsAlwaysOnTop>false</UIsAlwaysOnTop>
  <MaxParameters>200</MaxParameters>
  <UIBridgesTimeout>4000</UIBridgesTimeout>
 </EngineSettings>

 <Transport>
  <BeatsPerMinute>120</BeatsPerMinute>
 </Transport>

 <!-- AM pitchshifter -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>AM pitchshifter</Name>
   <URI>http://plugin.org.uk/swh-plugins/amPitchshift</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x1</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Pitch shift</Name>
    <Symbol>pitch</Symbol>
    <Value>0.887499988079071</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Buffer size</Name>
    <Symbol>size</Symbol>
    <Value>2</Value>
   </Parameter>
  </Data>
 </Plugin>

 <!-- Calf Mono Compressor -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>Calf Mono Compressor</Name>
   <URI>http://calf.sourceforge.net/plugins/MonoCompressor</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x3f1</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Bypass</Name>
    <Symbol>bypass</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Input</Name>
    <Symbol>level_in</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>Threshold</Name>
    <Symbol>threshold</Symbol>
    <Value>0.125</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>Ratio</Name>
    <Symbol>ratio</Symbol>
    <Value>2</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>Attack</Name>
    <Symbol>attack</Symbol>
    <Value>20</Value>
   </Parameter>

   <Parameter>
    <Index>9</Index>
    <Name>Release</Name>
    <Symbol>release</Symbol>
    <Value>250</Value>
   </Parameter>

   <Parameter>
    <Index>10</Index>
    <Name>Makeup Gain</Name>
    <Symbol>makeup</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>11</Index>
    <Name>Knee</Name>
    <Symbol>knee</Symbol>
    <Value>2.82842993736267</Value>
   </Parameter>

   <Parameter>
    <Index>13</Index>
    <Name>Mix</Name>
    <Symbol>mix</Symbol>
    <Value>1</Value>
   </Parameter>
  </Data>
 </Plugin>

 <!-- x42-Autotune -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>x42-Autotune</Name>
   <URI>http://gareus.org/oss/lv2/fat1</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x3f1</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Mode</Name>
    <Symbol>mode</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Filter Channel</Name>
    <Symbol>channelf</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Tuning</Name>
    <Symbol>tuning</Symbol>
    <Value>440</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Bias</Name>
    <Symbol>bias</Symbol>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>Filter</Name>
    <Symbol>filter</Symbol>
    <Value>0.100000001490116</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>Correction</Name>
    <Symbol>corr</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>Offset</Name>
    <Symbol>offset</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>Pitch Bend Range</Name>
    <Symbol>bendrange</Symbol>
    <Value>2</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>Fast Correction</Name>
    <Symbol>fastmode</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>9</Index>
    <Name>C</Name>
    <Symbol>m00</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>10</Index>
    <Name>C#</Name>
    <Symbol>m01</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>11</Index>
    <Name>D</Name>
    <Symbol>m02</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>12</Index>
    <Name>D#</Name>
    <Symbol>m03</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>13</Index>
    <Name>E</Name>
    <Symbol>m04</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>14</Index>
    <Name>F</Name>
    <Symbol>m05</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>15</Index>
    <Name>F#</Name>
    <Symbol>m06</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>16</Index>
    <Name>G</Name>
    <Symbol>m07</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>17</Index>
    <Name>G#</Name>
    <Symbol>m08</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>18</Index>
    <Name>A</Name>
    <Symbol>m09</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>19</Index>
    <Name>A#</Name>
    <Symbol>m10</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>20</Index>
    <Name>B</Name>
    <Symbol>m11</Symbol>
    <Value>1</Value>
   </Parameter>
  </Data>
 </Plugin>

 <!-- TAP TubeWarmth -->
 <Plugin>
  <Info>
   <Type>LADSPA</Type>
   <Name>TAP TubeWarmth</Name>
   <Binary>/usr/lib/ladspa/tap_tubewarmth.so</Binary>
   <Label>tap_tubewarmth</Label>
   <UniqueID>2158</UniqueID>
  </Info>

  <Data>
   <Active>Yes</Active>
   <Volume>1.088046</Volume>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Drive</Name>
    <Value>10</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Tape--Tube Blend</Name>
    <Value>5.99999904632568</Value>
   </Parameter>
  </Data>
 </Plugin>

 <!-- Tal-Reverb-III -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>Tal-Reverb-III</Name>
   <URI>urn:juce:TalReverb3</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x4</Options>

   <Parameter>
    <Index>1</Index>
    <Name>unused</Name>
    <Symbol>unused</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>dry</Name>
    <Symbol>dry</Symbol>
    <Value>0.552000045776367</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>wet</Name>
    <Symbol>wet</Symbol>
    <Value>0.194000005722046</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>room size</Name>
    <Symbol>room_size</Symbol>
    <Value>0.356000006198883</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>pre delay</Name>
    <Symbol>pre_delay</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>low shelf gain</Name>
    <Symbol>low_shelf_gain</Symbol>
    <Value>0.804000020027161</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>high shelf gain</Name>
    <Symbol>high_shelf_gain</Symbol>
    <Value>0.672000050544739</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>stereo</Name>
    <Symbol>stereo</Symbol>
    <Value>0.0880000069737434</Value>
   </Parameter>

   <Parameter>
    <Index>9</Index>
    <Name>stereo input</Name>
    <Symbol>stereo_input</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>10</Index>
    <Name>power</Name>
    <Symbol>power</Symbol>
    <Value>1</Value>
   </Parameter>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#String</Type>
    <Key>urn:juce:stateString</Key>
    <Value>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;

&lt;tal curprogram=&quot;0&quot; version=&quot;1&quot;&gt;
  &lt;programs&gt;
    &lt;program programname=&quot;Stereo Plate&quot; dry=&quot;0.5520000457763671875&quot; wet=&quot;0.19400000572204589844&quot;
             roomsize=&quot;0.35600000619888305664&quot; predelay=&quot;0&quot; lowshelfgain=&quot;0.80400002002716064453&quot;
             highshelfgain=&quot;0.67200005054473876953&quot; stereowidth=&quot;0.088000006973743438721&quot;
             realstereomode=&quot;1&quot; power=&quot;1&quot;/&gt;
    &lt;program programname=&quot;Short Stereo Plate&quot; dry=&quot;0.5&quot; wet=&quot;0.32100000977516174316&quot;
             roomsize=&quot;0.23600001633167266846&quot; predelay=&quot;0&quot; lowshelfgain=&quot;1&quot;
             highshelfgain=&quot;0.3160000145435333252&quot; stereowidth=&quot;1&quot; realstereomode=&quot;1&quot;
             power=&quot;1&quot;/&gt;
    &lt;program programname=&quot;High Plate&quot; dry=&quot;0.50400000810623168945&quot; wet=&quot;0.24500000476837158203&quot;
             roomsize=&quot;0.46000000834465026855&quot; predelay=&quot;0&quot; lowshelfgain=&quot;0.57200002670288085938&quot;
             highshelfgain=&quot;1&quot; stereowidth=&quot;1&quot; realstereomode=&quot;1&quot; power=&quot;1&quot;/&gt;
    &lt;program programname=&quot;Long Mono Plate&quot; dry=&quot;0.5&quot; wet=&quot;0.36300000548362731934&quot;
             roomsize=&quot;0.75600004196166992188&quot; predelay=&quot;0&quot; lowshelfgain=&quot;0.96800005435943603516&quot;
             highshelfgain=&quot;0.38800001144409179688&quot; stereowidth=&quot;0&quot; realstereomode=&quot;1&quot;
             power=&quot;1&quot;/&gt;
    &lt;program programname=&quot;Big Fx Plate&quot; dry=&quot;0.5&quot; wet=&quot;0.31000000238418579102&quot;
             roomsize=&quot;1&quot; predelay=&quot;0&quot; lowshelfgain=&quot;1&quot; highshelfgain=&quot;1&quot;
             stereowidth=&quot;1&quot; realstereomode=&quot;1&quot; power=&quot;1&quot;/&gt;
    &lt;program programname=&quot;Air Plate&quot; dry=&quot;0.5&quot; wet=&quot;0.15700000524520874023&quot;
             roomsize=&quot;0.66800004243850708008&quot; predelay=&quot;0&quot; lowshelfgain=&quot;0&quot;
             highshelfgain=&quot;1&quot; stereowidth=&quot;1&quot; realstereomode=&quot;0&quot; power=&quot;1&quot;/&gt;
    &lt;program programname=&quot;Bass Plate&quot; dry=&quot;0.5&quot; wet=&quot;0.3310000300407409668&quot;
             roomsize=&quot;0.60400003194808959961&quot; predelay=&quot;0&quot; lowshelfgain=&quot;1&quot;
             highshelfgain=&quot;0&quot; stereowidth=&quot;1&quot; realstereomode=&quot;1&quot; power=&quot;1&quot;/&gt;
    &lt;program programname=&quot;Mono Air Plate&quot; dry=&quot;0.5&quot; wet=&quot;0.32100000977516174316&quot;
             roomsize=&quot;0.52400004863739013672&quot; predelay=&quot;0&quot; lowshelfgain=&quot;0.50400000810623168945&quot;
             highshelfgain=&quot;0.50800001621246337891&quot; stereowidth=&quot;0&quot; realstereomode=&quot;1&quot;
             power=&quot;1&quot;/&gt;
    &lt;program programname=&quot;Short Mono Plate&quot; dry=&quot;0.5&quot; wet=&quot;0.35200002789497375488&quot;
             roomsize=&quot;0.2280000150203704834&quot; predelay=&quot;0.072000004351139068604&quot;
             lowshelfgain=&quot;0.8240000605583190918&quot; highshelfgain=&quot;0.064000003039836883545&quot;
             stereowidth=&quot;0&quot; realstereomode=&quot;1&quot; power=&quot;1&quot;/&gt;
    &lt;program programname=&quot;Gentle Plate&quot; dry=&quot;0.5&quot; wet=&quot;0.26600000262260437012&quot;
             roomsize=&quot;0.34000000357627868652&quot; predelay=&quot;0&quot; lowshelfgain=&quot;0.75600004196166992188&quot;
             highshelfgain=&quot;0.24800001084804534912&quot; stereowidth=&quot;1&quot; realstereomode=&quot;1&quot;
             power=&quot;1&quot;/&gt;
  &lt;/programs&gt;
&lt;/tal&gt;

    </Value>
   </CustomData>
  </Data>
 </Plugin>

 <!-- Tal-Vocoder-II -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>Tal-Vocoder-II</Name>
   <URI>http://kunz.corrupt.ch/products/tal-vocoder</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x3f0</Options>

   <Parameter>
    <Index>1</Index>
    <Name>unused</Name>
    <Symbol>unused</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>TAL_VOLUME</Name>
    <Symbol>tal_volume</Symbol>
    <Value>0.504000008106232</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>HARMONICS</Name>
    <Symbol>harmonics</Symbol>
    <Value>0.404000014066696</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>NOISEVOLUME</Name>
    <Symbol>noisevolume</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>PULSEVOLUME</Name>
    <Symbol>pulsevolume</Symbol>
    <Value>0.34400001168251</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>SAWVOLUME</Name>
    <Symbol>sawvolume</Symbol>
    <Value>0.976000070571899</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>SUBOSCVOLUME</Name>
    <Symbol>suboscvolume</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>OSCTRANSPOSE</Name>
    <Symbol>osctranspose</Symbol>
    <Value>0.236000016331673</Value>
   </Parameter>

   <Parameter>
    <Index>9</Index>
    <Name>SUBOSCOCTAVE</Name>
    <Symbol>suboscoctave</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>10</Index>
    <Name>OSCSYNC</Name>
    <Symbol>oscsync</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>11</Index>
    <Name>PULSETUNE</Name>
    <Symbol>pulsetune</Symbol>
    <Value>0.508000016212463</Value>
   </Parameter>

   <Parameter>
    <Index>12</Index>
    <Name>SAWTUNE</Name>
    <Symbol>sawtune</Symbol>
    <Value>0.540000021457672</Value>
   </Parameter>

   <Parameter>
    <Index>13</Index>
    <Name>PULSEFINETUNE</Name>
    <Symbol>pulsefinetune</Symbol>
    <Value>0.52400004863739</Value>
   </Parameter>

   <Parameter>
    <Index>14</Index>
    <Name>SAWFINETUNE</Name>
    <Symbol>sawfinetune</Symbol>
    <Value>0.520000040531158</Value>
   </Parameter>

   <Parameter>
    <Index>15</Index>
    <Name>ESSERINTENSITY</Name>
    <Symbol>esserintensity</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>16</Index>
    <Name>POLYMODE</Name>
    <Symbol>polymode</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>17</Index>
    <Name>PORTAMENTO</Name>
    <Symbol>portamento</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>18</Index>
    <Name>TAL_TUNE</Name>
    <Symbol>tal_tune</Symbol>
    <Value>0.508000016212463</Value>
   </Parameter>

   <Parameter>
    <Index>19</Index>
    <Name>PANIC</Name>
    <Symbol>panic</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>20</Index>
    <Name>INPUTMODE</Name>
    <Symbol>inputmode</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>21</Index>
    <Name>CHORUS</Name>
    <Symbol>chorus</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>22</Index>
    <Name>ENVELOPERELEASE</Name>
    <Symbol>enveloperelease</Symbol>
    <Value>0.67600005865097</Value>
   </Parameter>

   <Parameter>
    <Index>23</Index>
    <Name>VOCODERBAND00</Name>
    <Symbol>vocoderband00</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>24</Index>
    <Name>VOCODERBAND01</Name>
    <Symbol>vocoderband01</Symbol>
    <Value>0.260000020265579</Value>
   </Parameter>

   <Parameter>
    <Index>25</Index>
    <Name>VOCODERBAND02</Name>
    <Symbol>vocoderband02</Symbol>
    <Value>0.464000016450882</Value>
   </Parameter>

   <Parameter>
    <Index>26</Index>
    <Name>VOCODERBAND03</Name>
    <Symbol>vocoderband03</Symbol>
    <Value>0.448000013828278</Value>
   </Parameter>

   <Parameter>
    <Index>27</Index>
    <Name>VOCODERBAND04</Name>
    <Symbol>vocoderband04</Symbol>
    <Value>0.448000013828278</Value>
   </Parameter>

   <Parameter>
    <Index>28</Index>
    <Name>VOCODERBAND05</Name>
    <Symbol>vocoderband05</Symbol>
    <Value>0.464000016450882</Value>
   </Parameter>

   <Parameter>
    <Index>29</Index>
    <Name>VOCODERBAND06</Name>
    <Symbol>vocoderband06</Symbol>
    <Value>0.476000010967255</Value>
   </Parameter>

   <Parameter>
    <Index>30</Index>
    <Name>VOCODERBAND07</Name>
    <Symbol>vocoderband07</Symbol>
    <Value>0.41200003027916</Value>
   </Parameter>

   <Parameter>
    <Index>31</Index>
    <Name>VOCODERBAND08</Name>
    <Symbol>vocoderband08</Symbol>
    <Value>0.224000006914139</Value>
   </Parameter>

   <Parameter>
    <Index>32</Index>
    <Name>VOCODERBAND09</Name>
    <Symbol>vocoderband09</Symbol>
    <Value>0.100000001490116</Value>
   </Parameter>

   <Parameter>
    <Index>33</Index>
    <Name>VOCODERBAND10</Name>
    <Symbol>vocoderband10</Symbol>
    <Value>0</Value>
   </Parameter>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#String</Type>
    <Key>urn:juce:stateString</Key>
    <Value>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;

&lt;tal curprogram=&quot;0&quot; version=&quot;1&quot;&gt;
  &lt;programs&gt;
    &lt;program programname=&quot;A Voice Robot 1&quot; volume=&quot;0.50400000810623168945&quot;
             harmonics=&quot;0.40400001406669616699&quot; noisevolume=&quot;0&quot; pulsevolume=&quot;0.34400001168251037598&quot;
             sawvolume=&quot;0.97600007057189941406&quot; suboscvolume=&quot;0&quot; osctranspose=&quot;0.23600001633167266846&quot;
             polymode=&quot;1&quot; portamento=&quot;0&quot; tune=&quot;0.50800001621246337891&quot; inputmode=&quot;0&quot;
             chorus=&quot;1&quot; enveloperelease=&quot;0.67600005865097045898&quot; oscsync=&quot;0&quot;
             pulsetune=&quot;0.50800001621246337891&quot; sawtune=&quot;0.54000002145767211914&quot;
             pulsefinetune=&quot;0.52400004863739013672&quot; sawfinetune=&quot;0.52000004053115844727&quot;
             esserintensity=&quot;1&quot; vocoderband00=&quot;0&quot; vocoderband01=&quot;0.26000002026557922363&quot;
             vocoderband02=&quot;0.46400001645088195801&quot; vocoderband03=&quot;0.44800001382827758789&quot;
             vocoderband04=&quot;0.44800001382827758789&quot; vocoderband05=&quot;0.46400001645088195801&quot;
             vocoderband06=&quot;0.47600001096725463867&quot; vocoderband07=&quot;0.4120000302791595459&quot;
             vocoderband08=&quot;0.22400000691413879395&quot; vocoderband09=&quot;0.10000000149011611938&quot;
             vocoderband10=&quot;0&quot;/&gt;
  &lt;/programs&gt;
&lt;/tal&gt;

    </Value>
   </CustomData>
  </Data>
 </Plugin>

 <!-- High Pass Filter (One Pole) -->
 <Plugin>
  <Info>
   <Type>LADSPA</Type>
   <Name>High Pass Filter (One Pole)</Name>
   <Binary>/usr/lib/ladspa/cmt.so</Binary>
   <Label>hpf</Label>
   <UniqueID>1052</UniqueID>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Cutoff Frequency</Name>
    <Value>0.00916666630655527</Value>
   </Parameter>
  </Data>
 </Plugin>

 <!-- x42-eq - Parametric Equalizer Mo -->
 <Plugin>
  <Info>
   <Type>VST2</Type>
   <Name>x42-eq - Parametric Equalizer Mo</Name>
   <Binary>/usr/lib/vst/fil4.lv2.so</Binary>
   <UniqueID>1265243977</UniqueID>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x9</Options>

   <Chunk>
AAAABgAAACEAAAAmaHR0cDovL2dhcmV1cy5vcmcvb3NzL2x2Mi9maWw0I2Ric2NhbGUAAAAjaHR0cDovL2x2MnBsdWcuaW4vbnMvZXh0L2F0b20jRmxvYXQA
AAADAAAABAAA8EEAAAAmaHR0cDovL2dhcmV1cy5vcmcvb3NzL2x2Mi9maWw0I2ZmdGdhaW4AAAAjaHR0cDovL2x2MnBsdWcuaW4vbnMvZXh0L2F0b20jRmxv
YXQAAAADAAAABAAAAAAAAAAmaHR0cDovL2dhcmV1cy5vcmcvb3NzL2x2Mi9maWw0I3Vpc2NhbGUAAAAjaHR0cDovL2x2MnBsdWcuaW4vbnMvZXh0L2F0b20j
RmxvYXQAAAADAAAABAAAgD8AAAAmaHR0cDovL2dhcmV1cy5vcmcvb3NzL2x2Mi9maWw0I3Vpc2NhbGUAAAAjaHR0cDovL2x2MnBsdWcuaW4vbnMvZXh0L2F0
b20jRmxvYXQAAAADAAAABAAA3EMAAAAmaHR0cDovL2dhcmV1cy5vcmcvb3NzL2x2Mi9maWw0I2ZmdG1vZGUAAAAhaHR0cDovL2x2MnBsdWcuaW4vbnMvZXh0
L2F0b20jSW50AAAAAwAAAAQHEgAAAAAAKWh0dHA6Ly9nYXJldXMub3JnL29zcy9sdjIvZmlsNCNmZnRjaGFubmVsAAAAIWh0dHA6Ly9sdjJwbHVnLmluL25z
L2V4dC9hdG9tI0ludAAAAAMAAAAE/////wAAgD8AAAAGZW5hYmxlAAAAAAAAAARnYWluAACAPwAAAAlwZWFrcmVzZXQAAAAAAAAACEhpZ2hQYXNz3A2fQQAA
AAZIUGZyZXEzMzM/AAAAA0hQUQAAAAAAAAAHTG93UGFzcwBAnEYAAAAGTFBmcmVxAACAPwAAAANMUFEAAIA/AAAABUxTc2VjJja9QgAAAAZMU2ZyZXEAAIA/
AAAAA0xTcbgejcEAAAAGTFNnYWluAACAPwAAAARzZWMxm90eQwAAAAVmcmVxMZqZGT8AAAACcTEAAAAAAAAABWdhaW4xAACAPwAAAARzZWMyn/++QwAAAAVm
cmVxMpqZGT8AAAACcTKPwpXAAAAABWdhaW4yAACAPwAAAARzZWMzN8ikRAAAAAVmcmVxM5qZGT8AAAACcTMJ18PAAAAABWdhaW4zAACAPwAAAARzZWM0nV0d
RQAAAAVmcmVxNJqZGT8AAAACcTQAAAAAAAAABWdhaW40AACAPwAAAAVIU3NlY6BtoEUAAAAGSFNmcmVxAACAPwAAAANIU3EAAJDBAAAABkhTZ2Fpbg==
   </Chunk>
  </Data>
 </Plugin>

 <Patchbay>
  <Connection>
   <Source>AM pitchshifter:Output</Source>
   <Target>Calf Mono Compressor:In L</Target>
  </Connection>
  <Connection>
   <Source>Midi Input:Capture 1</Source>
   <Target>x42-Autotune:events-in</Target>
  </Connection>
  <Connection>
   <Source>Audio Input:Left</Source>
   <Target>Tal-Vocoder-II:Audio Input 1</Target>
  </Connection>
  <Connection>
   <Source>Midi Input:Capture 1</Source>
   <Target>Tal-Vocoder-II:events-in</Target>
  </Connection>
  <Connection>
   <Source>Audio Input:Left</Source>
   <Target>High Pass Filter (One Pole):Input</Target>
  </Connection>
  <Connection>
   <Source>High Pass Filter (One Pole):Output</Source>
   <Target>AM pitchshifter:Input</Target>
  </Connection>
  <Connection>
   <Source>Calf Mono Compressor:Out L</Source>
   <Target>x42-eq - Parametric Equalizer Mo:input</Target>
  </Connection>
  <Connection>
   <Source>x42-eq - Parametric Equalizer Mo:output</Source>
   <Target>x42-Autotune:Input</Target>
  </Connection>
  <Connection>
   <Source>x42-Autotune:Output</Source>
   <Target>Tal-Reverb-III:Audio Input 1</Target>
  </Connection>
  <Connection>
   <Source>Tal-Vocoder-II:Audio Output 1</Source>
   <Target>Audio Output:Left</Target>
  </Connection>
  <Connection>
   <Source>Tal-Reverb-III:Audio Output 1</Source>
   <Target>Audio Output:Left</Target>
  </Connection>
  <Positions>
   <Position x1="1720" y1="799" pluginId="7">
    <Name>x42-eq - Parametric Equalizer Mo</Name>
   </Position>
   <Position x1="994" y1="892" pluginId="6">
    <Name>High Pass Filter (One Pole)</Name>
   </Position>
   <Position x1="1678" y1="1186" pluginId="5">
    <Name>Tal-Vocoder-II</Name>
   </Position>
   <Position x1="1918" y1="1054" pluginId="4">
    <Name>Tal-Reverb-III</Name>
   </Position>
   <Position x1="1990" y1="939" pluginId="3">
    <Name>TAP TubeWarmth</Name>
   </Position>
   <Position x1="1785" y1="958" pluginId="2">
    <Name>x42-Autotune</Name>
   </Position>
   <Position x1="1512" y1="815" pluginId="1">
    <Name>Calf Mono Compressor</Name>
   </Position>
   <Position x1="1310" y1="810" pluginId="0">
    <Name>AM pitchshifter</Name>
   </Position>
   <Position x1="1440" y1="1221" x2="2192" y2="1450">
    <Name>Midi Output</Name>
   </Position>
   <Position x1="1204" y1="1290" x2="1832" y2="1158">
    <Name>Midi Input</Name>
   </Position>
   <Position x1="1275" y1="1054" x2="2174" y2="1085">
    <Name>Audio Output</Name>
   </Position>
   <Position x1="849" y1="1051">
    <Name>Audio Input</Name>
   </Position>
  </Positions>
 </Patchbay>

 <ExternalPatchbay>
  <Connection>
   <Source>system:capture_1</Source>
   <Target>Carla:audio-in1</Target>
  </Connection>
  <Connection>
   <Source>system:capture_1</Source>
   <Target>Carla:audio-in2</Target>
  </Connection>
  <Connection>
   <Source>system:midi_capture_2</Source>
   <Target>Carla:events-in</Target>
  </Connection>
  <Connection>
   <Source>Carla:audio-out1</Source>
   <Target>system:playback_1</Target>
  </Connection>
  <Connection>
   <Source>Carla:audio-out2</Source>
   <Target>system:playback_2</Target>
  </Connection>
  <Positions>
   <Position x1="1517" y1="1034">
    <Name>Carla</Name>
   </Position>
   <Position x1="1275" y1="1054" x2="2017" y2="928">
    <Name>system</Name>
   </Position>
  </Positions>
 </ExternalPatchbay>
</CARLA-PROJECT>
