<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE CARLA-PROJECT>
<CARLA-PROJECT VERSION='2.5'>
 <EngineSettings>
  <ForceStereo>false</ForceStereo>
  <PreferPluginBridges>false</PreferPluginBridges>
  <PreferUiBridges>true</PreferUiBridges>
  <UIsAlwaysOnTop>false</UIsAlwaysOnTop>
  <MaxParameters>200</MaxParameters>
  <UIBridgesTimeout>4000</UIBridgesTimeout>
 </EngineSettings>

 <Transport>
  <BeatsPerMinute>120</BeatsPerMinute>
 </Transport>

 <!-- Tal-Vocoder-II -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>Tal-Vocoder-II</Name>
   <URI>http://kunz.corrupt.ch/products/tal-vocoder</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x3f0</Options>

   <Parameter>
    <Index>1</Index>
    <Name>unused</Name>
    <Symbol>unused</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>TAL_VOLUME</Name>
    <Symbol>tal_volume</Symbol>
    <Value>0.504000008106232</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>HARMONICS</Name>
    <Symbol>harmonics</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>NOISEVOLUME</Name>
    <Symbol>noisevolume</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>PULSEVOLUME</Name>
    <Symbol>pulsevolume</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>SAWVOLUME</Name>
    <Symbol>sawvolume</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>SUBOSCVOLUME</Name>
    <Symbol>suboscvolume</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>OSCTRANSPOSE</Name>
    <Symbol>osctranspose</Symbol>
    <Value>0.320000022649765</Value>
   </Parameter>

   <Parameter>
    <Index>9</Index>
    <Name>SUBOSCOCTAVE</Name>
    <Symbol>suboscoctave</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>10</Index>
    <Name>OSCSYNC</Name>
    <Symbol>oscsync</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>11</Index>
    <Name>PULSETUNE</Name>
    <Symbol>pulsetune</Symbol>
    <Value>0.508000016212463</Value>
   </Parameter>

   <Parameter>
    <Index>12</Index>
    <Name>SAWTUNE</Name>
    <Symbol>sawtune</Symbol>
    <Value>0.540000021457672</Value>
   </Parameter>

   <Parameter>
    <Index>13</Index>
    <Name>PULSEFINETUNE</Name>
    <Symbol>pulsefinetune</Symbol>
    <Value>0.52400004863739</Value>
   </Parameter>

   <Parameter>
    <Index>14</Index>
    <Name>SAWFINETUNE</Name>
    <Symbol>sawfinetune</Symbol>
    <Value>0.520000040531158</Value>
   </Parameter>

   <Parameter>
    <Index>15</Index>
    <Name>ESSERINTENSITY</Name>
    <Symbol>esserintensity</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>16</Index>
    <Name>POLYMODE</Name>
    <Symbol>polymode</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>17</Index>
    <Name>PORTAMENTO</Name>
    <Symbol>portamento</Symbol>
    <Value>0.296000003814697</Value>
   </Parameter>

   <Parameter>
    <Index>18</Index>
    <Name>TAL_TUNE</Name>
    <Symbol>tal_tune</Symbol>
    <Value>0.532000005245209</Value>
   </Parameter>

   <Parameter>
    <Index>19</Index>
    <Name>PANIC</Name>
    <Symbol>panic</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>20</Index>
    <Name>INPUTMODE</Name>
    <Symbol>inputmode</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>21</Index>
    <Name>CHORUS</Name>
    <Symbol>chorus</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>22</Index>
    <Name>ENVELOPERELEASE</Name>
    <Symbol>enveloperelease</Symbol>
    <Value>0.156000003218651</Value>
   </Parameter>

   <Parameter>
    <Index>23</Index>
    <Name>VOCODERBAND00</Name>
    <Symbol>vocoderband00</Symbol>
    <Value>0.292000025510788</Value>
   </Parameter>

   <Parameter>
    <Index>24</Index>
    <Name>VOCODERBAND01</Name>
    <Symbol>vocoderband01</Symbol>
    <Value>0.392000019550323</Value>
   </Parameter>

   <Parameter>
    <Index>25</Index>
    <Name>VOCODERBAND02</Name>
    <Symbol>vocoderband02</Symbol>
    <Value>0.420000016689301</Value>
   </Parameter>

   <Parameter>
    <Index>26</Index>
    <Name>VOCODERBAND03</Name>
    <Symbol>vocoderband03</Symbol>
    <Value>0.448000013828278</Value>
   </Parameter>

   <Parameter>
    <Index>27</Index>
    <Name>VOCODERBAND04</Name>
    <Symbol>vocoderband04</Symbol>
    <Value>0.448000013828278</Value>
   </Parameter>

   <Parameter>
    <Index>28</Index>
    <Name>VOCODERBAND05</Name>
    <Symbol>vocoderband05</Symbol>
    <Value>0.464000016450882</Value>
   </Parameter>

   <Parameter>
    <Index>29</Index>
    <Name>VOCODERBAND06</Name>
    <Symbol>vocoderband06</Symbol>
    <Value>0.476000010967255</Value>
   </Parameter>

   <Parameter>
    <Index>30</Index>
    <Name>VOCODERBAND07</Name>
    <Symbol>vocoderband07</Symbol>
    <Value>0.568000018596649</Value>
   </Parameter>

   <Parameter>
    <Index>31</Index>
    <Name>VOCODERBAND08</Name>
    <Symbol>vocoderband08</Symbol>
    <Value>0.65200001001358</Value>
   </Parameter>

   <Parameter>
    <Index>32</Index>
    <Name>VOCODERBAND09</Name>
    <Symbol>vocoderband09</Symbol>
    <Value>0.684000015258789</Value>
   </Parameter>

   <Parameter>
    <Index>33</Index>
    <Name>VOCODERBAND10</Name>
    <Symbol>vocoderband10</Symbol>
    <Value>0.740000009536743</Value>
   </Parameter>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#String</Type>
    <Key>urn:juce:stateString</Key>
    <Value>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;

&lt;tal curprogram=&quot;0&quot; version=&quot;1&quot;&gt;
  &lt;programs&gt;
    &lt;program programname=&quot;A Voice Robot 1&quot; volume=&quot;0.50400000810623168945&quot;
             harmonics=&quot;0&quot; noisevolume=&quot;0&quot; pulsevolume=&quot;0&quot; sawvolume=&quot;1&quot; suboscvolume=&quot;0&quot;
             osctranspose=&quot;0.32000002264976501465&quot; polymode=&quot;1&quot; portamento=&quot;0.29600000381469726562&quot;
             tune=&quot;0.53200000524520874023&quot; inputmode=&quot;0&quot; chorus=&quot;1&quot; enveloperelease=&quot;0.15600000321865081787&quot;
             oscsync=&quot;0&quot; pulsetune=&quot;0.50800001621246337891&quot; sawtune=&quot;0.54000002145767211914&quot;
             pulsefinetune=&quot;0.52400004863739013672&quot; sawfinetune=&quot;0.52000004053115844727&quot;
             esserintensity=&quot;1&quot; vocoderband00=&quot;0.29200002551078796387&quot; vocoderband01=&quot;0.39200001955032348633&quot;
             vocoderband02=&quot;0.42000001668930053711&quot; vocoderband03=&quot;0.44800001382827758789&quot;
             vocoderband04=&quot;0.44800001382827758789&quot; vocoderband05=&quot;0.46400001645088195801&quot;
             vocoderband06=&quot;0.47600001096725463867&quot; vocoderband07=&quot;0.56800001859664916992&quot;
             vocoderband08=&quot;0.65200001001358032227&quot; vocoderband09=&quot;0.6840000152587890625&quot;
             vocoderband10=&quot;0.74000000953674316406&quot;/&gt;
  &lt;/programs&gt;
&lt;/tal&gt;

    </Value>
   </CustomData>
  </Data>
 </Plugin>

 <!-- Tal-Reverb-III -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>Tal-Reverb-III</Name>
   <URI>urn:juce:TalReverb3</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x4</Options>

   <Parameter>
    <Index>1</Index>
    <Name>unused</Name>
    <Symbol>unused</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>dry</Name>
    <Symbol>dry</Symbol>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>wet</Name>
    <Symbol>wet</Symbol>
    <Value>0.230000004172325</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>room size</Name>
    <Symbol>room_size</Symbol>
    <Value>0.41200003027916</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>pre delay</Name>
    <Symbol>pre_delay</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>low shelf gain</Name>
    <Symbol>low_shelf_gain</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>high shelf gain</Name>
    <Symbol>high_shelf_gain</Symbol>
    <Value>0.328000009059906</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>stereo</Name>
    <Symbol>stereo</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>9</Index>
    <Name>stereo input</Name>
    <Symbol>stereo_input</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>10</Index>
    <Name>power</Name>
    <Symbol>power</Symbol>
    <Value>1</Value>
   </Parameter>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#String</Type>
    <Key>urn:juce:stateString</Key>
    <Value>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;

&lt;tal curprogram=&quot;0&quot; version=&quot;1&quot;&gt;
  &lt;programs&gt;
    &lt;program programname=&quot;Stereo Plate&quot; dry=&quot;0.5&quot; wet=&quot;0.23000000417232513428&quot;
             roomsize=&quot;0.4120000302791595459&quot; predelay=&quot;0&quot; lowshelfgain=&quot;0&quot;
             highshelfgain=&quot;0.32800000905990600586&quot; stereowidth=&quot;1&quot; realstereomode=&quot;1&quot;
             power=&quot;1&quot;/&gt;
    &lt;program programname=&quot;Short Stereo Plate&quot; dry=&quot;0.5&quot; wet=&quot;0.32100000977516174316&quot;
             roomsize=&quot;0.23600001633167266846&quot; predelay=&quot;0&quot; lowshelfgain=&quot;1&quot;
             highshelfgain=&quot;0.3160000145435333252&quot; stereowidth=&quot;1&quot; realstereomode=&quot;1&quot;
             power=&quot;1&quot;/&gt;
    &lt;program programname=&quot;High Plate&quot; dry=&quot;0.50400000810623168945&quot; wet=&quot;0.24500000476837158203&quot;
             roomsize=&quot;0.46000000834465026855&quot; predelay=&quot;0&quot; lowshelfgain=&quot;0.57200002670288085938&quot;
             highshelfgain=&quot;1&quot; stereowidth=&quot;1&quot; realstereomode=&quot;1&quot; power=&quot;1&quot;/&gt;
    &lt;program programname=&quot;Long Mono Plate&quot; dry=&quot;0.5&quot; wet=&quot;0.36300000548362731934&quot;
             roomsize=&quot;0.75600004196166992188&quot; predelay=&quot;0&quot; lowshelfgain=&quot;0.96800005435943603516&quot;
             highshelfgain=&quot;0.38800001144409179688&quot; stereowidth=&quot;0&quot; realstereomode=&quot;1&quot;
             power=&quot;1&quot;/&gt;
    &lt;program programname=&quot;Big Fx Plate&quot; dry=&quot;0.5&quot; wet=&quot;0.31000000238418579102&quot;
             roomsize=&quot;1&quot; predelay=&quot;0&quot; lowshelfgain=&quot;1&quot; highshelfgain=&quot;1&quot;
             stereowidth=&quot;1&quot; realstereomode=&quot;1&quot; power=&quot;1&quot;/&gt;
    &lt;program programname=&quot;Air Plate&quot; dry=&quot;0.5&quot; wet=&quot;0.15700000524520874023&quot;
             roomsize=&quot;0.66800004243850708008&quot; predelay=&quot;0&quot; lowshelfgain=&quot;0&quot;
             highshelfgain=&quot;1&quot; stereowidth=&quot;1&quot; realstereomode=&quot;0&quot; power=&quot;1&quot;/&gt;
    &lt;program programname=&quot;Bass Plate&quot; dry=&quot;0.5&quot; wet=&quot;0.3310000300407409668&quot;
             roomsize=&quot;0.60400003194808959961&quot; predelay=&quot;0&quot; lowshelfgain=&quot;1&quot;
             highshelfgain=&quot;0&quot; stereowidth=&quot;1&quot; realstereomode=&quot;1&quot; power=&quot;1&quot;/&gt;
    &lt;program programname=&quot;Mono Air Plate&quot; dry=&quot;0.5&quot; wet=&quot;0.32100000977516174316&quot;
             roomsize=&quot;0.52400004863739013672&quot; predelay=&quot;0&quot; lowshelfgain=&quot;0.50400000810623168945&quot;
             highshelfgain=&quot;0.50800001621246337891&quot; stereowidth=&quot;0&quot; realstereomode=&quot;1&quot;
             power=&quot;1&quot;/&gt;
    &lt;program programname=&quot;Short Mono Plate&quot; dry=&quot;0.5&quot; wet=&quot;0.35200002789497375488&quot;
             roomsize=&quot;0.2280000150203704834&quot; predelay=&quot;0.072000004351139068604&quot;
             lowshelfgain=&quot;0.8240000605583190918&quot; highshelfgain=&quot;0.064000003039836883545&quot;
             stereowidth=&quot;0&quot; realstereomode=&quot;1&quot; power=&quot;1&quot;/&gt;
    &lt;program programname=&quot;Gentle Plate&quot; dry=&quot;0.5&quot; wet=&quot;0.26600000262260437012&quot;
             roomsize=&quot;0.34000000357627868652&quot; predelay=&quot;0&quot; lowshelfgain=&quot;0.75600004196166992188&quot;
             highshelfgain=&quot;0.24800001084804534912&quot; stereowidth=&quot;1&quot; realstereomode=&quot;1&quot;
             power=&quot;1&quot;/&gt;
  &lt;/programs&gt;
&lt;/tal&gt;

    </Value>
   </CustomData>
  </Data>
 </Plugin>

 <ExternalPatchbay>
  <Connection>
   <Source>system:midi_capture_2</Source>
   <Target>Carla:Tal-Vocoder-II:events-in</Target>
  </Connection>
  <Connection>
   <Source>usb_mic:capture_1</Source>
   <Target>Carla:Tal-Vocoder-II:Audio Input 1</Target>
  </Connection>
  <Connection>
   <Source>usb_mic:capture_1</Source>
   <Target>Carla:Tal-Vocoder-II:Audio Input 2</Target>
  </Connection>
  <Connection>
   <Source>Carla:Tal-Vocoder-II:Audio Output 1</Source>
   <Target>Carla:Tal-Reverb-III:Audio Input 1</Target>
  </Connection>
  <Connection>
   <Source>Carla:Tal-Vocoder-II:Audio Output 2</Source>
   <Target>Carla:Tal-Reverb-III:Audio Input 2</Target>
  </Connection>
  <Connection>
   <Source>Carla:Tal-Reverb-III:Audio Output 1</Source>
   <Target>system:playback_1</Target>
  </Connection>
  <Connection>
   <Source>Carla:Tal-Reverb-III:Audio Output 2</Source>
   <Target>system:playback_2</Target>
  </Connection>
  <Positions>
   <Position x1="1522" y1="1188">
    <Name>Carla</Name>
   </Position>
   <Position x1="1227" y1="1067" x2="1935" y2="1192">
    <Name>system</Name>
   </Position>
   <Position x1="1195" y1="1356">
    <Name>usb_mic</Name>
   </Position>
  </Positions>
 </ExternalPatchbay>
</CARLA-PROJECT>
