<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE CARLA-PROJECT>
<CARLA-PROJECT VERSION='2.5'>
 <EngineSettings>
  <ForceStereo>false</ForceStereo>
  <PreferPluginBridges>false</PreferPluginBridges>
  <PreferUiBridges>true</PreferUiBridges>
  <UIsAlwaysOnTop>false</UIsAlwaysOnTop>
  <MaxParameters>200</MaxParameters>
  <UIBridgesTimeout>4000</UIBridgesTimeout>
 </EngineSettings>

 <Transport>
  <BeatsPerMinute>120</BeatsPerMinute>
 </Transport>

 <!-- Tal-Vocoder-II -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>Tal-Vocoder-II</Name>
   <URI>http://kunz.corrupt.ch/products/tal-vocoder</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x3f0</Options>

   <Parameter>
    <Index>1</Index>
    <Name>unused</Name>
    <Symbol>unused</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>TAL_VOLUME</Name>
    <Symbol>tal_volume</Symbol>
    <Value>0.520000040531158</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>HARMONICS</Name>
    <Symbol>harmonics</Symbol>
    <Value>0.724000036716461</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>NOISEVOLUME</Name>
    <Symbol>noisevolume</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>PULSEVOLUME</Name>
    <Symbol>pulsevolume</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>SAWVOLUME</Name>
    <Symbol>sawvolume</Symbol>
    <Value>0.788000047206879</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>SUBOSCVOLUME</Name>
    <Symbol>suboscvolume</Symbol>
    <Value>0.596000015735626</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>OSCTRANSPOSE</Name>
    <Symbol>osctranspose</Symbol>
    <Value>0.600000023841858</Value>
   </Parameter>

   <Parameter>
    <Index>9</Index>
    <Name>SUBOSCOCTAVE</Name>
    <Symbol>suboscoctave</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>10</Index>
    <Name>OSCSYNC</Name>
    <Symbol>oscsync</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>11</Index>
    <Name>PULSETUNE</Name>
    <Symbol>pulsetune</Symbol>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>12</Index>
    <Name>SAWTUNE</Name>
    <Symbol>sawtune</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>13</Index>
    <Name>PULSEFINETUNE</Name>
    <Symbol>pulsefinetune</Symbol>
    <Value>0.440000027418137</Value>
   </Parameter>

   <Parameter>
    <Index>14</Index>
    <Name>SAWFINETUNE</Name>
    <Symbol>sawfinetune</Symbol>
    <Value>0.540000021457672</Value>
   </Parameter>

   <Parameter>
    <Index>15</Index>
    <Name>ESSERINTENSITY</Name>
    <Symbol>esserintensity</Symbol>
    <Value>0.408000022172928</Value>
   </Parameter>

   <Parameter>
    <Index>16</Index>
    <Name>POLYMODE</Name>
    <Symbol>polymode</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>17</Index>
    <Name>PORTAMENTO</Name>
    <Symbol>portamento</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>18</Index>
    <Name>TAL_TUNE</Name>
    <Symbol>tal_tune</Symbol>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>19</Index>
    <Name>PANIC</Name>
    <Symbol>panic</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>20</Index>
    <Name>INPUTMODE</Name>
    <Symbol>inputmode</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>21</Index>
    <Name>CHORUS</Name>
    <Symbol>chorus</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>22</Index>
    <Name>ENVELOPERELEASE</Name>
    <Symbol>enveloperelease</Symbol>
    <Value>0.340000003576279</Value>
   </Parameter>

   <Parameter>
    <Index>23</Index>
    <Name>VOCODERBAND00</Name>
    <Symbol>vocoderband00</Symbol>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>24</Index>
    <Name>VOCODERBAND01</Name>
    <Symbol>vocoderband01</Symbol>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>25</Index>
    <Name>VOCODERBAND02</Name>
    <Symbol>vocoderband02</Symbol>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>26</Index>
    <Name>VOCODERBAND03</Name>
    <Symbol>vocoderband03</Symbol>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>27</Index>
    <Name>VOCODERBAND04</Name>
    <Symbol>vocoderband04</Symbol>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>28</Index>
    <Name>VOCODERBAND05</Name>
    <Symbol>vocoderband05</Symbol>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>29</Index>
    <Name>VOCODERBAND06</Name>
    <Symbol>vocoderband06</Symbol>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>30</Index>
    <Name>VOCODERBAND07</Name>
    <Symbol>vocoderband07</Symbol>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>31</Index>
    <Name>VOCODERBAND08</Name>
    <Symbol>vocoderband08</Symbol>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>32</Index>
    <Name>VOCODERBAND09</Name>
    <Symbol>vocoderband09</Symbol>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>33</Index>
    <Name>VOCODERBAND10</Name>
    <Symbol>vocoderband10</Symbol>
    <Value>0.5</Value>
   </Parameter>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#String</Type>
    <Key>urn:juce:stateString</Key>
    <Value>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;

&lt;tal curprogram=&quot;1&quot; version=&quot;1&quot;&gt;
  &lt;programs&gt;
    &lt;program programname=&quot;B Voice Robot Harmonic&quot; volume=&quot;0.52000004053115844727&quot;
             harmonics=&quot;0.72400003671646118164&quot; noisevolume=&quot;0&quot; pulsevolume=&quot;0&quot;
             sawvolume=&quot;0.78800004720687866211&quot; suboscvolume=&quot;0.5960000157356262207&quot;
             osctranspose=&quot;0.60000002384185791016&quot; polymode=&quot;1&quot; portamento=&quot;0&quot;
             tune=&quot;0.5&quot; inputmode=&quot;0&quot; chorus=&quot;1&quot; enveloperelease=&quot;0.34000000357627868652&quot;
             oscsync=&quot;0&quot; pulsetune=&quot;0.5&quot; sawtune=&quot;0&quot; pulsefinetune=&quot;0.44000002741813659668&quot;
             sawfinetune=&quot;0.54000002145767211914&quot; esserintensity=&quot;0.40800002217292785645&quot;
             vocoderband00=&quot;0.5&quot; vocoderband01=&quot;0.5&quot; vocoderband02=&quot;0.5&quot; vocoderband03=&quot;0.5&quot;
             vocoderband04=&quot;0.5&quot; vocoderband05=&quot;0.5&quot; vocoderband06=&quot;0.5&quot; vocoderband07=&quot;0.5&quot;
             vocoderband08=&quot;0.5&quot; vocoderband09=&quot;0.5&quot; vocoderband10=&quot;0.5&quot;/&gt;
  &lt;/programs&gt;
&lt;/tal&gt;

    </Value>
   </CustomData>
  </Data>
 </Plugin>

 <ExternalPatchbay>
  <Connection>
   <Source>system:midi_capture_2</Source>
   <Target>Carla:Tal-Vocoder-II:events-in</Target>
  </Connection>
  <Connection>
   <Source>usb_mic:capture_1</Source>
   <Target>Carla:Tal-Vocoder-II:Audio Input 1</Target>
  </Connection>
  <Connection>
   <Source>usb_mic:capture_1</Source>
   <Target>Carla:Tal-Vocoder-II:Audio Input 2</Target>
  </Connection>
  <Connection>
   <Source>Carla:Tal-Vocoder-II:Audio Output 1</Source>
   <Target>system:playback_1</Target>
  </Connection>
  <Connection>
   <Source>Carla:Tal-Vocoder-II:Audio Output 2</Source>
   <Target>system:playback_2</Target>
  </Connection>
  <Positions>
   <Position x1="1719" y1="1262">
    <Name>Carla</Name>
   </Position>
   <Position x1="1391" y1="1139" x2="2220" y2="1267">
    <Name>system</Name>
   </Position>
   <Position x1="1426" y1="1436">
    <Name>usb_mic</Name>
   </Position>
  </Positions>
 </ExternalPatchbay>
</CARLA-PROJECT>
