<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE CARLA-PROJECT>
<CARLA-PROJECT VERSION='2.5'>
 <EngineSettings>
  <ForceStereo>false</ForceStereo>
  <PreferPluginBridges>false</PreferPluginBridges>
  <PreferUiBridges>true</PreferUiBridges>
  <UIsAlwaysOnTop>false</UIsAlwaysOnTop>
  <MaxParameters>200</MaxParameters>
  <UIBridgesTimeout>4000</UIBridgesTimeout>
 </EngineSettings>

 <Transport>
  <BeatsPerMinute>120</BeatsPerMinute>
 </Transport>

 <!-- MDA RingMod -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>MDA RingMod</Name>
   <URI>http://drobilla.net/plugins/mda/RingMod</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Freq</Name>
    <Symbol>freq</Symbol>
    <MidiChannel>1</MidiChannel>
    <MappedControlIndex>110</MappedControlIndex>
    <MappedMinimum>0</MappedMinimum>
    <MappedMaximum>1</MappedMaximum>
    <MidiCC>110</MidiCC>
    <Value>0.251968502998352</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Fine</Name>
    <Symbol>fine</Symbol>
    <Value>0.160864353179932</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Feedback</Name>
    <Symbol>feedback</Symbol>
    <Value>0.632352948188782</Value>
   </Parameter>
  </Data>
 </Plugin>

 <!-- Invada Compressor (mono) -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>Invada Compressor (mono)</Name>
   <URI>http://invadarecords.com/plugins/lv2/compressor/mono</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Bypass</Name>
    <Symbol>bypass</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>RMS</Name>
    <Symbol>rms</Symbol>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Attack</Name>
    <Symbol>attack</Symbol>
    <Value>0.0514423884451389</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Release</Name>
    <Symbol>release</Symbol>
    <Value>0.0500000007450581</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>Threshold</Name>
    <Symbol>threshold</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>Ratio</Name>
    <Symbol>ratio</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>Gain</Name>
    <Symbol>gain</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>Soft Clip</Name>
    <Symbol>noClip</Symbol>
    <Value>1</Value>
   </Parameter>
  </Data>
 </Plugin>

 <!-- AM pitchshifter -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>AM pitchshifter</Name>
   <URI>http://plugin.org.uk/swh-plugins/amPitchshift</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>N</ControlChannel>
   <Options>0x1</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Pitch shift</Name>
    <Symbol>pitch</Symbol>
    <MidiChannel>1</MidiChannel>
    <MappedControlIndex>86</MappedControlIndex>
    <MappedMinimum>0.25</MappedMinimum>
    <MappedMaximum>4</MappedMaximum>
    <MidiCC>86</MidiCC>
    <Value>0.967783272266388</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Buffer size</Name>
    <Symbol>size</Symbol>
    <Value>4</Value>
   </Parameter>
  </Data>
 </Plugin>

 <!-- x42-Autotune -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>x42-Autotune</Name>
   <URI>http://gareus.org/oss/lv2/fat1</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <Volume>1.021535</Volume>
   <ControlChannel>1</ControlChannel>
   <Options>0x11</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Mode</Name>
    <Symbol>mode</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Filter Channel</Name>
    <Symbol>channelf</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Tuning</Name>
    <Symbol>tuning</Symbol>
    <Value>440</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Bias</Name>
    <Symbol>bias</Symbol>
    <Value>0.439999997615814</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>Filter</Name>
    <Symbol>filter</Symbol>
    <Value>0.0664000064134598</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>Correction</Name>
    <Symbol>corr</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>Offset</Name>
    <Symbol>offset</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>Pitch Bend Range</Name>
    <Symbol>bendrange</Symbol>
    <Value>2</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>Fast Correction</Name>
    <Symbol>fastmode</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>9</Index>
    <Name>C</Name>
    <Symbol>m00</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>10</Index>
    <Name>C#</Name>
    <Symbol>m01</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>11</Index>
    <Name>D</Name>
    <Symbol>m02</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>12</Index>
    <Name>D#</Name>
    <Symbol>m03</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>13</Index>
    <Name>E</Name>
    <Symbol>m04</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>14</Index>
    <Name>F</Name>
    <Symbol>m05</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>15</Index>
    <Name>F#</Name>
    <Symbol>m06</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>16</Index>
    <Name>G</Name>
    <Symbol>m07</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>17</Index>
    <Name>G#</Name>
    <Symbol>m08</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>18</Index>
    <Name>A</Name>
    <Symbol>m09</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>19</Index>
    <Name>A#</Name>
    <Symbol>m10</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>20</Index>
    <Name>B</Name>
    <Symbol>m11</Symbol>
    <Value>1</Value>
   </Parameter>
  </Data>
 </Plugin>

 <!-- Audio Gain (Mono) -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>Audio Gain (Mono)</Name>
   <URI>http://kxstudio.sf.net/carla/plugins/audiogain</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x4</Options>

   <Parameter>
    <Index>1</Index>
    <Name>Gain</Name>
    <Symbol>gain</Symbol>
    <MidiChannel>1</MidiChannel>
    <MappedControlIndex>14</MappedControlIndex>
    <MappedMinimum>0</MappedMinimum>
    <MappedMaximum>4</MappedMaximum>
    <MidiCC>14</MidiCC>
    <Value>1.22834646701813</Value>
   </Parameter>
  </Data>
 </Plugin>

 <!-- Audio Gain (Mono) -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>Audio Gain (Mono) (2)</Name>
   <URI>http://kxstudio.sf.net/carla/plugins/audiogain</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x4</Options>

   <Parameter>
    <Index>1</Index>
    <Name>Gain</Name>
    <Symbol>gain</Symbol>
    <MidiChannel>1</MidiChannel>
    <MappedControlIndex>15</MappedControlIndex>
    <MappedMinimum>0</MappedMinimum>
    <MappedMaximum>4</MappedMaximum>
    <MidiCC>15</MidiCC>
    <Value>1.25984251499176</Value>
   </Parameter>
  </Data>
 </Plugin>

 <!-- Tal-Vocoder-II -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>Tal-Vocoder-II</Name>
   <URI>http://kunz.corrupt.ch/products/tal-vocoder</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x3f0</Options>

   <Parameter>
    <Index>1</Index>
    <Name>unused</Name>
    <Symbol>unused</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>TAL_VOLUME</Name>
    <Symbol>tal_volume</Symbol>
    <Value>0.504000008106232</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>HARMONICS</Name>
    <Symbol>harmonics</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>NOISEVOLUME</Name>
    <Symbol>noisevolume</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>PULSEVOLUME</Name>
    <Symbol>pulsevolume</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>SAWVOLUME</Name>
    <Symbol>sawvolume</Symbol>
    <Value>0.976000070571899</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>SUBOSCVOLUME</Name>
    <Symbol>suboscvolume</Symbol>
    <Value>0.416000008583069</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>OSCTRANSPOSE</Name>
    <Symbol>osctranspose</Symbol>
    <MidiChannel>1</MidiChannel>
    <MappedControlIndex>87</MappedControlIndex>
    <MappedMinimum>0</MappedMinimum>
    <MappedMaximum>1</MappedMaximum>
    <MidiCC>87</MidiCC>
    <Value>0.0236220471560955</Value>
   </Parameter>

   <Parameter>
    <Index>9</Index>
    <Name>SUBOSCOCTAVE</Name>
    <Symbol>suboscoctave</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>10</Index>
    <Name>OSCSYNC</Name>
    <Symbol>oscsync</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>11</Index>
    <Name>PULSETUNE</Name>
    <Symbol>pulsetune</Symbol>
    <Value>0.508000016212463</Value>
   </Parameter>

   <Parameter>
    <Index>12</Index>
    <Name>SAWTUNE</Name>
    <Symbol>sawtune</Symbol>
    <Value>0.510000050067902</Value>
   </Parameter>

   <Parameter>
    <Index>13</Index>
    <Name>PULSEFINETUNE</Name>
    <Symbol>pulsefinetune</Symbol>
    <Value>0.52400004863739</Value>
   </Parameter>

   <Parameter>
    <Index>14</Index>
    <Name>SAWFINETUNE</Name>
    <Symbol>sawfinetune</Symbol>
    <Value>0.520000040531158</Value>
   </Parameter>

   <Parameter>
    <Index>15</Index>
    <Name>ESSERINTENSITY</Name>
    <Symbol>esserintensity</Symbol>
    <Value>0.87200003862381</Value>
   </Parameter>

   <Parameter>
    <Index>16</Index>
    <Name>POLYMODE</Name>
    <Symbol>polymode</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>17</Index>
    <Name>PORTAMENTO</Name>
    <Symbol>portamento</Symbol>
    <Value>0.75600004196167</Value>
   </Parameter>

   <Parameter>
    <Index>18</Index>
    <Name>TAL_TUNE</Name>
    <Symbol>tal_tune</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>19</Index>
    <Name>PANIC</Name>
    <Symbol>panic</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>20</Index>
    <Name>INPUTMODE</Name>
    <Symbol>inputmode</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>21</Index>
    <Name>CHORUS</Name>
    <Symbol>chorus</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>22</Index>
    <Name>ENVELOPERELEASE</Name>
    <Symbol>enveloperelease</Symbol>
    <Value>0.392000019550323</Value>
   </Parameter>

   <Parameter>
    <Index>23</Index>
    <Name>VOCODERBAND00</Name>
    <Symbol>vocoderband00</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>24</Index>
    <Name>VOCODERBAND01</Name>
    <Symbol>vocoderband01</Symbol>
    <Value>0.236000016331673</Value>
   </Parameter>

   <Parameter>
    <Index>25</Index>
    <Name>VOCODERBAND02</Name>
    <Symbol>vocoderband02</Symbol>
    <Value>0.376000016927719</Value>
   </Parameter>

   <Parameter>
    <Index>26</Index>
    <Name>VOCODERBAND03</Name>
    <Symbol>vocoderband03</Symbol>
    <Value>0.448000013828278</Value>
   </Parameter>

   <Parameter>
    <Index>27</Index>
    <Name>VOCODERBAND04</Name>
    <Symbol>vocoderband04</Symbol>
    <Value>0.448000013828278</Value>
   </Parameter>

   <Parameter>
    <Index>28</Index>
    <Name>VOCODERBAND05</Name>
    <Symbol>vocoderband05</Symbol>
    <Value>0.464000016450882</Value>
   </Parameter>

   <Parameter>
    <Index>29</Index>
    <Name>VOCODERBAND06</Name>
    <Symbol>vocoderband06</Symbol>
    <Value>0.476000010967255</Value>
   </Parameter>

   <Parameter>
    <Index>30</Index>
    <Name>VOCODERBAND07</Name>
    <Symbol>vocoderband07</Symbol>
    <Value>0.492000013589859</Value>
   </Parameter>

   <Parameter>
    <Index>31</Index>
    <Name>VOCODERBAND08</Name>
    <Symbol>vocoderband08</Symbol>
    <Value>0.48800003528595</Value>
   </Parameter>

   <Parameter>
    <Index>32</Index>
    <Name>VOCODERBAND09</Name>
    <Symbol>vocoderband09</Symbol>
    <Value>0.388000011444092</Value>
   </Parameter>

   <Parameter>
    <Index>33</Index>
    <Name>VOCODERBAND10</Name>
    <Symbol>vocoderband10</Symbol>
    <Value>0.136000007390976</Value>
   </Parameter>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#String</Type>
    <Key>urn:juce:stateString</Key>
    <Value>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;

&lt;tal curprogram=&quot;0&quot; version=&quot;1&quot;&gt;
  &lt;programs&gt;
    &lt;program programname=&quot;A Voice Robot 1&quot; volume=&quot;0.50400000810623168945&quot;
             harmonics=&quot;0&quot; noisevolume=&quot;0&quot; pulsevolume=&quot;0&quot; sawvolume=&quot;0.97600007057189941406&quot;
             suboscvolume=&quot;0.41600000858306884766&quot; osctranspose=&quot;0.023622047156095504761&quot;
             polymode=&quot;1&quot; portamento=&quot;0.75600004196166992188&quot; tune=&quot;1&quot; inputmode=&quot;0&quot;
             chorus=&quot;1&quot; enveloperelease=&quot;0.39200001955032348633&quot; oscsync=&quot;0&quot;
             pulsetune=&quot;0.50800001621246337891&quot; sawtune=&quot;0.51000005006790161133&quot;
             pulsefinetune=&quot;0.52400004863739013672&quot; sawfinetune=&quot;0.52000004053115844727&quot;
             esserintensity=&quot;0.87200003862380981445&quot; vocoderband00=&quot;0&quot; vocoderband01=&quot;0.23600001633167266846&quot;
             vocoderband02=&quot;0.37600001692771911621&quot; vocoderband03=&quot;0.44800001382827758789&quot;
             vocoderband04=&quot;0.44800001382827758789&quot; vocoderband05=&quot;0.46400001645088195801&quot;
             vocoderband06=&quot;0.47600001096725463867&quot; vocoderband07=&quot;0.49200001358985900879&quot;
             vocoderband08=&quot;0.48800003528594970703&quot; vocoderband09=&quot;0.38800001144409179688&quot;
             vocoderband10=&quot;0.13600000739097595215&quot;/&gt;
  &lt;/programs&gt;
&lt;/tal&gt;

    </Value>
   </CustomData>
  </Data>
 </Plugin>

 <Patchbay>
  <Connection>
   <Source>Audio Input:Left</Source>
   <Target>Invada Compressor (mono):In</Target>
  </Connection>
  <Connection>
   <Source>Invada Compressor (mono):Out</Source>
   <Target>MDA RingMod:Left In</Target>
  </Connection>
  <Connection>
   <Source>Invada Compressor (mono):Out</Source>
   <Target>MDA RingMod:Right In</Target>
  </Connection>
  <Connection>
   <Source>MDA RingMod:Left Out</Source>
   <Target>AM pitchshifter:Input</Target>
  </Connection>
  <Connection>
   <Source>Midi Input:Capture 1</Source>
   <Target>AM pitchshifter:events-in</Target>
  </Connection>
  <Connection>
   <Source>Midi Input:Capture 1</Source>
   <Target>MDA RingMod:events-in</Target>
  </Connection>
  <Connection>
   <Source>AM pitchshifter:Output</Source>
   <Target>x42-Autotune:Input</Target>
  </Connection>
  <Connection>
   <Source>Midi Input:Capture 1</Source>
   <Target>x42-Autotune:events-in</Target>
  </Connection>
  <Connection>
   <Source>x42-Autotune:Output</Source>
   <Target>Audio Gain (Mono):Audio Input 1</Target>
  </Connection>
  <Connection>
   <Source>Audio Gain (Mono):Audio Output 1</Source>
   <Target>Audio Output:Left</Target>
  </Connection>
  <Connection>
   <Source>Midi Input:Capture 1</Source>
   <Target>Audio Gain (Mono):events-in</Target>
  </Connection>
  <Connection>
   <Source>Midi Input:Capture 1</Source>
   <Target>Tal-Vocoder-II:events-in</Target>
  </Connection>
  <Connection>
   <Source>Tal-Vocoder-II:Audio Output 1</Source>
   <Target>Audio Gain (Mono) (2):Audio Input 1</Target>
  </Connection>
  <Connection>
   <Source>Audio Gain (Mono) (2):Audio Output 1</Source>
   <Target>Audio Output:Left</Target>
  </Connection>
  <Connection>
   <Source>Midi Input:Capture 1</Source>
   <Target>Audio Gain (Mono) (2):events-in</Target>
  </Connection>
  <Connection>
   <Source>Invada Compressor (mono):Out</Source>
   <Target>Tal-Vocoder-II:Audio Input 1</Target>
  </Connection>
  <Positions>
   <Position x1="1768" y1="1158" pluginId="6">
    <Name>Tal-Vocoder-II</Name>
   </Position>
   <Position x1="2166" y1="1078" pluginId="5">
    <Name>Audio Gain (Mono) (2)</Name>
   </Position>
   <Position x1="2246" y1="910" pluginId="4">
    <Name>Audio Gain (Mono)</Name>
   </Position>
   <Position x1="2003" y1="988" pluginId="3">
    <Name>x42-Autotune</Name>
   </Position>
   <Position x1="1844" y1="853" pluginId="2">
    <Name>AM pitchshifter</Name>
   </Position>
   <Position x1="1364" y1="913" pluginId="1">
    <Name>Invada Compressor (mono)</Name>
   </Position>
   <Position x1="1624" y1="921" pluginId="0">
    <Name>MDA RingMod</Name>
   </Position>
   <Position x1="1462" y1="1229" x2="2065" y2="1282">
    <Name>Midi Output</Name>
   </Position>
   <Position x1="1193" y1="1122">
    <Name>Midi Input</Name>
   </Position>
   <Position x1="1264" y1="943" x2="2684" y2="891">
    <Name>Audio Output</Name>
   </Position>
   <Position x1="1194" y1="993">
    <Name>Audio Input</Name>
   </Position>
  </Positions>
 </Patchbay>

 <ExternalPatchbay>
  <Connection>
   <Source>system:midi_capture_2</Source>
   <Target>Carla:events-in</Target>
  </Connection>
  <Connection>
   <Source>usb_mic:capture_1</Source>
   <Target>Carla:audio-in1</Target>
  </Connection>
  <Connection>
   <Source>Carla:audio-out1</Source>
   <Target>system:playback_1</Target>
  </Connection>
  <Connection>
   <Source>Carla:audio-out2</Source>
   <Target>system:playback_2</Target>
  </Connection>
  <Positions>
   <Position x1="1504" y1="994">
    <Name>Carla</Name>
   </Position>
   <Position x1="1264" y1="943" x2="1838" y2="1086">
    <Name>system</Name>
   </Position>
   <Position x1="1320" y1="1201">
    <Name>usb_mic</Name>
   </Position>
  </Positions>
 </ExternalPatchbay>
</CARLA-PROJECT>
