<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE CARLA-PROJECT>
<CARLA-PROJECT VERSION='2.5'>
 <EngineSettings>
  <ForceStereo>false</ForceStereo>
  <PreferPluginBridges>false</PreferPluginBridges>
  <PreferUiBridges>true</PreferUiBridges>
  <UIsAlwaysOnTop>false</UIsAlwaysOnTop>
  <MaxParameters>200</MaxParameters>
  <UIBridgesTimeout>4000</UIBridgesTimeout>
 </EngineSettings>

 <Transport>
  <BeatsPerMinute>120</BeatsPerMinute>
 </Transport>

 <!-- Noize Mak3r -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>Noize Mak3r</Name>
   <URI>http://kunz.corrupt.ch/products/tal-noisemaker</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x3f0</Options>

   <Parameter>
    <Index>1</Index>
    <Name>unused</Name>
    <Symbol>unused</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>volume</Name>
    <Symbol>volume</Symbol>
    <Value>0.584000051021576</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>filtertype</Name>
    <Symbol>filtertype</Symbol>
    <Value>0.545454561710358</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>cutoff</Name>
    <Symbol>cutoff</Symbol>
    <Value>0.124000005424023</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>resonance</Name>
    <Symbol>resonance</Symbol>
    <Value>0.104000002145767</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>keyfollow</Name>
    <Symbol>keyfollow</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>filtercontour</Name>
    <Symbol>filtercontour</Symbol>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>filterattack</Name>
    <Symbol>filterattack</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>9</Index>
    <Name>filterdecay</Name>
    <Symbol>filterdecay</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>10</Index>
    <Name>filtersustain</Name>
    <Symbol>filtersustain</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>11</Index>
    <Name>filterrelease</Name>
    <Symbol>filterrelease</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>12</Index>
    <Name>ampattack</Name>
    <Symbol>ampattack</Symbol>
    <Value>0.068000003695488</Value>
   </Parameter>

   <Parameter>
    <Index>13</Index>
    <Name>ampdecay</Name>
    <Symbol>ampdecay</Symbol>
    <Value>0.452000021934509</Value>
   </Parameter>

   <Parameter>
    <Index>14</Index>
    <Name>ampsustain</Name>
    <Symbol>ampsustain</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>15</Index>
    <Name>amprelease</Name>
    <Symbol>amprelease</Symbol>
    <Value>0.53600001335144</Value>
   </Parameter>

   <Parameter>
    <Index>16</Index>
    <Name>osc1volume</Name>
    <Symbol>osc1volume</Symbol>
    <Value>0.920000016689301</Value>
   </Parameter>

   <Parameter>
    <Index>17</Index>
    <Name>osc2volume</Name>
    <Symbol>osc2volume</Symbol>
    <Value>0.204000011086464</Value>
   </Parameter>

   <Parameter>
    <Index>18</Index>
    <Name>osc3volume</Name>
    <Symbol>osc3volume</Symbol>
    <Value>0.724000036716461</Value>
   </Parameter>

   <Parameter>
    <Index>19</Index>
    <Name>oscmastertune</Name>
    <Symbol>oscmastertune</Symbol>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>20</Index>
    <Name>osc1tune</Name>
    <Symbol>osc1tune</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>21</Index>
    <Name>osc2tune</Name>
    <Symbol>osc2tune</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>22</Index>
    <Name>osc1finetune</Name>
    <Symbol>osc1finetune</Symbol>
    <Value>0.552000045776367</Value>
   </Parameter>

   <Parameter>
    <Index>23</Index>
    <Name>osc2finetune</Name>
    <Symbol>osc2finetune</Symbol>
    <Value>0.452000021934509</Value>
   </Parameter>

   <Parameter>
    <Index>24</Index>
    <Name>osc1waveform</Name>
    <Symbol>osc1waveform</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>25</Index>
    <Name>osc2waveform</Name>
    <Symbol>osc2waveform</Symbol>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>26</Index>
    <Name>oscsync</Name>
    <Symbol>oscsync</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>27</Index>
    <Name>lfo1waveform</Name>
    <Symbol>lfo1waveform</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>28</Index>
    <Name>lfo2waveform</Name>
    <Symbol>lfo2waveform</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>29</Index>
    <Name>lfo1rate</Name>
    <Symbol>lfo1rate</Symbol>
    <Value>0.300000011920929</Value>
   </Parameter>

   <Parameter>
    <Index>30</Index>
    <Name>lfo2rate</Name>
    <Symbol>lfo2rate</Symbol>
    <Value>0.220000013709068</Value>
   </Parameter>

   <Parameter>
    <Index>31</Index>
    <Name>lfo1amount</Name>
    <Symbol>lfo1amount</Symbol>
    <Value>0.592000007629395</Value>
   </Parameter>

   <Parameter>
    <Index>32</Index>
    <Name>lfo2amount</Name>
    <Symbol>lfo2amount</Symbol>
    <Value>0.952000021934509</Value>
   </Parameter>

   <Parameter>
    <Index>33</Index>
    <Name>lfo1destination</Name>
    <Symbol>lfo1destination</Symbol>
    <Value>0.428571432828903</Value>
   </Parameter>

   <Parameter>
    <Index>34</Index>
    <Name>lfo2destination</Name>
    <Symbol>lfo2destination</Symbol>
    <Value>0.142857149243355</Value>
   </Parameter>

   <Parameter>
    <Index>35</Index>
    <Name>lfo1phase</Name>
    <Symbol>lfo1phase</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>36</Index>
    <Name>lfo2phase</Name>
    <Symbol>lfo2phase</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>37</Index>
    <Name>osc2fm</Name>
    <Symbol>osc2fm</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>38</Index>
    <Name>osc2phase</Name>
    <Symbol>osc2phase</Symbol>
    <Value>0.404000014066696</Value>
   </Parameter>

   <Parameter>
    <Index>39</Index>
    <Name>osc1pw</Name>
    <Symbol>osc1pw</Symbol>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>40</Index>
    <Name>osc1phase</Name>
    <Symbol>osc1phase</Symbol>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>41</Index>
    <Name>transpose</Name>
    <Symbol>transpose</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>42</Index>
    <Name>freeadattack</Name>
    <Symbol>freeadattack</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>43</Index>
    <Name>freeaddecay</Name>
    <Symbol>freeaddecay</Symbol>
    <Value>0.180000007152557</Value>
   </Parameter>

   <Parameter>
    <Index>44</Index>
    <Name>freeadamount</Name>
    <Symbol>freeadamount</Symbol>
    <Value>0.856000065803528</Value>
   </Parameter>

   <Parameter>
    <Index>45</Index>
    <Name>freeaddestination</Name>
    <Symbol>freeaddestination</Symbol>
    <Value>0.400000005960464</Value>
   </Parameter>

   <Parameter>
    <Index>46</Index>
    <Name>lfo1sync</Name>
    <Symbol>lfo1sync</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>47</Index>
    <Name>lfo1keytrigger</Name>
    <Symbol>lfo1keytrigger</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>48</Index>
    <Name>lfo2sync</Name>
    <Symbol>lfo2sync</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>49</Index>
    <Name>lfo2keytrigger</Name>
    <Symbol>lfo2keytrigger</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>50</Index>
    <Name>portamento</Name>
    <Symbol>portamento</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>51</Index>
    <Name>portamentomode</Name>
    <Symbol>portamentomode</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>52</Index>
    <Name>voices</Name>
    <Symbol>voices</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>53</Index>
    <Name>velocityvolume</Name>
    <Symbol>velocityvolume</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>54</Index>
    <Name>velocitycontour</Name>
    <Symbol>velocitycontour</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>55</Index>
    <Name>velocitycutoff</Name>
    <Symbol>velocitycutoff</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>56</Index>
    <Name>pitchwheelcutoff</Name>
    <Symbol>pitchwheelcutoff</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>57</Index>
    <Name>pitchwheelpitch</Name>
    <Symbol>pitchwheelpitch</Symbol>
    <Value>0.172000005841255</Value>
   </Parameter>

   <Parameter>
    <Index>58</Index>
    <Name>ringmodulation</Name>
    <Symbol>ringmodulation</Symbol>
    <Value>0.516000032424927</Value>
   </Parameter>

   <Parameter>
    <Index>59</Index>
    <Name>chorus1enable</Name>
    <Symbol>chorus1enable</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>60</Index>
    <Name>chorus2enable</Name>
    <Symbol>chorus2enable</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>61</Index>
    <Name>reverbwet</Name>
    <Symbol>reverbwet</Symbol>
    <Value>0.492000013589859</Value>
   </Parameter>

   <Parameter>
    <Index>62</Index>
    <Name>reverbdecay</Name>
    <Symbol>reverbdecay</Symbol>
    <Value>0.664000034332275</Value>
   </Parameter>

   <Parameter>
    <Index>63</Index>
    <Name>reverbpredelay</Name>
    <Symbol>reverbpredelay</Symbol>
    <Value>0.0880000069737434</Value>
   </Parameter>

   <Parameter>
    <Index>64</Index>
    <Name>reverbhighcut</Name>
    <Symbol>reverbhighcut</Symbol>
    <Value>0.65200001001358</Value>
   </Parameter>

   <Parameter>
    <Index>65</Index>
    <Name>reverblowcut</Name>
    <Symbol>reverblowcut</Symbol>
    <Value>0.968000054359436</Value>
   </Parameter>

   <Parameter>
    <Index>66</Index>
    <Name>oscbitcrusher</Name>
    <Symbol>oscbitcrusher</Symbol>
    <Value>0.704000055789948</Value>
   </Parameter>

   <Parameter>
    <Index>67</Index>
    <Name>highpass</Name>
    <Symbol>highpass</Symbol>
    <Value>0.260000020265579</Value>
   </Parameter>

   <Parameter>
    <Index>68</Index>
    <Name>detune</Name>
    <Symbol>detune</Symbol>
    <Value>0.216000005602837</Value>
   </Parameter>

   <Parameter>
    <Index>69</Index>
    <Name>vintagenoise</Name>
    <Symbol>vintagenoise</Symbol>
    <Value>0.256000012159348</Value>
   </Parameter>

   <Parameter>
    <Index>70</Index>
    <Name>Port 70</Name>
    <Symbol>lv2_port_70</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>71</Index>
    <Name>unused</Name>
    <Symbol>unused_2</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>72</Index>
    <Name>envelopeeditordest1</Name>
    <Symbol>envelopeeditordest1</Symbol>
    <Value>0.857142865657806</Value>
   </Parameter>

   <Parameter>
    <Index>73</Index>
    <Name>envelopeeditorspeed</Name>
    <Symbol>envelopeeditorspeed</Symbol>
    <Value>0.800000011920929</Value>
   </Parameter>

   <Parameter>
    <Index>74</Index>
    <Name>envelopeeditoramount</Name>
    <Symbol>envelopeeditoramount</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>75</Index>
    <Name>envelopeoneshot</Name>
    <Symbol>envelopeoneshot</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>76</Index>
    <Name>envelopefixtempo</Name>
    <Symbol>envelopefixtempo</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>77</Index>
    <Name>Port 77</Name>
    <Symbol>lv2_port_77</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>78</Index>
    <Name>Port 78</Name>
    <Symbol>lv2_port_78</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>79</Index>
    <Name>Port 79</Name>
    <Symbol>lv2_port_79</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>80</Index>
    <Name>Port 80</Name>
    <Symbol>lv2_port_80</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>81</Index>
    <Name>Port 81</Name>
    <Symbol>lv2_port_81</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>82</Index>
    <Name>filterdrive</Name>
    <Symbol>filterdrive</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>83</Index>
    <Name>delaywet</Name>
    <Symbol>delaywet</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>84</Index>
    <Name>delaytime</Name>
    <Symbol>delaytime</Symbol>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>85</Index>
    <Name>delaysync</Name>
    <Symbol>delaysync</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>86</Index>
    <Name>delayfactorl</Name>
    <Symbol>delayfactorl</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>87</Index>
    <Name>delayfactorr</Name>
    <Symbol>delayfactorr</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>88</Index>
    <Name>delayhighshelf</Name>
    <Symbol>delayhighshelf</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>89</Index>
    <Name>delaylowshelf</Name>
    <Symbol>delaylowshelf</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>90</Index>
    <Name>delayfeedback</Name>
    <Symbol>delayfeedback</Symbol>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>91</Index>
    <Name>Port 91</Name>
    <Symbol>lv2_port_91</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>92</Index>
    <Name>Port 92</Name>
    <Symbol>lv2_port_92</Symbol>
    <Value>0</Value>
   </Parameter>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#String</Type>
    <Key>urn:juce:stateString</Key>
    <Value>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;

&lt;tal curprogram=&quot;212&quot; version=&quot;1.6999999999999999556&quot;&gt;
  &lt;programs&gt;
    &lt;program programname=&quot;LD Shiver Stab AS&quot; volume=&quot;0.58400005102157592773&quot;
             filtertype=&quot;0.54545456171035766602&quot; cutoff=&quot;0.12400000542402267456&quot;
             resonance=&quot;0.10400000214576721191&quot; osc1volume=&quot;0.92000001668930053711&quot;
             osc2volume=&quot;0.20400001108646392822&quot; osc3volume=&quot;0.72400003671646118164&quot;
             osc1waveform=&quot;0&quot; osc2waveform=&quot;0.5&quot; oscsync=&quot;0&quot; oscmastertune=&quot;0.5&quot;
             osc1tune=&quot;0&quot; osc2tune=&quot;0&quot; osc1finetune=&quot;0.5520000457763671875&quot;
             osc2finetune=&quot;0.45200002193450927734&quot; portamento=&quot;0&quot; keyfollow=&quot;1&quot;
             filtercontour=&quot;0.5&quot; filterattack=&quot;0&quot; filterdecay=&quot;0&quot; filtersustain=&quot;1&quot;
             filterrelease=&quot;0&quot; ampattack=&quot;0.068000003695487976074&quot; ampdecay=&quot;0.45200002193450927734&quot;
             ampsustain=&quot;0&quot; amprelease=&quot;0.53600001335144042969&quot; voices=&quot;1&quot;
             portamentomode=&quot;0&quot; lfo1waveform=&quot;0&quot; lfo2waveform=&quot;0&quot; lfo1rate=&quot;0.30000001192092895508&quot;
             lfo2rate=&quot;0.22000001370906829834&quot; lfo1amount=&quot;0.59200000762939453125&quot;
             lfo2amount=&quot;0.95200002193450927734&quot; lfo1destination=&quot;0.42857143282890319824&quot;
             lfo2destination=&quot;0.14285714924335479736&quot; lfo1phase=&quot;0&quot; lfo2phase=&quot;0&quot;
             osc1pw=&quot;0.5&quot; osc2fm=&quot;0&quot; osc1phase=&quot;0.5&quot; osc2phase=&quot;0.40400001406669616699&quot;
             transpose=&quot;1&quot; freeadattack=&quot;0&quot; freeaddecay=&quot;0.18000000715255737305&quot;
             freeadamount=&quot;0.85600006580352783203&quot; freeaddestination=&quot;0.40000000596046447754&quot;
             lfo1sync=&quot;0&quot; lfo1keytrigger=&quot;0&quot; lfo2sync=&quot;0&quot; lfo2keytrigger=&quot;0&quot;
             velocityvolume=&quot;1&quot; velocitycontour=&quot;0&quot; velocitycutoff=&quot;0&quot; pitchwheelcutoff=&quot;0&quot;
             pitchwheelpitch=&quot;0.17200000584125518799&quot; highpass=&quot;0.26000002026557922363&quot;
             detune=&quot;0.21600000560283660889&quot; vintagenoise=&quot;0.25600001215934753418&quot;
             ringmodulation=&quot;0.51600003242492675781&quot; chorus1enable=&quot;0&quot; chorus2enable=&quot;0&quot;
             reverbwet=&quot;0.49200001358985900879&quot; reverbdecay=&quot;0.66400003433227539062&quot;
             reverbpredelay=&quot;0.088000006973743438721&quot; reverbhighcut=&quot;0.65200001001358032227&quot;
             reverblowcut=&quot;0.96800005435943603516&quot; oscbitcrusher=&quot;0.70400005578994750977&quot;
             filterdrive=&quot;0&quot; delaywet=&quot;0&quot; delaytime=&quot;0.5&quot; delaysync=&quot;0&quot; delayfactorl=&quot;0&quot;
             delayfactorr=&quot;0&quot; delayhighshelf=&quot;0&quot; delaylowshelf=&quot;0&quot; delayfeedback=&quot;0.5&quot;
             envelopeeditordest1=&quot;0.85714286565780639648&quot; envelopeeditorspeed=&quot;0.80000001192092895508&quot;
             envelopeeditoramount=&quot;1&quot; envelopeoneshot=&quot;0&quot; envelopefixtempo=&quot;0&quot;
             tab1open=&quot;1&quot; tab2open=&quot;0&quot; tab3open=&quot;0&quot; tab4open=&quot;1&quot;&gt;
      &lt;splinePoints&gt;
        &lt;splinePoint isStartPoint=&quot;1&quot; isEndPoint=&quot;0&quot; centerPointX=&quot;0&quot; centerPointY=&quot;0&quot;
                     controlPointLeftX=&quot;0&quot; controlPointLeftY=&quot;0&quot; controlPointRightX=&quot;0.10000000149011611938&quot;
                     controlPointRightY=&quot;0&quot;/&gt;
        &lt;splinePoint isStartPoint=&quot;0&quot; isEndPoint=&quot;0&quot; centerPointX=&quot;0.12222222238779067993&quot;
                     centerPointY=&quot;0.99393939971923828125&quot; controlPointLeftX=&quot;0.022222228348255157471&quot;
                     controlPointLeftY=&quot;0.99393939971923828125&quot; controlPointRightX=&quot;0.22222226858139038086&quot;
                     controlPointRightY=&quot;0.99393939971923828125&quot;/&gt;
        &lt;splinePoint isStartPoint=&quot;0&quot; isEndPoint=&quot;0&quot; centerPointX=&quot;0.25740739703178405762&quot;
                     centerPointY=&quot;0&quot; controlPointLeftX=&quot;0.15740740299224853516&quot; controlPointLeftY=&quot;0&quot;
                     controlPointRightX=&quot;0.35740739107131958008&quot; controlPointRightY=&quot;0&quot;/&gt;
        &lt;splinePoint isStartPoint=&quot;0&quot; isEndPoint=&quot;0&quot; centerPointX=&quot;0.37962964177131652832&quot;
                     centerPointY=&quot;1&quot; controlPointLeftX=&quot;0.27962964773178100586&quot; controlPointLeftY=&quot;1&quot;
                     controlPointRightX=&quot;0.47962963581085205078&quot; controlPointRightY=&quot;1&quot;/&gt;
        &lt;splinePoint isStartPoint=&quot;0&quot; isEndPoint=&quot;0&quot; centerPointX=&quot;0.49444442987442016602&quot;
                     centerPointY=&quot;0&quot; controlPointLeftX=&quot;0.39444443583488464355&quot; controlPointLeftY=&quot;0&quot;
                     controlPointRightX=&quot;0.59444445371627807617&quot; controlPointRightY=&quot;0&quot;/&gt;
        &lt;splinePoint isStartPoint=&quot;0&quot; isEndPoint=&quot;0&quot; centerPointX=&quot;0.62962961196899414062&quot;
                     centerPointY=&quot;1&quot; controlPointLeftX=&quot;0.52962958812713623047&quot; controlPointLeftY=&quot;1&quot;
                     controlPointRightX=&quot;0.72962963581085205078&quot; controlPointRightY=&quot;1&quot;/&gt;
        &lt;splinePoint isStartPoint=&quot;0&quot; isEndPoint=&quot;0&quot; centerPointX=&quot;0.75185185670852661133&quot;
                     centerPointY=&quot;0.00606060028076171875&quot; controlPointLeftX=&quot;0.65185183286666870117&quot;
                     controlPointLeftY=&quot;0.00606060028076171875&quot; controlPointRightX=&quot;0.85185188055038452148&quot;
                     controlPointRightY=&quot;0.00606060028076171875&quot;/&gt;
        &lt;splinePoint isStartPoint=&quot;0&quot; isEndPoint=&quot;0&quot; centerPointX=&quot;0.87592589855194091797&quot;
                     centerPointY=&quot;1&quot; controlPointLeftX=&quot;0.77592587471008300781&quot; controlPointLeftY=&quot;1&quot;
                     controlPointRightX=&quot;0.97592592239379882812&quot; controlPointRightY=&quot;1&quot;/&gt;
        &lt;splinePoint isStartPoint=&quot;0&quot; isEndPoint=&quot;1&quot; centerPointX=&quot;1&quot; centerPointY=&quot;0&quot;
                     controlPointLeftX=&quot;0.89999997615814208984&quot; controlPointLeftY=&quot;0&quot;
                     controlPointRightX=&quot;1&quot; controlPointRightY=&quot;0&quot;/&gt;
      &lt;/splinePoints&gt;
    &lt;/program&gt;
  &lt;/programs&gt;
&lt;/tal&gt;

    </Value>
   </CustomData>
  </Data>
 </Plugin>

 <ExternalPatchbay>
  <Connection>
   <Source>system:midi_capture_2</Source>
   <Target>Carla:Noize Mak3r:events-in</Target>
  </Connection>
  <Connection>
   <Source>Carla:Noize Mak3r:Audio Output 1</Source>
   <Target>system:playback_1</Target>
  </Connection>
  <Connection>
   <Source>Carla:Noize Mak3r:Audio Output 2</Source>
   <Target>system:playback_2</Target>
  </Connection>
  <Positions>
   <Position x1="1591" y1="1137">
    <Name>Carla</Name>
   </Position>
   <Position x1="1285" y1="1100" x2="1977" y2="1068">
    <Name>system</Name>
   </Position>
   <Position x1="1309" y1="1349">
    <Name>usb_mic</Name>
   </Position>
  </Positions>
 </ExternalPatchbay>
</CARLA-PROJECT>
