<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE CARLA-PROJECT>
<CARLA-PROJECT VERSION='2.5'>
 <EngineSettings>
  <ForceStereo>false</ForceStereo>
  <PreferPluginBridges>false</PreferPluginBridges>
  <PreferUiBridges>true</PreferUiBridges>
  <UIsAlwaysOnTop>false</UIsAlwaysOnTop>
  <MaxParameters>200</MaxParameters>
  <UIBridgesTimeout>4000</UIBridgesTimeout>
 </EngineSettings>

 <Transport>
  <BeatsPerMinute>120</BeatsPerMinute>
 </Transport>

 <!-- ZamGate -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>ZamGate</Name>
   <URI>urn:zamaudio:ZamGate</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x4</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Attack</Name>
    <Symbol>att</Symbol>
    <Value>0.100000001490116</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Release</Name>
    <Symbol>rel</Symbol>
    <Value>214.976837158203</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Threshold</Name>
    <Symbol>thr</Symbol>
    <Value>-31.2000846862793</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Makeup</Name>
    <Symbol>mak</Symbol>
    <Value>11.7000036239624</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>Sidechain</Name>
    <Symbol>sidechain</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>Max gate close</Name>
    <Symbol>close</Symbol>
    <Value>-50</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>Mode open/shut</Name>
    <Symbol>mode</Symbol>
    <Value>0</Value>
   </Parameter>
  </Data>
 </Plugin>

 <!-- x42-comp - Dynamic Compressor Mono -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>x42-comp - Dynamic Compressor Mono</Name>
   <URI>http://gareus.org/oss/lv2/darc#mono</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Enable</Name>
    <Symbol>enable</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Hold</Name>
    <Symbol>hold</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Input Gain</Name>
    <Symbol>inputgain</Symbol>
    <Value>1.49011611938477e-07</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Threshold</Name>
    <Symbol>threshold</Symbol>
    <Value>-18</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>Ratio</Name>
    <Symbol>Ratio</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>Attack Time</Name>
    <Symbol>attack</Symbol>
    <Value>0.00501187052577734</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>Release Time</Name>
    <Symbol>release</Symbol>
    <Value>0.180767863988876</Value>
   </Parameter>
  </Data>
 </Plugin>

 <!-- x42-Autotune -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>x42-Autotune</Name>
   <URI>http://gareus.org/oss/lv2/fat1</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <Volume>0.6765922</Volume>
   <ControlChannel>1</ControlChannel>
   <Options>0x3f1</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Mode</Name>
    <Symbol>mode</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Filter Channel</Name>
    <Symbol>channelf</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Tuning</Name>
    <Symbol>tuning</Symbol>
    <Value>440</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Bias</Name>
    <Symbol>bias</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>Filter</Name>
    <Symbol>filter</Symbol>
    <Value>0.0200000032782555</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>Correction</Name>
    <Symbol>corr</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>Offset</Name>
    <Symbol>offset</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>Pitch Bend Range</Name>
    <Symbol>bendrange</Symbol>
    <Value>2</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>Fast Correction</Name>
    <Symbol>fastmode</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>9</Index>
    <Name>C</Name>
    <Symbol>m00</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>10</Index>
    <Name>C#</Name>
    <Symbol>m01</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>11</Index>
    <Name>D</Name>
    <Symbol>m02</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>12</Index>
    <Name>D#</Name>
    <Symbol>m03</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>13</Index>
    <Name>E</Name>
    <Symbol>m04</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>14</Index>
    <Name>F</Name>
    <Symbol>m05</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>15</Index>
    <Name>F#</Name>
    <Symbol>m06</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>16</Index>
    <Name>G</Name>
    <Symbol>m07</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>17</Index>
    <Name>G#</Name>
    <Symbol>m08</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>18</Index>
    <Name>A</Name>
    <Symbol>m09</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>19</Index>
    <Name>A#</Name>
    <Symbol>m10</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>20</Index>
    <Name>B</Name>
    <Symbol>m11</Symbol>
    <Value>1</Value>
   </Parameter>
  </Data>
 </Plugin>

 <!-- MDA RingMod -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>MDA RingMod</Name>
   <URI>http://drobilla.net/plugins/mda/RingMod</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Freq</Name>
    <Symbol>freq</Symbol>
    <Value>0.150000005960464</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Fine</Name>
    <Symbol>fine</Symbol>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Feedback</Name>
    <Symbol>feedback</Symbol>
    <Value>0.100000001490116</Value>
   </Parameter>
  </Data>
 </Plugin>

 <!-- x42-eq - Parametric Equalizer Mono -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>x42-eq - Parametric Equalizer Mono</Name>
   <URI>http://gareus.org/oss/lv2/fil4#mono</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Enable</Name>
    <Symbol>enable</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Gain</Name>
    <Symbol>gain</Symbol>
    <MidiChannel>1</MidiChannel>
    <MappedControlIndex>15</MappedControlIndex>
    <MappedMinimum>-18</MappedMinimum>
    <MappedMaximum>18</MappedMaximum>
    <MidiCC>15</MidiCC>
    <Value>0.800000011920929</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Reset Peak Hold</Name>
    <Symbol>peakreset</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>Highpass</Name>
    <Symbol>HighPass</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>Highpass Frequency</Name>
    <Symbol>HPfreq</Symbol>
    <Value>20</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>HighPass Resonance</Name>
    <Symbol>HPQ</Symbol>
    <Value>0.699999988079071</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>Lowpass</Name>
    <Symbol>LowPass</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>Lowpass Frequency</Name>
    <Symbol>LPfreq</Symbol>
    <Value>20000</Value>
   </Parameter>

   <Parameter>
    <Index>9</Index>
    <Name>LowPass Resonance</Name>
    <Symbol>LPQ</Symbol>
    <Value>1.00443613529205</Value>
   </Parameter>

   <Parameter>
    <Index>10</Index>
    <Name>Lowshelf</Name>
    <Symbol>LSsec</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>11</Index>
    <Name>Lowshelf Frequency</Name>
    <Symbol>LSfreq</Symbol>
    <Value>80</Value>
   </Parameter>

   <Parameter>
    <Index>12</Index>
    <Name>Lowshelf Bandwidth</Name>
    <Symbol>LSq</Symbol>
    <Value>1.04729402065277</Value>
   </Parameter>

   <Parameter>
    <Index>13</Index>
    <Name>Lowshelf Gain</Name>
    <Symbol>LSgain</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>14</Index>
    <Name>Section 1</Name>
    <Symbol>sec1</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>15</Index>
    <Name>Frequency 1</Name>
    <Symbol>freq1</Symbol>
    <Value>250</Value>
   </Parameter>

   <Parameter>
    <Index>16</Index>
    <Name>Bandwidth 1</Name>
    <Symbol>q1</Symbol>
    <Value>0.800000011920929</Value>
   </Parameter>

   <Parameter>
    <Index>17</Index>
    <Name>Gain 1</Name>
    <Symbol>gain1</Symbol>
    <Value>-3</Value>
   </Parameter>

   <Parameter>
    <Index>18</Index>
    <Name>Section 2</Name>
    <Symbol>sec2</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>19</Index>
    <Name>Frequency 2</Name>
    <Symbol>freq2</Symbol>
    <Value>800</Value>
   </Parameter>

   <Parameter>
    <Index>20</Index>
    <Name>Bandwidth 2</Name>
    <Symbol>q2</Symbol>
    <Value>0.600000023841858</Value>
   </Parameter>

   <Parameter>
    <Index>21</Index>
    <Name>Gain 2</Name>
    <Symbol>gain2</Symbol>
    <Value>2</Value>
   </Parameter>

   <Parameter>
    <Index>22</Index>
    <Name>Section 3</Name>
    <Symbol>sec3</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>23</Index>
    <Name>Frequency 3</Name>
    <Symbol>freq3</Symbol>
    <Value>3500</Value>
   </Parameter>

   <Parameter>
    <Index>24</Index>
    <Name>Bandwidth 3</Name>
    <Symbol>q3</Symbol>
    <Value>0.699999988079071</Value>
   </Parameter>

   <Parameter>
    <Index>25</Index>
    <Name>Gain 3</Name>
    <Symbol>gain3</Symbol>
    <Value>4</Value>
   </Parameter>

   <Parameter>
    <Index>26</Index>
    <Name>Section 4</Name>
    <Symbol>sec4</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>27</Index>
    <Name>Frequency 4</Name>
    <Symbol>freq4</Symbol>
    <Value>5000</Value>
   </Parameter>

   <Parameter>
    <Index>28</Index>
    <Name>Bandwidth 4</Name>
    <Symbol>q4</Symbol>
    <Value>0.699999988079071</Value>
   </Parameter>

   <Parameter>
    <Index>29</Index>
    <Name>Gain 4</Name>
    <Symbol>gain4</Symbol>
    <Value>3</Value>
   </Parameter>

   <Parameter>
    <Index>30</Index>
    <Name>Highshelf</Name>
    <Symbol>HSsec</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>31</Index>
    <Name>Highshelf Frequency</Name>
    <Symbol>HSfreq</Symbol>
    <Value>8000</Value>
   </Parameter>

   <Parameter>
    <Index>32</Index>
    <Name>Highshelf Bandwidth</Name>
    <Symbol>HSq</Symbol>
    <Value>1.01395928859711</Value>
   </Parameter>

   <Parameter>
    <Index>33</Index>
    <Name>Highshelf Gain</Name>
    <Symbol>HSgain</Symbol>
    <Value>-5</Value>
   </Parameter>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#Float</Type>
    <Key>http://gareus.org/oss/lv2/fil4#dbscale</Key>
    <Value>AADwQQ==</Value>
   </CustomData>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#Float</Type>
    <Key>http://gareus.org/oss/lv2/fil4#fftgain</Key>
    <Value>AAAAAA==</Value>
   </CustomData>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#Float</Type>
    <Key>http://gareus.org/oss/lv2/fil4#uiscale</Key>
    <Value>AADcQw==</Value>
   </CustomData>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#Int</Type>
    <Key>http://gareus.org/oss/lv2/fil4#fftmode</Key>
    <Value>BRIAAA==</Value>
   </CustomData>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#Int</Type>
    <Key>http://gareus.org/oss/lv2/fil4#fftchannel</Key>
    <Value>/////w==</Value>
   </CustomData>
  </Data>
 </Plugin>

 <!-- Tal-Vocoder-II -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>Tal-Vocoder-II</Name>
   <URI>http://kunz.corrupt.ch/products/tal-vocoder</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <Volume>1.028586</Volume>
   <ControlChannel>1</ControlChannel>
   <Options>0x3f0</Options>

   <Parameter>
    <Index>1</Index>
    <Name>unused</Name>
    <Symbol>unused</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>TAL_VOLUME</Name>
    <Symbol>tal_volume</Symbol>
    <Value>0.504000008106232</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>HARMONICS</Name>
    <Symbol>harmonics</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>NOISEVOLUME</Name>
    <Symbol>noisevolume</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>PULSEVOLUME</Name>
    <Symbol>pulsevolume</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>SAWVOLUME</Name>
    <Symbol>sawvolume</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>SUBOSCVOLUME</Name>
    <Symbol>suboscvolume</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>OSCTRANSPOSE</Name>
    <Symbol>osctranspose</Symbol>
    <MidiChannel>1</MidiChannel>
    <MappedControlIndex>90</MappedControlIndex>
    <MappedMinimum>0</MappedMinimum>
    <MappedMaximum>1</MappedMaximum>
    <MidiCC>90</MidiCC>
    <Value>0.141732275485992</Value>
   </Parameter>

   <Parameter>
    <Index>9</Index>
    <Name>SUBOSCOCTAVE</Name>
    <Symbol>suboscoctave</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>10</Index>
    <Name>OSCSYNC</Name>
    <Symbol>oscsync</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>11</Index>
    <Name>PULSETUNE</Name>
    <Symbol>pulsetune</Symbol>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>12</Index>
    <Name>SAWTUNE</Name>
    <Symbol>sawtune</Symbol>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>13</Index>
    <Name>PULSEFINETUNE</Name>
    <Symbol>pulsefinetune</Symbol>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>14</Index>
    <Name>SAWFINETUNE</Name>
    <Symbol>sawfinetune</Symbol>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>15</Index>
    <Name>ESSERINTENSITY</Name>
    <Symbol>esserintensity</Symbol>
    <Value>0.200000002980232</Value>
   </Parameter>

   <Parameter>
    <Index>16</Index>
    <Name>POLYMODE</Name>
    <Symbol>polymode</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>17</Index>
    <Name>PORTAMENTO</Name>
    <Symbol>portamento</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>18</Index>
    <Name>TAL_TUNE</Name>
    <Symbol>tal_tune</Symbol>
    <Value>0.508000016212463</Value>
   </Parameter>

   <Parameter>
    <Index>19</Index>
    <Name>PANIC</Name>
    <Symbol>panic</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>20</Index>
    <Name>INPUTMODE</Name>
    <Symbol>inputmode</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>21</Index>
    <Name>CHORUS</Name>
    <Symbol>chorus</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>22</Index>
    <Name>ENVELOPERELEASE</Name>
    <Symbol>enveloperelease</Symbol>
    <MidiChannel>1</MidiChannel>
    <MappedControlIndex>89</MappedControlIndex>
    <MappedMinimum>0</MappedMinimum>
    <MappedMaximum>1</MappedMaximum>
    <MidiCC>89</MidiCC>
    <Value>0.393700778484344</Value>
   </Parameter>

   <Parameter>
    <Index>23</Index>
    <Name>VOCODERBAND00</Name>
    <Symbol>vocoderband00</Symbol>
    <Value>0.468000024557114</Value>
   </Parameter>

   <Parameter>
    <Index>24</Index>
    <Name>VOCODERBAND01</Name>
    <Symbol>vocoderband01</Symbol>
    <Value>0.472000032663345</Value>
   </Parameter>

   <Parameter>
    <Index>25</Index>
    <Name>VOCODERBAND02</Name>
    <Symbol>vocoderband02</Symbol>
    <Value>0.464000016450882</Value>
   </Parameter>

   <Parameter>
    <Index>26</Index>
    <Name>VOCODERBAND03</Name>
    <Symbol>vocoderband03</Symbol>
    <Value>0.448000013828278</Value>
   </Parameter>

   <Parameter>
    <Index>27</Index>
    <Name>VOCODERBAND04</Name>
    <Symbol>vocoderband04</Symbol>
    <Value>0.448000013828278</Value>
   </Parameter>

   <Parameter>
    <Index>28</Index>
    <Name>VOCODERBAND05</Name>
    <Symbol>vocoderband05</Symbol>
    <Value>0.464000016450882</Value>
   </Parameter>

   <Parameter>
    <Index>29</Index>
    <Name>VOCODERBAND06</Name>
    <Symbol>vocoderband06</Symbol>
    <Value>0.476000010967255</Value>
   </Parameter>

   <Parameter>
    <Index>30</Index>
    <Name>VOCODERBAND07</Name>
    <Symbol>vocoderband07</Symbol>
    <Value>0.492000013589859</Value>
   </Parameter>

   <Parameter>
    <Index>31</Index>
    <Name>VOCODERBAND08</Name>
    <Symbol>vocoderband08</Symbol>
    <Value>0.48800003528595</Value>
   </Parameter>

   <Parameter>
    <Index>32</Index>
    <Name>VOCODERBAND09</Name>
    <Symbol>vocoderband09</Symbol>
    <Value>0.464000016450882</Value>
   </Parameter>

   <Parameter>
    <Index>33</Index>
    <Name>VOCODERBAND10</Name>
    <Symbol>vocoderband10</Symbol>
    <Value>0.480000019073486</Value>
   </Parameter>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#String</Type>
    <Key>urn:juce:stateString</Key>
    <Value>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;

&lt;tal curprogram=&quot;0&quot; version=&quot;1&quot;&gt;
  &lt;programs&gt;
    &lt;program programname=&quot;A Voice Robot 1&quot; volume=&quot;0.50400000810623168945&quot;
             harmonics=&quot;0&quot; noisevolume=&quot;0&quot; pulsevolume=&quot;0&quot; sawvolume=&quot;1&quot; suboscvolume=&quot;0&quot;
             osctranspose=&quot;0.14173227548599243164&quot; polymode=&quot;1&quot; portamento=&quot;0&quot;
             tune=&quot;0.50800001621246337891&quot; inputmode=&quot;0&quot; chorus=&quot;1&quot; enveloperelease=&quot;0.39370077848434448242&quot;
             oscsync=&quot;0&quot; pulsetune=&quot;0.5&quot; sawtune=&quot;0.5&quot; pulsefinetune=&quot;0.5&quot;
             sawfinetune=&quot;0.5&quot; esserintensity=&quot;0.20000000298023223877&quot; vocoderband00=&quot;0.46800002455711364746&quot;
             vocoderband01=&quot;0.47200003266334533691&quot; vocoderband02=&quot;0.46400001645088195801&quot;
             vocoderband03=&quot;0.44800001382827758789&quot; vocoderband04=&quot;0.44800001382827758789&quot;
             vocoderband05=&quot;0.46400001645088195801&quot; vocoderband06=&quot;0.47600001096725463867&quot;
             vocoderband07=&quot;0.49200001358985900879&quot; vocoderband08=&quot;0.48800003528594970703&quot;
             vocoderband09=&quot;0.46400001645088195801&quot; vocoderband10=&quot;0.48000001907348632812&quot;/&gt;
  &lt;/programs&gt;
&lt;/tal&gt;

    </Value>
   </CustomData>
  </Data>
 </Plugin>

 <!-- reverb -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>reverb</Name>
   <URI>http://drobilla.net/plugins/fomp/reverb</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <DryWet>0.7072329</DryWet>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Delay</Name>
    <Symbol>delay</Symbol>
    <Value>0.0599999986588955</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Xover</Name>
    <Symbol>xover</Symbol>
    <Value>223.606994628906</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>RT-low</Name>
    <Symbol>rt_low</Symbol>
    <Value>1.5</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>RT-mid</Name>
    <Symbol>rt_mid</Symbol>
    <Value>1.5</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>Damping</Name>
    <Symbol>damping</Symbol>
    <Value>5000</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>F1-freq</Name>
    <Symbol>f1_freq</Symbol>
    <Value>159.054000854492</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>F1-gain</Name>
    <Symbol>f1_gain</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>F2-freq</Name>
    <Symbol>f2_freq</Symbol>
    <Value>2514.8701171875</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>F2-gain</Name>
    <Symbol>f2_gain</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>9</Index>
    <Name>Output mix</Name>
    <Symbol>out_mix</Symbol>
    <MidiChannel>1</MidiChannel>
    <MappedControlIndex>30</MappedControlIndex>
    <MappedMinimum>0</MappedMinimum>
    <MappedMaximum>1</MappedMaximum>
    <MidiCC>30</MidiCC>
    <Value>0.173228353261948</Value>
   </Parameter>
  </Data>
 </Plugin>

 <!-- Audio Gain (Mono) -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>Audio Gain (Mono)</Name>
   <URI>http://kxstudio.sf.net/carla/plugins/audiogain</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x4</Options>

   <Parameter>
    <Index>1</Index>
    <Name>Gain</Name>
    <Symbol>gain</Symbol>
    <MidiChannel>1</MidiChannel>
    <MappedControlIndex>14</MappedControlIndex>
    <MappedMinimum>0</MappedMinimum>
    <MappedMaximum>1</MappedMaximum>
    <MidiCC>14</MidiCC>
    <Value>0.858267724514008</Value>
   </Parameter>
  </Data>
 </Plugin>

 <!-- Audio Gain (Mono) -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>Audio Gain (Mono) (2)</Name>
   <URI>http://kxstudio.sf.net/carla/plugins/audiogain</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x4</Options>

   <Parameter>
    <Index>1</Index>
    <Name>Gain</Name>
    <Symbol>gain</Symbol>
    <MidiChannel>1</MidiChannel>
    <MappedControlIndex>15</MappedControlIndex>
    <MappedMinimum>0</MappedMinimum>
    <MappedMaximum>1</MappedMaximum>
    <MidiCC>15</MidiCC>
    <Value>0.535433053970337</Value>
   </Parameter>
  </Data>
 </Plugin>

 <Patchbay>
  <Connection>
   <Source>ZamGate:Audio Output 1</Source>
   <Target>x42-comp - Dynamic Compressor Mono:In</Target>
  </Connection>
  <Connection>
   <Source>x42-comp - Dynamic Compressor Mono:Out</Source>
   <Target>x42-Autotune:Input</Target>
  </Connection>
  <Connection>
   <Source>Midi Input:Capture 1</Source>
   <Target>x42-Autotune:events-in</Target>
  </Connection>
  <Connection>
   <Source>Audio Input:Left</Source>
   <Target>Tal-Vocoder-II:Audio Input 1</Target>
  </Connection>
  <Connection>
   <Source>Midi Input:Capture 1</Source>
   <Target>Tal-Vocoder-II:events-in</Target>
  </Connection>
  <Connection>
   <Source>Audio Input:Left</Source>
   <Target>ZamGate:Audio Input 1</Target>
  </Connection>
  <Connection>
   <Source>x42-Autotune:Output</Source>
   <Target>MDA RingMod:Left In</Target>
  </Connection>
  <Connection>
   <Source>x42-eq - Parametric Equalizer Mono:Out</Source>
   <Target>reverb:In L</Target>
  </Connection>
  <Connection>
   <Source>MDA RingMod:Left Out</Source>
   <Target>Audio Gain (Mono):Audio Input 1</Target>
  </Connection>
  <Connection>
   <Source>Audio Gain (Mono):Audio Output 1</Source>
   <Target>x42-eq - Parametric Equalizer Mono:In</Target>
  </Connection>
  <Connection>
   <Source>Midi Input:Capture 1</Source>
   <Target>Audio Gain (Mono):events-in</Target>
  </Connection>
  <Connection>
   <Source>Tal-Vocoder-II:Audio Output 1</Source>
   <Target>Audio Gain (Mono) (2):Audio Input 1</Target>
  </Connection>
  <Connection>
   <Source>Audio Gain (Mono) (2):Audio Output 1</Source>
   <Target>x42-eq - Parametric Equalizer Mono:In</Target>
  </Connection>
  <Connection>
   <Source>Midi Input:Capture 1</Source>
   <Target>Audio Gain (Mono) (2):events-in</Target>
  </Connection>
  <Connection>
   <Source>Midi Input:Capture 1</Source>
   <Target>reverb:events-in</Target>
  </Connection>
  <Connection>
   <Source>Midi Input:Capture 1</Source>
   <Target>MDA RingMod:events-in</Target>
  </Connection>
  <Connection>
   <Source>reverb:Out L</Source>
   <Target>Audio Output:Left</Target>
  </Connection>
  <Positions>
   <Position x1="2193" y1="1002" pluginId="8">
    <Name>Audio Gain (Mono) (2)</Name>
   </Position>
   <Position x1="2198" y1="1153" pluginId="7">
    <Name>Audio Gain (Mono)</Name>
   </Position>
   <Position x1="2422" y1="1299" pluginId="6">
    <Name>reverb</Name>
   </Position>
   <Position x1="1497" y1="800" pluginId="5">
    <Name>Tal-Vocoder-II</Name>
   </Position>
   <Position x1="2415" y1="1129" pluginId="4">
    <Name>x42-eq - Parametric Equalizer Mono</Name>
   </Position>
   <Position x1="2020" y1="1110" pluginId="3">
    <Name>MDA RingMod</Name>
   </Position>
   <Position x1="1852" y1="1085" pluginId="2">
    <Name>x42-Autotune</Name>
   </Position>
   <Position x1="1613" y1="1261" pluginId="1">
    <Name>x42-comp - Dynamic Compressor Mono</Name>
   </Position>
   <Position x1="1345" y1="1249" pluginId="0">
    <Name>ZamGate</Name>
   </Position>
   <Position x1="1456" y1="1203" x2="2260" y2="1382">
    <Name>Midi Output</Name>
   </Position>
   <Position x1="1130" y1="857">
    <Name>Midi Input</Name>
   </Position>
   <Position x1="1373" y1="1290" x2="2715" y2="1290">
    <Name>Audio Output</Name>
   </Position>
   <Position x1="1154" y1="1105">
    <Name>Audio Input</Name>
   </Position>
  </Positions>
 </Patchbay>

 <ExternalPatchbay>
  <Connection>
   <Source>system:midi_capture_2</Source>
   <Target>Carla:events-in</Target>
  </Connection>
  <Connection>
   <Source>usb_mic:capture_1</Source>
   <Target>Carla:audio-in1</Target>
  </Connection>
  <Connection>
   <Source>Carla:audio-out1</Source>
   <Target>system:playback_1</Target>
  </Connection>
  <Connection>
   <Source>Carla:audio-out2</Source>
   <Target>system:playback_2</Target>
  </Connection>
  <Positions>
   <Position x1="1600" y1="1092">
    <Name>Carla</Name>
   </Position>
   <Position x1="1373" y1="1290" x2="1951" y2="1001">
    <Name>system</Name>
   </Position>
   <Position x1="1360" y1="957">
    <Name>usb_mic</Name>
   </Position>
  </Positions>
 </ExternalPatchbay>
</CARLA-PROJECT>
