<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE CARLA-PROJECT>
<CARLA-PROJECT VERSION='2.5'>
 <EngineSettings>
  <ForceStereo>false</ForceStereo>
  <PreferPluginBridges>false</PreferPluginBridges>
  <PreferUiBridges>false</PreferUiBridges>
  <UIsAlwaysOnTop>false</UIsAlwaysOnTop>
  <MaxParameters>200</MaxParameters>
  <UIBridgesTimeout>4000</UIBridgesTimeout>
 </EngineSettings>

 <Transport>
  <BeatsPerMinute>120</BeatsPerMinute>
 </Transport>

 <!-- Calf Filter -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>Calf Filter</Name>
   <URI>http://calf.sourceforge.net/plugins/Filter</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x3f1</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Frequency</Name>
    <Symbol>freq</Symbol>
    <Value>100</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Resonance</Name>
    <Symbol>res</Symbol>
    <Value>0.707000017166138</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Mode</Name>
    <Symbol>mode</Symbol>
    <Value>3</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Inertia</Name>
    <Symbol>inertia</Symbol>
    <Value>20</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>Bypass</Name>
    <Symbol>bypass</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>Input Gain</Name>
    <Symbol>level_in</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>Output Gain</Name>
    <Symbol>level_out</Symbol>
    <Value>1</Value>
   </Parameter>
  </Data>
 </Plugin>

 <!-- Calf Gate -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>Calf Gate</Name>
   <URI>http://calf.sourceforge.net/plugins/Gate</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x3f1</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Bypass</Name>
    <Symbol>bypass</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Input</Name>
    <Symbol>level_in</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>Max Gain Reduction</Name>
    <Symbol>range</Symbol>
    <Value>0.00781250093132257</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>Threshold</Name>
    <Symbol>threshold</Symbol>
    <Value>0.125</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>Ratio</Name>
    <Symbol>ratio</Symbol>
    <Value>2</Value>
   </Parameter>

   <Parameter>
    <Index>9</Index>
    <Name>Attack</Name>
    <Symbol>attack</Symbol>
    <Value>5.05272006988525</Value>
   </Parameter>

   <Parameter>
    <Index>10</Index>
    <Name>Release</Name>
    <Symbol>release</Symbol>
    <Value>174.110107421875</Value>
   </Parameter>

   <Parameter>
    <Index>11</Index>
    <Name>Makeup Gain</Name>
    <Symbol>makeup</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>12</Index>
    <Name>Knee</Name>
    <Symbol>knee</Symbol>
    <Value>2.82842993736267</Value>
   </Parameter>

   <Parameter>
    <Index>13</Index>
    <Name>Detection</Name>
    <Symbol>detection</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>14</Index>
    <Name>Stereo Link</Name>
    <Symbol>stereo_link</Symbol>
    <Value>0</Value>
   </Parameter>
  </Data>
 </Plugin>

 <!-- Tal-Vocoder-II -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>TAL-Vocoder-2</Name>
   <URI>http://kunz.corrupt.ch/products/tal-vocoder</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <Volume>1.8</Volume>
   <ControlChannel>1</ControlChannel>
   <Options>0x3f5</Options>

   <Parameter>
    <Index>1</Index>
    <Name>unused</Name>
    <Symbol>unused</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>TAL_VOLUME</Name>
    <Symbol>tal_volume</Symbol>
    <Value>0.85</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>HARMONICS</Name>
    <Symbol>harmonics</Symbol>
    <Value>0.724000036716461</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>NOISEVOLUME</Name>
    <Symbol>noisevolume</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>PULSEVOLUME</Name>
    <Symbol>pulsevolume</Symbol>
    <Value>0.656000018119812</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>SAWVOLUME</Name>
    <Symbol>sawvolume</Symbol>
    <Value>0.788000047206879</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>SUBOSCVOLUME</Name>
    <Symbol>suboscvolume</Symbol>
    <Value>0.596000015735626</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>OSCTRANSPOSE</Name>
    <Symbol>osctranspose</Symbol>
    <Value>0.600000023841858</Value>
   </Parameter>

   <Parameter>
    <Index>9</Index>
    <Name>SUBOSCOCTAVE</Name>
    <Symbol>suboscoctave</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>10</Index>
    <Name>OSCSYNC</Name>
    <Symbol>oscsync</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>11</Index>
    <Name>PULSETUNE</Name>
    <Symbol>pulsetune</Symbol>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>12</Index>
    <Name>SAWTUNE</Name>
    <Symbol>sawtune</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>13</Index>
    <Name>PULSEFINETUNE</Name>
    <Symbol>pulsefinetune</Symbol>
    <Value>0.440000027418137</Value>
   </Parameter>

   <Parameter>
    <Index>14</Index>
    <Name>SAWFINETUNE</Name>
    <Symbol>sawfinetune</Symbol>
    <Value>0.540000021457672</Value>
   </Parameter>

   <Parameter>
    <Index>15</Index>
    <Name>ESSERINTENSITY</Name>
    <Symbol>esserintensity</Symbol>
    <Value>0.408000022172928</Value>
   </Parameter>

   <Parameter>
    <Index>16</Index>
    <Name>POLYMODE</Name>
    <Symbol>polymode</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>17</Index>
    <Name>PORTAMENTO</Name>
    <Symbol>portamento</Symbol>
    <Value>0.712000012397766</Value>
   </Parameter>

   <Parameter>
    <Index>18</Index>
    <Name>TAL_TUNE</Name>
    <Symbol>tal_tune</Symbol>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>19</Index>
    <Name>PANIC</Name>
    <Symbol>panic</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>20</Index>
    <Name>INPUTMODE</Name>
    <Symbol>inputmode</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>21</Index>
    <Name>CHORUS</Name>
    <Symbol>chorus</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>22</Index>
    <Name>ENVELOPERELEASE</Name>
    <Symbol>enveloperelease</Symbol>
    <Value>0.340000003576279</Value>
   </Parameter>

   <Parameter>
    <Index>23</Index>
    <Name>VOCODERBAND00</Name>
    <Symbol>vocoderband00</Symbol>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>24</Index>
    <Name>VOCODERBAND01</Name>
    <Symbol>vocoderband01</Symbol>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>25</Index>
    <Name>VOCODERBAND02</Name>
    <Symbol>vocoderband02</Symbol>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>26</Index>
    <Name>VOCODERBAND03</Name>
    <Symbol>vocoderband03</Symbol>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>27</Index>
    <Name>VOCODERBAND04</Name>
    <Symbol>vocoderband04</Symbol>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>28</Index>
    <Name>VOCODERBAND05</Name>
    <Symbol>vocoderband05</Symbol>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>29</Index>
    <Name>VOCODERBAND06</Name>
    <Symbol>vocoderband06</Symbol>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>30</Index>
    <Name>VOCODERBAND07</Name>
    <Symbol>vocoderband07</Symbol>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>31</Index>
    <Name>VOCODERBAND08</Name>
    <Symbol>vocoderband08</Symbol>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>32</Index>
    <Name>VOCODERBAND09</Name>
    <Symbol>vocoderband09</Symbol>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>33</Index>
    <Name>VOCODERBAND10</Name>
    <Symbol>vocoderband10</Symbol>
    <Value>0.5</Value>
   </Parameter>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#String</Type>
    <Key>urn:juce:stateString</Key>
    <Value>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;

&lt;tal curprogram=&quot;1&quot; version=&quot;1&quot;&gt;
  &lt;programs&gt;
    &lt;program programname=&quot;B Voice Robot Harmonic&quot; volume=&quot;0.52000004053115844727&quot;
             harmonics=&quot;0.72400003671646118164&quot; noisevolume=&quot;0&quot; pulsevolume=&quot;0.65600001811981201172&quot;
             sawvolume=&quot;0.78800004720687866211&quot; suboscvolume=&quot;0.5960000157356262207&quot;
             osctranspose=&quot;0.60000002384185791016&quot; polymode=&quot;0&quot; portamento=&quot;0.71200001239776611328&quot;
             tune=&quot;0.5&quot; inputmode=&quot;0&quot; chorus=&quot;0&quot; enveloperelease=&quot;0.34000000357627868652&quot;
             oscsync=&quot;0&quot; pulsetune=&quot;0.5&quot; sawtune=&quot;0&quot; pulsefinetune=&quot;0.44000002741813659668&quot;
             sawfinetune=&quot;0.54000002145767211914&quot; esserintensity=&quot;0.40800002217292785645&quot;
             vocoderband00=&quot;0.5&quot; vocoderband01=&quot;0.5&quot; vocoderband02=&quot;0.5&quot; vocoderband03=&quot;0.5&quot;
             vocoderband04=&quot;0.5&quot; vocoderband05=&quot;0.5&quot; vocoderband06=&quot;0.5&quot; vocoderband07=&quot;0.5&quot;
             vocoderband08=&quot;0.5&quot; vocoderband09=&quot;0.5&quot; vocoderband10=&quot;0.5&quot;/&gt;
  &lt;/programs&gt;
&lt;/tal&gt;

    </Value>
   </CustomData>
  </Data>
 </Plugin>

 <Patchbay>
  <Connection>
   <Source>Audio Input:Left</Source>
   <Target>Calf Filter:In L</Target>
  </Connection>
  <Connection>
   <Source>Calf Filter:Out L</Source>
   <Target>Calf Gate:In L</Target>
  </Connection>
  <Connection>
   <Source>Calf Gate:Out L</Source>
   <Target>TAL-Vocoder-2:Audio Input 1</Target>
  </Connection>
  <Connection>
   <Source>Calf Gate:Out L</Source>
   <Target>TAL-Vocoder-2:Audio Input 2</Target>
  </Connection>
  <Connection>
   <Source>TAL-Vocoder-2:Audio Output 1</Source>
   <Target>Audio Output:Left</Target>
  </Connection>
  <Connection>
   <Source>TAL-Vocoder-2:Audio Output 2</Source>
   <Target>Audio Output:Right</Target>
  </Connection>
  <Connection>
   <Source>Midi Input:Capture 1</Source>
   <Target>TAL-Vocoder-2:events-in</Target>
  </Connection>
  <Positions>
   <Position x1="1396" y1="896" pluginId="2">
    <Name>TAL-Vocoder-2</Name>
   </Position>
   <Position x1="952" y1="791" pluginId="1">
    <Name>Calf Gate</Name>
   </Position>
   <Position x1="588" y1="868" pluginId="0">
    <Name>Calf Filter</Name>
   </Position>
   <Position x1="1440" y1="1221" x2="2382" y2="1249">
    <Name>Midi Output</Name>
   </Position>
   <Position x1="653" y1="1153" x2="1832" y2="1158">
    <Name>Midi Input</Name>
   </Position>
   <Position x1="1700" y1="924" x2="2496" y2="924">
    <Name>Audio Output</Name>
   </Position>
   <Position x1="412" y1="867">
    <Name>Audio Input</Name>
   </Position>
  </Positions>
 </Patchbay>

 <ExternalPatchbay>
  <Connection>
   <Source>system:capture_1</Source>
   <Target>Carla:audio-in1</Target>
  </Connection>
  <Connection>
   <Source>system:midi_capture_2</Source>
   <Target>Carla:events-in</Target>
  </Connection>
  <Connection>
   <Source>Carla:audio-out1</Source>
   <Target>system:playback_1</Target>
  </Connection>
  <Connection>
   <Source>Carla:audio-out1</Source>
   <Target>system:playback_2</Target>
  </Connection>
  <Positions>
   <Position x1="936" y1="859">
    <Name>Carla</Name>
   </Position>
   <Position x1="611" y1="847" x2="2017" y2="928">
    <Name>system</Name>
   </Position>
  </Positions>
 </ExternalPatchbay>
</CARLA-PROJECT>
