<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE CARLA-PROJECT>
<CARLA-PROJECT VERSION='2.5'>
 <EngineSettings>
  <ForceStereo>false</ForceStereo>
  <PreferPluginBridges>false</PreferPluginBridges>
  <PreferUiBridges>true</PreferUiBridges>
  <UIsAlwaysOnTop>false</UIsAlwaysOnTop>
  <MaxParameters>200</MaxParameters>
  <UIBridgesTimeout>4000</UIBridgesTimeout>
 </EngineSettings>

 <Transport>
  <BeatsPerMinute>120</BeatsPerMinute>
 </Transport>

 <!-- Noize Mak3r -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>Noize Mak3r</Name>
   <URI>http://kunz.corrupt.ch/products/tal-noisemaker</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x3f0</Options>

   <Parameter>
    <Index>1</Index>
    <Name>unused</Name>
    <Symbol>unused</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>volume</Name>
    <Symbol>volume</Symbol>
    <Value>0.404000014066696</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>filtertype</Name>
    <Symbol>filtertype</Symbol>
    <Value>0.0909090936183929</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>cutoff</Name>
    <Symbol>cutoff</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>resonance</Name>
    <Symbol>resonance</Symbol>
    <Value>0.252000004053116</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>keyfollow</Name>
    <Symbol>keyfollow</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>filtercontour</Name>
    <Symbol>filtercontour</Symbol>
    <Value>0.820000052452087</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>filterattack</Name>
    <Symbol>filterattack</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>9</Index>
    <Name>filterdecay</Name>
    <Symbol>filterdecay</Symbol>
    <Value>0.448000013828278</Value>
   </Parameter>

   <Parameter>
    <Index>10</Index>
    <Name>filtersustain</Name>
    <Symbol>filtersustain</Symbol>
    <Value>0.64000004529953</Value>
   </Parameter>

   <Parameter>
    <Index>11</Index>
    <Name>filterrelease</Name>
    <Symbol>filterrelease</Symbol>
    <Value>0.576000034809113</Value>
   </Parameter>

   <Parameter>
    <Index>12</Index>
    <Name>ampattack</Name>
    <Symbol>ampattack</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>13</Index>
    <Name>ampdecay</Name>
    <Symbol>ampdecay</Symbol>
    <Value>0.26800000667572</Value>
   </Parameter>

   <Parameter>
    <Index>14</Index>
    <Name>ampsustain</Name>
    <Symbol>ampsustain</Symbol>
    <Value>0.632000029087067</Value>
   </Parameter>

   <Parameter>
    <Index>15</Index>
    <Name>amprelease</Name>
    <Symbol>amprelease</Symbol>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>16</Index>
    <Name>osc1volume</Name>
    <Symbol>osc1volume</Symbol>
    <Value>0.580000042915344</Value>
   </Parameter>

   <Parameter>
    <Index>17</Index>
    <Name>osc2volume</Name>
    <Symbol>osc2volume</Symbol>
    <Value>0.596000015735626</Value>
   </Parameter>

   <Parameter>
    <Index>18</Index>
    <Name>osc3volume</Name>
    <Symbol>osc3volume</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>19</Index>
    <Name>oscmastertune</Name>
    <Symbol>oscmastertune</Symbol>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>20</Index>
    <Name>osc1tune</Name>
    <Symbol>osc1tune</Symbol>
    <Value>0.490000009536743</Value>
   </Parameter>

   <Parameter>
    <Index>21</Index>
    <Name>osc2tune</Name>
    <Symbol>osc2tune</Symbol>
    <Value>0.516000032424927</Value>
   </Parameter>

   <Parameter>
    <Index>22</Index>
    <Name>osc1finetune</Name>
    <Symbol>osc1finetune</Symbol>
    <Value>0.464000016450882</Value>
   </Parameter>

   <Parameter>
    <Index>23</Index>
    <Name>osc2finetune</Name>
    <Symbol>osc2finetune</Symbol>
    <Value>0.556000053882599</Value>
   </Parameter>

   <Parameter>
    <Index>24</Index>
    <Name>osc1waveform</Name>
    <Symbol>osc1waveform</Symbol>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>25</Index>
    <Name>osc2waveform</Name>
    <Symbol>osc2waveform</Symbol>
    <Value>0.25</Value>
   </Parameter>

   <Parameter>
    <Index>26</Index>
    <Name>oscsync</Name>
    <Symbol>oscsync</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>27</Index>
    <Name>lfo1waveform</Name>
    <Symbol>lfo1waveform</Symbol>
    <Value>0.208000004291534</Value>
   </Parameter>

   <Parameter>
    <Index>28</Index>
    <Name>lfo2waveform</Name>
    <Symbol>lfo2waveform</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>29</Index>
    <Name>lfo1rate</Name>
    <Symbol>lfo1rate</Symbol>
    <Value>0.220000013709068</Value>
   </Parameter>

   <Parameter>
    <Index>30</Index>
    <Name>lfo2rate</Name>
    <Symbol>lfo2rate</Symbol>
    <Value>0.464000016450882</Value>
   </Parameter>

   <Parameter>
    <Index>31</Index>
    <Name>lfo1amount</Name>
    <Symbol>lfo1amount</Symbol>
    <Value>0.90800005197525</Value>
   </Parameter>

   <Parameter>
    <Index>32</Index>
    <Name>lfo2amount</Name>
    <Symbol>lfo2amount</Symbol>
    <Value>0.576000034809113</Value>
   </Parameter>

   <Parameter>
    <Index>33</Index>
    <Name>lfo1destination</Name>
    <Symbol>lfo1destination</Symbol>
    <Value>0.571428596973419</Value>
   </Parameter>

   <Parameter>
    <Index>34</Index>
    <Name>lfo2destination</Name>
    <Symbol>lfo2destination</Symbol>
    <Value>0.28571429848671</Value>
   </Parameter>

   <Parameter>
    <Index>35</Index>
    <Name>lfo1phase</Name>
    <Symbol>lfo1phase</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>36</Index>
    <Name>lfo2phase</Name>
    <Symbol>lfo2phase</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>37</Index>
    <Name>osc2fm</Name>
    <Symbol>osc2fm</Symbol>
    <Value>0.356000006198883</Value>
   </Parameter>

   <Parameter>
    <Index>38</Index>
    <Name>osc2phase</Name>
    <Symbol>osc2phase</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>39</Index>
    <Name>osc1pw</Name>
    <Symbol>osc1pw</Symbol>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>40</Index>
    <Name>osc1phase</Name>
    <Symbol>osc1phase</Symbol>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>41</Index>
    <Name>transpose</Name>
    <Symbol>transpose</Symbol>
    <Value>0.504000008106232</Value>
   </Parameter>

   <Parameter>
    <Index>42</Index>
    <Name>freeadattack</Name>
    <Symbol>freeadattack</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>43</Index>
    <Name>freeaddecay</Name>
    <Symbol>freeaddecay</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>44</Index>
    <Name>freeadamount</Name>
    <Symbol>freeadamount</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>45</Index>
    <Name>freeaddestination</Name>
    <Symbol>freeaddestination</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>46</Index>
    <Name>lfo1sync</Name>
    <Symbol>lfo1sync</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>47</Index>
    <Name>lfo1keytrigger</Name>
    <Symbol>lfo1keytrigger</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>48</Index>
    <Name>lfo2sync</Name>
    <Symbol>lfo2sync</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>49</Index>
    <Name>lfo2keytrigger</Name>
    <Symbol>lfo2keytrigger</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>50</Index>
    <Name>portamento</Name>
    <Symbol>portamento</Symbol>
    <Value>0.0760000050067902</Value>
   </Parameter>

   <Parameter>
    <Index>51</Index>
    <Name>portamentomode</Name>
    <Symbol>portamentomode</Symbol>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>52</Index>
    <Name>voices</Name>
    <Symbol>voices</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>53</Index>
    <Name>velocityvolume</Name>
    <Symbol>velocityvolume</Symbol>
    <Value>0.364000022411346</Value>
   </Parameter>

   <Parameter>
    <Index>54</Index>
    <Name>velocitycontour</Name>
    <Symbol>velocitycontour</Symbol>
    <Value>0.79200005531311</Value>
   </Parameter>

   <Parameter>
    <Index>55</Index>
    <Name>velocitycutoff</Name>
    <Symbol>velocitycutoff</Symbol>
    <Value>0.15200001001358</Value>
   </Parameter>

   <Parameter>
    <Index>56</Index>
    <Name>pitchwheelcutoff</Name>
    <Symbol>pitchwheelcutoff</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>57</Index>
    <Name>pitchwheelpitch</Name>
    <Symbol>pitchwheelpitch</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>58</Index>
    <Name>ringmodulation</Name>
    <Symbol>ringmodulation</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>59</Index>
    <Name>chorus1enable</Name>
    <Symbol>chorus1enable</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>60</Index>
    <Name>chorus2enable</Name>
    <Symbol>chorus2enable</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>61</Index>
    <Name>reverbwet</Name>
    <Symbol>reverbwet</Symbol>
    <Value>0.504000008106232</Value>
   </Parameter>

   <Parameter>
    <Index>62</Index>
    <Name>reverbdecay</Name>
    <Symbol>reverbdecay</Symbol>
    <Value>0.656000018119812</Value>
   </Parameter>

   <Parameter>
    <Index>63</Index>
    <Name>reverbpredelay</Name>
    <Symbol>reverbpredelay</Symbol>
    <Value>0.360000014305115</Value>
   </Parameter>

   <Parameter>
    <Index>64</Index>
    <Name>reverbhighcut</Name>
    <Symbol>reverbhighcut</Symbol>
    <Value>0.356000006198883</Value>
   </Parameter>

   <Parameter>
    <Index>65</Index>
    <Name>reverblowcut</Name>
    <Symbol>reverblowcut</Symbol>
    <Value>0.732000052928925</Value>
   </Parameter>

   <Parameter>
    <Index>66</Index>
    <Name>oscbitcrusher</Name>
    <Symbol>oscbitcrusher</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>67</Index>
    <Name>highpass</Name>
    <Symbol>highpass</Symbol>
    <Value>0.168000012636185</Value>
   </Parameter>

   <Parameter>
    <Index>68</Index>
    <Name>detune</Name>
    <Symbol>detune</Symbol>
    <Value>0.196000009775162</Value>
   </Parameter>

   <Parameter>
    <Index>69</Index>
    <Name>vintagenoise</Name>
    <Symbol>vintagenoise</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>70</Index>
    <Name>Port 70</Name>
    <Symbol>lv2_port_70</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>71</Index>
    <Name>unused</Name>
    <Symbol>unused_2</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>72</Index>
    <Name>envelopeeditordest1</Name>
    <Symbol>envelopeeditordest1</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>73</Index>
    <Name>envelopeeditorspeed</Name>
    <Symbol>envelopeeditorspeed</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>74</Index>
    <Name>envelopeeditoramount</Name>
    <Symbol>envelopeeditoramount</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>75</Index>
    <Name>envelopeoneshot</Name>
    <Symbol>envelopeoneshot</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>76</Index>
    <Name>envelopefixtempo</Name>
    <Symbol>envelopefixtempo</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>77</Index>
    <Name>Port 77</Name>
    <Symbol>lv2_port_77</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>78</Index>
    <Name>Port 78</Name>
    <Symbol>lv2_port_78</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>79</Index>
    <Name>Port 79</Name>
    <Symbol>lv2_port_79</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>80</Index>
    <Name>Port 80</Name>
    <Symbol>lv2_port_80</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>81</Index>
    <Name>Port 81</Name>
    <Symbol>lv2_port_81</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>82</Index>
    <Name>filterdrive</Name>
    <Symbol>filterdrive</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>83</Index>
    <Name>delaywet</Name>
    <Symbol>delaywet</Symbol>
    <Value>0.220000013709068</Value>
   </Parameter>

   <Parameter>
    <Index>84</Index>
    <Name>delaytime</Name>
    <Symbol>delaytime</Symbol>
    <Value>0.816000044345856</Value>
   </Parameter>

   <Parameter>
    <Index>85</Index>
    <Name>delaysync</Name>
    <Symbol>delaysync</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>86</Index>
    <Name>delayfactorl</Name>
    <Symbol>delayfactorl</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>87</Index>
    <Name>delayfactorr</Name>
    <Symbol>delayfactorr</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>88</Index>
    <Name>delayhighshelf</Name>
    <Symbol>delayhighshelf</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>89</Index>
    <Name>delaylowshelf</Name>
    <Symbol>delaylowshelf</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>90</Index>
    <Name>delayfeedback</Name>
    <Symbol>delayfeedback</Symbol>
    <Value>0.136000007390976</Value>
   </Parameter>

   <Parameter>
    <Index>91</Index>
    <Name>Port 91</Name>
    <Symbol>lv2_port_91</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>92</Index>
    <Name>Port 92</Name>
    <Symbol>lv2_port_92</Symbol>
    <Value>0</Value>
   </Parameter>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#String</Type>
    <Key>urn:juce:stateString</Key>
    <Value>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;

&lt;tal curprogram=&quot;228&quot; version=&quot;1.6999999999999999556&quot;&gt;
  &lt;programs&gt;
    &lt;program programname=&quot;LD We Felt Digital TUC&quot; volume=&quot;0.40400001406669616699&quot;
             filtertype=&quot;0.090909093618392944336&quot; cutoff=&quot;0&quot; resonance=&quot;0.25200000405311584473&quot;
             osc1volume=&quot;0.58000004291534423828&quot; osc2volume=&quot;0.5960000157356262207&quot;
             osc3volume=&quot;0&quot; osc1waveform=&quot;0.5&quot; osc2waveform=&quot;0.25&quot; oscsync=&quot;0&quot;
             oscmastertune=&quot;0.5&quot; osc1tune=&quot;0.49000000953674316406&quot; osc2tune=&quot;0.51600003242492675781&quot;
             osc1finetune=&quot;0.46400001645088195801&quot; osc2finetune=&quot;0.55600005388259887695&quot;
             portamento=&quot;0.076000005006790161133&quot; keyfollow=&quot;0&quot; filtercontour=&quot;0.82000005245208740234&quot;
             filterattack=&quot;0&quot; filterdecay=&quot;0.44800001382827758789&quot; filtersustain=&quot;0.6400000452995300293&quot;
             filterrelease=&quot;0.57600003480911254883&quot; ampattack=&quot;0&quot; ampdecay=&quot;0.26800000667572021484&quot;
             ampsustain=&quot;0.63200002908706665039&quot; amprelease=&quot;0.5&quot; voices=&quot;1&quot;
             portamentomode=&quot;0.5&quot; lfo1waveform=&quot;0.20800000429153442383&quot; lfo2waveform=&quot;0&quot;
             lfo1rate=&quot;0.22000001370906829834&quot; lfo2rate=&quot;0.46400001645088195801&quot;
             lfo1amount=&quot;0.90800005197525024414&quot; lfo2amount=&quot;0.57600003480911254883&quot;
             lfo1destination=&quot;0.57142859697341918945&quot; lfo2destination=&quot;0.28571429848670959473&quot;
             lfo1phase=&quot;0&quot; lfo2phase=&quot;0&quot; osc1pw=&quot;0.5&quot; osc2fm=&quot;0.35600000619888305664&quot;
             osc1phase=&quot;0.5&quot; osc2phase=&quot;0&quot; transpose=&quot;0.50400000810623168945&quot;
             freeadattack=&quot;0&quot; freeaddecay=&quot;0&quot; freeadamount=&quot;0&quot; freeaddestination=&quot;0&quot;
             lfo1sync=&quot;0&quot; lfo1keytrigger=&quot;0&quot; lfo2sync=&quot;0&quot; lfo2keytrigger=&quot;0&quot;
             velocityvolume=&quot;0.36400002241134643555&quot; velocitycontour=&quot;0.79200005531311035156&quot;
             velocitycutoff=&quot;0.15200001001358032227&quot; pitchwheelcutoff=&quot;0&quot;
             pitchwheelpitch=&quot;0&quot; highpass=&quot;0.16800001263618469238&quot; detune=&quot;0.19600000977516174316&quot;
             vintagenoise=&quot;0&quot; ringmodulation=&quot;0&quot; chorus1enable=&quot;1&quot; chorus2enable=&quot;0&quot;
             reverbwet=&quot;0.50400000810623168945&quot; reverbdecay=&quot;0.65600001811981201172&quot;
             reverbpredelay=&quot;0.36000001430511474609&quot; reverbhighcut=&quot;0.35600000619888305664&quot;
             reverblowcut=&quot;0.73200005292892456055&quot; oscbitcrusher=&quot;1&quot; filterdrive=&quot;0&quot;
             delaywet=&quot;0.22000001370906829834&quot; delaytime=&quot;0.81600004434585571289&quot;
             delaysync=&quot;1&quot; delayfactorl=&quot;1&quot; delayfactorr=&quot;0&quot; delayhighshelf=&quot;0&quot;
             delaylowshelf=&quot;0&quot; delayfeedback=&quot;0.13600000739097595215&quot; envelopeeditordest1=&quot;0&quot;
             envelopeeditorspeed=&quot;0&quot; envelopeeditoramount=&quot;0&quot; envelopeoneshot=&quot;0&quot;
             envelopefixtempo=&quot;0&quot; tab1open=&quot;1&quot; tab2open=&quot;0&quot; tab3open=&quot;0&quot; tab4open=&quot;1&quot;&gt;
      &lt;splinePoints&gt;
        &lt;splinePoint isStartPoint=&quot;1&quot; isEndPoint=&quot;0&quot; centerPointX=&quot;0&quot; centerPointY=&quot;0.5&quot;
                     controlPointLeftX=&quot;0&quot; controlPointLeftY=&quot;0.5&quot; controlPointRightX=&quot;0.10000000149011611938&quot;
                     controlPointRightY=&quot;0.5&quot;/&gt;
        &lt;splinePoint isStartPoint=&quot;0&quot; isEndPoint=&quot;1&quot; centerPointX=&quot;1&quot; centerPointY=&quot;0.5&quot;
                     controlPointLeftX=&quot;0.89999997615814208984&quot; controlPointLeftY=&quot;0.5&quot;
                     controlPointRightX=&quot;1&quot; controlPointRightY=&quot;0.5&quot;/&gt;
      &lt;/splinePoints&gt;
    &lt;/program&gt;
  &lt;/programs&gt;
&lt;/tal&gt;

    </Value>
   </CustomData>
  </Data>
 </Plugin>

 <!-- Tal-Vocoder-II -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>Tal-Vocoder-II</Name>
   <URI>http://kunz.corrupt.ch/products/tal-vocoder</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x3f0</Options>

   <Parameter>
    <Index>1</Index>
    <Name>unused</Name>
    <Symbol>unused</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>TAL_VOLUME</Name>
    <Symbol>tal_volume</Symbol>
    <Value>0.520000040531158</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>HARMONICS</Name>
    <Symbol>harmonics</Symbol>
    <Value>0.724000036716461</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>NOISEVOLUME</Name>
    <Symbol>noisevolume</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>PULSEVOLUME</Name>
    <Symbol>pulsevolume</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>SAWVOLUME</Name>
    <Symbol>sawvolume</Symbol>
    <Value>0.788000047206879</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>SUBOSCVOLUME</Name>
    <Symbol>suboscvolume</Symbol>
    <Value>0.596000015735626</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>OSCTRANSPOSE</Name>
    <Symbol>osctranspose</Symbol>
    <Value>0.600000023841858</Value>
   </Parameter>

   <Parameter>
    <Index>9</Index>
    <Name>SUBOSCOCTAVE</Name>
    <Symbol>suboscoctave</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>10</Index>
    <Name>OSCSYNC</Name>
    <Symbol>oscsync</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>11</Index>
    <Name>PULSETUNE</Name>
    <Symbol>pulsetune</Symbol>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>12</Index>
    <Name>SAWTUNE</Name>
    <Symbol>sawtune</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>13</Index>
    <Name>PULSEFINETUNE</Name>
    <Symbol>pulsefinetune</Symbol>
    <Value>0.440000027418137</Value>
   </Parameter>

   <Parameter>
    <Index>14</Index>
    <Name>SAWFINETUNE</Name>
    <Symbol>sawfinetune</Symbol>
    <Value>0.540000021457672</Value>
   </Parameter>

   <Parameter>
    <Index>15</Index>
    <Name>ESSERINTENSITY</Name>
    <Symbol>esserintensity</Symbol>
    <Value>0.408000022172928</Value>
   </Parameter>

   <Parameter>
    <Index>16</Index>
    <Name>POLYMODE</Name>
    <Symbol>polymode</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>17</Index>
    <Name>PORTAMENTO</Name>
    <Symbol>portamento</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>18</Index>
    <Name>TAL_TUNE</Name>
    <Symbol>tal_tune</Symbol>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>19</Index>
    <Name>PANIC</Name>
    <Symbol>panic</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>20</Index>
    <Name>INPUTMODE</Name>
    <Symbol>inputmode</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>21</Index>
    <Name>CHORUS</Name>
    <Symbol>chorus</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>22</Index>
    <Name>ENVELOPERELEASE</Name>
    <Symbol>enveloperelease</Symbol>
    <Value>0.340000003576279</Value>
   </Parameter>

   <Parameter>
    <Index>23</Index>
    <Name>VOCODERBAND00</Name>
    <Symbol>vocoderband00</Symbol>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>24</Index>
    <Name>VOCODERBAND01</Name>
    <Symbol>vocoderband01</Symbol>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>25</Index>
    <Name>VOCODERBAND02</Name>
    <Symbol>vocoderband02</Symbol>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>26</Index>
    <Name>VOCODERBAND03</Name>
    <Symbol>vocoderband03</Symbol>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>27</Index>
    <Name>VOCODERBAND04</Name>
    <Symbol>vocoderband04</Symbol>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>28</Index>
    <Name>VOCODERBAND05</Name>
    <Symbol>vocoderband05</Symbol>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>29</Index>
    <Name>VOCODERBAND06</Name>
    <Symbol>vocoderband06</Symbol>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>30</Index>
    <Name>VOCODERBAND07</Name>
    <Symbol>vocoderband07</Symbol>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>31</Index>
    <Name>VOCODERBAND08</Name>
    <Symbol>vocoderband08</Symbol>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>32</Index>
    <Name>VOCODERBAND09</Name>
    <Symbol>vocoderband09</Symbol>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>33</Index>
    <Name>VOCODERBAND10</Name>
    <Symbol>vocoderband10</Symbol>
    <Value>0.5</Value>
   </Parameter>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#String</Type>
    <Key>urn:juce:stateString</Key>
    <Value>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;

&lt;tal curprogram=&quot;1&quot; version=&quot;1&quot;&gt;
  &lt;programs&gt;
    &lt;program programname=&quot;B Voice Robot Harmonic&quot; volume=&quot;0.52000004053115844727&quot;
             harmonics=&quot;0.72400003671646118164&quot; noisevolume=&quot;0&quot; pulsevolume=&quot;0&quot;
             sawvolume=&quot;0.78800004720687866211&quot; suboscvolume=&quot;0.5960000157356262207&quot;
             osctranspose=&quot;0.60000002384185791016&quot; polymode=&quot;1&quot; portamento=&quot;0&quot;
             tune=&quot;0.5&quot; inputmode=&quot;1&quot; chorus=&quot;1&quot; enveloperelease=&quot;0.34000000357627868652&quot;
             oscsync=&quot;0&quot; pulsetune=&quot;0.5&quot; sawtune=&quot;0&quot; pulsefinetune=&quot;0.44000002741813659668&quot;
             sawfinetune=&quot;0.54000002145767211914&quot; esserintensity=&quot;0.40800002217292785645&quot;
             vocoderband00=&quot;0.5&quot; vocoderband01=&quot;0.5&quot; vocoderband02=&quot;0.5&quot; vocoderband03=&quot;0.5&quot;
             vocoderband04=&quot;0.5&quot; vocoderband05=&quot;0.5&quot; vocoderband06=&quot;0.5&quot; vocoderband07=&quot;0.5&quot;
             vocoderband08=&quot;0.5&quot; vocoderband09=&quot;0.5&quot; vocoderband10=&quot;0.5&quot;/&gt;
  &lt;/programs&gt;
&lt;/tal&gt;

    </Value>
   </CustomData>
  </Data>
 </Plugin>

 <!-- 3 Band EQ -->
 <Plugin>
  <Info>
   <Type>INTERNAL</Type>
   <Name>3 Band EQ</Name>
   <Label>3bandeq</Label>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x4</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Low</Name>
    <Value>-4.54736709594727</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Mid</Name>
    <Value>-5.30526351928711</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>High</Name>
    <Value>5.05263090133667</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Master</Name>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>Low-Mid Freq</Name>
    <Value>220</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>Mid-High Freq</Name>
    <Value>2000</Value>
   </Parameter>

   <CurrentMidiBank>1</CurrentMidiBank>
   <CurrentMidiProgram>1</CurrentMidiProgram>
  </Data>
 </Plugin>

 <ExternalPatchbay>
  <Connection>
   <Source>system:midi_capture_2</Source>
   <Target>Carla:Noize Mak3r:events-in</Target>
  </Connection>
  <Connection>
   <Source>usb_mic:capture_1</Source>
   <Target>Carla:Tal-Vocoder-II:Audio Input 2</Target>
  </Connection>
  <Connection>
   <Source>Carla:Noize Mak3r:Audio Output 1</Source>
   <Target>Carla:Tal-Vocoder-II:Audio Input 1</Target>
  </Connection>
  <Connection>
   <Source>Carla:Tal-Vocoder-II:Audio Output 1</Source>
   <Target>Carla:3 Band EQ:input_1</Target>
  </Connection>
  <Connection>
   <Source>Carla:Tal-Vocoder-II:Audio Output 2</Source>
   <Target>Carla:3 Band EQ:input_2</Target>
  </Connection>
  <Connection>
   <Source>Carla:3 Band EQ:output_1</Source>
   <Target>system:playback_1</Target>
  </Connection>
  <Connection>
   <Source>Carla:3 Band EQ:output_2</Source>
   <Target>system:playback_2</Target>
  </Connection>
  <Positions>
   <Position x1="1605" y1="1294">
    <Name>Carla</Name>
   </Position>
   <Position x1="1323" y1="1227" x2="2240" y2="1260">
    <Name>system</Name>
   </Position>
   <Position x1="1289" y1="1506">
    <Name>usb_mic</Name>
   </Position>
  </Positions>
 </ExternalPatchbay>
</CARLA-PROJECT>
