<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE CARLA-PROJECT>
<CARLA-PROJECT VERSION='2.5'>
 <EngineSettings>
  <ForceStereo>false</ForceStereo>
  <PreferPluginBridges>false</PreferPluginBridges>
  <PreferUiBridges>false</PreferUiBridges>
  <UIsAlwaysOnTop>false</UIsAlwaysOnTop>
  <MaxParameters>200</MaxParameters>
  <UIBridgesTimeout>4000</UIBridgesTimeout>
 </EngineSettings>

 <Transport>
  <BeatsPerMinute>120</BeatsPerMinute>
 </Transport>

 <!-- Calf Filter -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>Calf Filter</Name>
   <URI>http://calf.sourceforge.net/plugins/Filter</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x3f1</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Frequency</Name>
    <Symbol>freq</Symbol>
    <Value>100</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Resonance</Name>
    <Symbol>res</Symbol>
    <Value>0.707000017166138</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Mode</Name>
    <Symbol>mode</Symbol>
    <Value>3</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Inertia</Name>
    <Symbol>inertia</Symbol>
    <Value>20</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>Bypass</Name>
    <Symbol>bypass</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>Input Gain</Name>
    <Symbol>level_in</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>Output Gain</Name>
    <Symbol>level_out</Symbol>
    <Value>1</Value>
   </Parameter>
  </Data>
 </Plugin>

 <!-- Calf Gate -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>Calf Gate</Name>
   <URI>http://calf.sourceforge.net/plugins/Gate</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x3f1</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Bypass</Name>
    <Symbol>bypass</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Input</Name>
    <Symbol>level_in</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>Max Gain Reduction</Name>
    <Symbol>range</Symbol>
    <Value>0.00781250093132257</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>Threshold</Name>
    <Symbol>threshold</Symbol>
    <Value>0.125</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>Ratio</Name>
    <Symbol>ratio</Symbol>
    <Value>2</Value>
   </Parameter>

   <Parameter>
    <Index>9</Index>
    <Name>Attack</Name>
    <Symbol>attack</Symbol>
    <Value>5.05272006988525</Value>
   </Parameter>

   <Parameter>
    <Index>10</Index>
    <Name>Release</Name>
    <Symbol>release</Symbol>
    <Value>174.110107421875</Value>
   </Parameter>

   <Parameter>
    <Index>11</Index>
    <Name>Makeup Gain</Name>
    <Symbol>makeup</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>12</Index>
    <Name>Knee</Name>
    <Symbol>knee</Symbol>
    <Value>2.82842993736267</Value>
   </Parameter>

   <Parameter>
    <Index>13</Index>
    <Name>Detection</Name>
    <Symbol>detection</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>14</Index>
    <Name>Stereo Link</Name>
    <Symbol>stereo_link</Symbol>
    <Value>0</Value>
   </Parameter>
  </Data>
 </Plugin>

 <!-- Tal-Vocoder-II -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>Tal-Vocoder-II</Name>
   <URI>http://kunz.corrupt.ch/products/tal-vocoder</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <Volume>0.4761043</Volume>
   <ControlChannel>1</ControlChannel>
   <Options>0x3f0</Options>

   <Parameter>
    <Index>1</Index>
    <Name>unused</Name>
    <Symbol>unused</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>TAL_VOLUME</Name>
    <Symbol>tal_volume</Symbol>
    <Value>0.504000008106232</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>HARMONICS</Name>
    <Symbol>harmonics</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>NOISEVOLUME</Name>
    <Symbol>noisevolume</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>PULSEVOLUME</Name>
    <Symbol>pulsevolume</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>SAWVOLUME</Name>
    <Symbol>sawvolume</Symbol>
    <Value>0.976000070571899</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>SUBOSCVOLUME</Name>
    <Symbol>suboscvolume</Symbol>
    <Value>0.480000019073486</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>OSCTRANSPOSE</Name>
    <Symbol>osctranspose</Symbol>
    <Value>0.64000004529953</Value>
   </Parameter>

   <Parameter>
    <Index>9</Index>
    <Name>SUBOSCOCTAVE</Name>
    <Symbol>suboscoctave</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>10</Index>
    <Name>OSCSYNC</Name>
    <Symbol>oscsync</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>11</Index>
    <Name>PULSETUNE</Name>
    <Symbol>pulsetune</Symbol>
    <Value>0.508000016212463</Value>
   </Parameter>

   <Parameter>
    <Index>12</Index>
    <Name>SAWTUNE</Name>
    <Symbol>sawtune</Symbol>
    <Value>0.540000021457672</Value>
   </Parameter>

   <Parameter>
    <Index>13</Index>
    <Name>PULSEFINETUNE</Name>
    <Symbol>pulsefinetune</Symbol>
    <Value>0.52400004863739</Value>
   </Parameter>

   <Parameter>
    <Index>14</Index>
    <Name>SAWFINETUNE</Name>
    <Symbol>sawfinetune</Symbol>
    <Value>0.520000040531158</Value>
   </Parameter>

   <Parameter>
    <Index>15</Index>
    <Name>ESSERINTENSITY</Name>
    <Symbol>esserintensity</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>16</Index>
    <Name>POLYMODE</Name>
    <Symbol>polymode</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>17</Index>
    <Name>PORTAMENTO</Name>
    <Symbol>portamento</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>18</Index>
    <Name>TAL_TUNE</Name>
    <Symbol>tal_tune</Symbol>
    <Value>0.508000016212463</Value>
   </Parameter>

   <Parameter>
    <Index>19</Index>
    <Name>PANIC</Name>
    <Symbol>panic</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>20</Index>
    <Name>INPUTMODE</Name>
    <Symbol>inputmode</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>21</Index>
    <Name>CHORUS</Name>
    <Symbol>chorus</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>22</Index>
    <Name>ENVELOPERELEASE</Name>
    <Symbol>enveloperelease</Symbol>
    <Value>0.156000003218651</Value>
   </Parameter>

   <Parameter>
    <Index>23</Index>
    <Name>VOCODERBAND00</Name>
    <Symbol>vocoderband00</Symbol>
    <Value>0.468000024557114</Value>
   </Parameter>

   <Parameter>
    <Index>24</Index>
    <Name>VOCODERBAND01</Name>
    <Symbol>vocoderband01</Symbol>
    <Value>0.472000032663345</Value>
   </Parameter>

   <Parameter>
    <Index>25</Index>
    <Name>VOCODERBAND02</Name>
    <Symbol>vocoderband02</Symbol>
    <Value>0.464000016450882</Value>
   </Parameter>

   <Parameter>
    <Index>26</Index>
    <Name>VOCODERBAND03</Name>
    <Symbol>vocoderband03</Symbol>
    <Value>0.448000013828278</Value>
   </Parameter>

   <Parameter>
    <Index>27</Index>
    <Name>VOCODERBAND04</Name>
    <Symbol>vocoderband04</Symbol>
    <Value>0.448000013828278</Value>
   </Parameter>

   <Parameter>
    <Index>28</Index>
    <Name>VOCODERBAND05</Name>
    <Symbol>vocoderband05</Symbol>
    <Value>0.464000016450882</Value>
   </Parameter>

   <Parameter>
    <Index>29</Index>
    <Name>VOCODERBAND06</Name>
    <Symbol>vocoderband06</Symbol>
    <Value>0.476000010967255</Value>
   </Parameter>

   <Parameter>
    <Index>30</Index>
    <Name>VOCODERBAND07</Name>
    <Symbol>vocoderband07</Symbol>
    <Value>0.492000013589859</Value>
   </Parameter>

   <Parameter>
    <Index>31</Index>
    <Name>VOCODERBAND08</Name>
    <Symbol>vocoderband08</Symbol>
    <Value>0.48800003528595</Value>
   </Parameter>

   <Parameter>
    <Index>32</Index>
    <Name>VOCODERBAND09</Name>
    <Symbol>vocoderband09</Symbol>
    <Value>0.464000016450882</Value>
   </Parameter>

   <Parameter>
    <Index>33</Index>
    <Name>VOCODERBAND10</Name>
    <Symbol>vocoderband10</Symbol>
    <Value>0.480000019073486</Value>
   </Parameter>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#String</Type>
    <Key>urn:juce:stateString</Key>
    <Value>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;

&lt;tal curprogram=&quot;0&quot; version=&quot;1&quot;&gt;
  &lt;programs&gt;
    &lt;program programname=&quot;A Voice Robot 1&quot; volume=&quot;0.50400000810623168945&quot;
             harmonics=&quot;1&quot; noisevolume=&quot;0&quot; pulsevolume=&quot;0&quot; sawvolume=&quot;0.97600007057189941406&quot;
             suboscvolume=&quot;0.48000001907348632812&quot; osctranspose=&quot;0.6400000452995300293&quot;
             polymode=&quot;1&quot; portamento=&quot;1&quot; tune=&quot;0.50800001621246337891&quot; inputmode=&quot;0&quot;
             chorus=&quot;1&quot; enveloperelease=&quot;0.15600000321865081787&quot; oscsync=&quot;0&quot;
             pulsetune=&quot;0.50800001621246337891&quot; sawtune=&quot;0.54000002145767211914&quot;
             pulsefinetune=&quot;0.52400004863739013672&quot; sawfinetune=&quot;0.52000004053115844727&quot;
             esserintensity=&quot;1&quot; vocoderband00=&quot;0.46800002455711364746&quot; vocoderband01=&quot;0.47200003266334533691&quot;
             vocoderband02=&quot;0.46400001645088195801&quot; vocoderband03=&quot;0.44800001382827758789&quot;
             vocoderband04=&quot;0.44800001382827758789&quot; vocoderband05=&quot;0.46400001645088195801&quot;
             vocoderband06=&quot;0.47600001096725463867&quot; vocoderband07=&quot;0.49200001358985900879&quot;
             vocoderband08=&quot;0.48800003528594970703&quot; vocoderband09=&quot;0.46400001645088195801&quot;
             vocoderband10=&quot;0.48000001907348632812&quot;/&gt;
  &lt;/programs&gt;
&lt;/tal&gt;

    </Value>
   </CustomData>
  </Data>
 </Plugin>

 <!-- x42-Autotune -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>x42-Autotune</Name>
   <URI>http://gareus.org/oss/lv2/fat1</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x3f1</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Mode</Name>
    <Symbol>mode</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Filter Channel</Name>
    <Symbol>channelf</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Tuning</Name>
    <Symbol>tuning</Symbol>
    <Value>440</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Bias</Name>
    <Symbol>bias</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>Filter</Name>
    <Symbol>filter</Symbol>
    <Value>0.0200000032782555</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>Correction</Name>
    <Symbol>corr</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>Offset</Name>
    <Symbol>offset</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>Pitch Bend Range</Name>
    <Symbol>bendrange</Symbol>
    <Value>2</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>Fast Correction</Name>
    <Symbol>fastmode</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>9</Index>
    <Name>C</Name>
    <Symbol>m00</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>10</Index>
    <Name>C#</Name>
    <Symbol>m01</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>11</Index>
    <Name>D</Name>
    <Symbol>m02</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>12</Index>
    <Name>D#</Name>
    <Symbol>m03</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>13</Index>
    <Name>E</Name>
    <Symbol>m04</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>14</Index>
    <Name>F</Name>
    <Symbol>m05</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>15</Index>
    <Name>F#</Name>
    <Symbol>m06</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>16</Index>
    <Name>G</Name>
    <Symbol>m07</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>17</Index>
    <Name>G#</Name>
    <Symbol>m08</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>18</Index>
    <Name>A</Name>
    <Symbol>m09</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>19</Index>
    <Name>A#</Name>
    <Symbol>m10</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>20</Index>
    <Name>B</Name>
    <Symbol>m11</Symbol>
    <Value>1</Value>
   </Parameter>
  </Data>
 </Plugin>

 <!-- AM pitchshifter -->
 <Plugin>
  <Info>
   <Type>LADSPA</Type>
   <Name>AM pitchshifter</Name>
   <Binary>/usr/lib/ladspa/am_pitchshift_1433.so</Binary>
   <Label>amPitchshift</Label>
   <UniqueID>1433</UniqueID>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x1</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Pitch shift</Name>
    <Value>1.29999995231628</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Buffer size</Name>
    <Value>2</Value>
   </Parameter>
  </Data>
 </Plugin>

 <!-- the infamous cheap distortion -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>the infamous cheap distortion</Name>
   <URI>http://ssj71.github.io/infamousPlugins/plugs.html#cheapdist</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>aggression</Name>
    <Symbol>AGGRESSION</Symbol>
    <Value>1</Value>
   </Parameter>
  </Data>
 </Plugin>

 <!-- Calf Gate -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>Calf Gate (2)</Name>
   <URI>http://calf.sourceforge.net/plugins/Gate</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x3f1</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Bypass</Name>
    <Symbol>bypass</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Input</Name>
    <Symbol>level_in</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>Max Gain Reduction</Name>
    <Symbol>range</Symbol>
    <Value>0.00121907296124846</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>Threshold</Name>
    <Symbol>threshold</Symbol>
    <Value>0.125</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>Ratio</Name>
    <Symbol>ratio</Symbol>
    <Value>2</Value>
   </Parameter>

   <Parameter>
    <Index>9</Index>
    <Name>Attack</Name>
    <Symbol>attack</Symbol>
    <Value>5.05272006988525</Value>
   </Parameter>

   <Parameter>
    <Index>10</Index>
    <Name>Release</Name>
    <Symbol>release</Symbol>
    <Value>174.110107421875</Value>
   </Parameter>

   <Parameter>
    <Index>11</Index>
    <Name>Makeup Gain</Name>
    <Symbol>makeup</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>12</Index>
    <Name>Knee</Name>
    <Symbol>knee</Symbol>
    <Value>2.82842993736267</Value>
   </Parameter>

   <Parameter>
    <Index>13</Index>
    <Name>Detection</Name>
    <Symbol>detection</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>14</Index>
    <Name>Stereo Link</Name>
    <Symbol>stereo_link</Symbol>
    <Value>0</Value>
   </Parameter>
  </Data>
 </Plugin>

 <!-- Calf Vintage Delay -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>Calf Vintage Delay</Name>
   <URI>http://calf.sourceforge.net/plugins/VintageDelay</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x3f1</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Active</Name>
    <Symbol>on</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Input Gain</Name>
    <Symbol>level_in</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Output Gain</Name>
    <Symbol>level_out</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>11</Index>
    <Name>Subdivide</Name>
    <Symbol>subdiv</Symbol>
    <Value>3</Value>
   </Parameter>

   <Parameter>
    <Index>12</Index>
    <Name>Time L</Name>
    <Symbol>time_l</Symbol>
    <Value>3</Value>
   </Parameter>

   <Parameter>
    <Index>13</Index>
    <Name>Time R</Name>
    <Symbol>time_r</Symbol>
    <Value>5</Value>
   </Parameter>

   <Parameter>
    <Index>14</Index>
    <Name>Feedback</Name>
    <Symbol>feedback</Symbol>
    <Value>0.372000008821487</Value>
   </Parameter>

   <Parameter>
    <Index>15</Index>
    <Name>Wet</Name>
    <Symbol>amount</Symbol>
    <Value>0.0192900411784649</Value>
   </Parameter>

   <Parameter>
    <Index>16</Index>
    <Name>Mix mode</Name>
    <Symbol>mix_mode</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>17</Index>
    <Name>Medium</Name>
    <Symbol>medium</Symbol>
    <Value>2</Value>
   </Parameter>

   <Parameter>
    <Index>18</Index>
    <Name>Dry</Name>
    <Symbol>dry</Symbol>
    <Value>0.905006468296051</Value>
   </Parameter>

   <Parameter>
    <Index>19</Index>
    <Name>Stereo Width</Name>
    <Symbol>width</Symbol>
    <Value>0.279999971389771</Value>
   </Parameter>

   <Parameter>
    <Index>20</Index>
    <Name>Fragmentation</Name>
    <Symbol>fragmentation</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>21</Index>
    <Name>Pattern Beats</Name>
    <Symbol>pbeats</Symbol>
    <Value>4</Value>
   </Parameter>

   <Parameter>
    <Index>22</Index>
    <Name>Pattern Fragmentation</Name>
    <Symbol>pfrag</Symbol>
    <Value>4</Value>
   </Parameter>

   <Parameter>
    <Index>23</Index>
    <Name>Timing</Name>
    <Symbol>timing</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>24</Index>
    <Name>BPM</Name>
    <Symbol>bpm</Symbol>
    <Value>120</Value>
   </Parameter>

   <Parameter>
    <Index>25</Index>
    <Name>ms</Name>
    <Symbol>ms</Symbol>
    <Value>150</Value>
   </Parameter>

   <Parameter>
    <Index>26</Index>
    <Name>Frequency</Name>
    <Symbol>hz</Symbol>
    <Value>2</Value>
   </Parameter>
  </Data>
 </Plugin>

 <!-- Calf Reverb -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>Calf Reverb</Name>
   <URI>http://calf.sourceforge.net/plugins/Reverb</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x3f1</Options>

   <Parameter>
    <Index>3</Index>
    <Name>Decay time</Name>
    <Symbol>decay_time</Symbol>
    <Value>0.76996237039566</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>High Frq Damp</Name>
    <Symbol>hf_damp</Symbol>
    <Value>5000</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>Room size</Name>
    <Symbol>room_size</Symbol>
    <Value>3</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>Diffusion</Name>
    <Symbol>diffusion</Symbol>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>Wet Amount</Name>
    <Symbol>amount</Symbol>
    <Value>0.140827402472496</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>Dry Amount</Name>
    <Symbol>dry</Symbol>
    <Value>1.03096830844879</Value>
   </Parameter>

   <Parameter>
    <Index>9</Index>
    <Name>Pre Delay</Name>
    <Symbol>predelay</Symbol>
    <Value>10</Value>
   </Parameter>

   <Parameter>
    <Index>10</Index>
    <Name>Bass Cut</Name>
    <Symbol>bass_cut</Symbol>
    <Value>20</Value>
   </Parameter>

   <Parameter>
    <Index>11</Index>
    <Name>Treble Cut</Name>
    <Symbol>treble_cut</Symbol>
    <Value>5000</Value>
   </Parameter>

   <Parameter>
    <Index>12</Index>
    <Name>Active</Name>
    <Symbol>on</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>13</Index>
    <Name>Input Gain</Name>
    <Symbol>level_in</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>14</Index>
    <Name>Output Gain</Name>
    <Symbol>level_out</Symbol>
    <Value>1</Value>
   </Parameter>
  </Data>
 </Plugin>

 <!-- samplv1 -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>samplv1</Name>
   <URI>http://samplv1.sourceforge.net/lv2</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <Volume>1.27</Volume>
   <ControlChannel>1</ControlChannel>
   <Options>0x3f0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>GEN1 Sample</Name>
    <Symbol>GEN1_SAMPLE</Symbol>
    <Value>60</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>GEN1 Reverse</Name>
    <Symbol>GEN1_REVERSE</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>GEN1 Offset</Name>
    <Symbol>GEN1_OFFSET</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>GEN1 Offset Start</Name>
    <Symbol>GEN1_OFFSET_1</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>GEN1 Offset End</Name>
    <Symbol>GEN1_OFFSET_2</Symbol>
    <Value>0.999999940395355</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>GEN1 Loop</Name>
    <Symbol>GEN1_LOOP</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>GEN1 Loop Start</Name>
    <Symbol>GEN1_LOOP_1</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>GEN1 Loop End</Name>
    <Symbol>GEN1_LOOP_2</Symbol>
    <Value>0.999999940395355</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>GEN1 Octave</Name>
    <Symbol>GEN1_OCTAVE</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>9</Index>
    <Name>GEN1 Tuning</Name>
    <Symbol>GEN1_TUNING</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>10</Index>
    <Name>GEN1 Glide</Name>
    <Symbol>GEN1_GLIDE</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>11</Index>
    <Name>GEN1 Env.Time</Name>
    <Symbol>GEN1_ENVTIME</Symbol>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>12</Index>
    <Name>DCF1 Enabled</Name>
    <Symbol>DCF1_ENABLED</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>13</Index>
    <Name>DCF1 Cutoff</Name>
    <Symbol>DCF1_CUTOFF</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>14</Index>
    <Name>DCF1 Resonance</Name>
    <Symbol>DCF1_RESO</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>15</Index>
    <Name>DCF1 Type</Name>
    <Symbol>DCF1_TYPE</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>16</Index>
    <Name>DCF1 Slope</Name>
    <Symbol>DCF1_SLOPE</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>17</Index>
    <Name>DCF1 Envelope</Name>
    <Symbol>DCF1_ENVELOPE</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>18</Index>
    <Name>DCF1 Attack</Name>
    <Symbol>DCF1_ATTACK</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>19</Index>
    <Name>DCF1 Decay</Name>
    <Symbol>DCF1_DECAY</Symbol>
    <Value>0.200000002980232</Value>
   </Parameter>

   <Parameter>
    <Index>20</Index>
    <Name>DCF1 Sustain</Name>
    <Symbol>DCF1_SUSTAIN</Symbol>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>21</Index>
    <Name>DCF1 Release</Name>
    <Symbol>DCF1_RELEASE</Symbol>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>22</Index>
    <Name>LFO1 Enabled</Name>
    <Symbol>LFO1_ENABLED</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>23</Index>
    <Name>LFO1 Wave Shape</Name>
    <Symbol>LFO1_SHAPE</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>24</Index>
    <Name>LFO1 Wave Width</Name>
    <Symbol>LFO1_WIDTH</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>25</Index>
    <Name>LFO1 BPM</Name>
    <Symbol>LFO1_BPM</Symbol>
    <Value>180</Value>
   </Parameter>

   <Parameter>
    <Index>26</Index>
    <Name>LFO1 Rate</Name>
    <Symbol>LFO1_RATE</Symbol>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>27</Index>
    <Name>LFO1 Sync</Name>
    <Symbol>LFO1_SYNC</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>28</Index>
    <Name>LFO1 Sweep</Name>
    <Symbol>LFO1_SWEEP</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>29</Index>
    <Name>LFO1 Pitch</Name>
    <Symbol>LFO1_PITCH</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>30</Index>
    <Name>LFO1 Cutoff</Name>
    <Symbol>LFO1_CUTOFF</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>31</Index>
    <Name>LFO1 Resonance</Name>
    <Symbol>LFO1_RESO</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>32</Index>
    <Name>LFO1 Panning</Name>
    <Symbol>LFO1_PANNING</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>33</Index>
    <Name>LFO1 Volume</Name>
    <Symbol>LFO1_VOLUME</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>34</Index>
    <Name>LFO1 Attack</Name>
    <Symbol>LFO1_ATTACK</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>35</Index>
    <Name>LFO1 Decay</Name>
    <Symbol>LFO1_DECAY</Symbol>
    <Value>0.100000001490116</Value>
   </Parameter>

   <Parameter>
    <Index>36</Index>
    <Name>LFO1 Sustain</Name>
    <Symbol>LFO1_SUSTAIN</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>37</Index>
    <Name>LFO1 Release</Name>
    <Symbol>LFO1_RELEASE</Symbol>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>38</Index>
    <Name>DCA1 Enabled</Name>
    <Symbol>DCA1_ENABLED</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>39</Index>
    <Name>DCA1 Volume</Name>
    <Symbol>DCA1_VOLUME</Symbol>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>40</Index>
    <Name>DCA1 Attack</Name>
    <Symbol>DCA1_ATTACK</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>41</Index>
    <Name>DCA1 Decay</Name>
    <Symbol>DCA1_DECAY</Symbol>
    <Value>0.100000001490116</Value>
   </Parameter>

   <Parameter>
    <Index>42</Index>
    <Name>DCA1 Sustain</Name>
    <Symbol>DCA1_SUSTAIN</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>43</Index>
    <Name>DCA1 Release</Name>
    <Symbol>DCA1_RELEASE</Symbol>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>44</Index>
    <Name>OUT1 Stereo Width</Name>
    <Symbol>OUT1_WIDTH</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>45</Index>
    <Name>OUT1 Panning</Name>
    <Symbol>OUT1_PANNING</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>46</Index>
    <Name>OUT1 FX Send</Name>
    <Symbol>OUT1_FXSEND</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>47</Index>
    <Name>OUT1 Volume</Name>
    <Symbol>OUT1_VOLUME</Symbol>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>48</Index>
    <Name>DEF1 Pitchbend</Name>
    <Symbol>DEF1_PITCHBEND</Symbol>
    <Value>0.200000002980232</Value>
   </Parameter>

   <Parameter>
    <Index>49</Index>
    <Name>DEF1 Modwheel</Name>
    <Symbol>DEF1_MODWHEEL</Symbol>
    <Value>0.200000002980232</Value>
   </Parameter>

   <Parameter>
    <Index>50</Index>
    <Name>DEF1 Pressure</Name>
    <Symbol>DEF1_PRESSURE</Symbol>
    <Value>0.200000002980232</Value>
   </Parameter>

   <Parameter>
    <Index>51</Index>
    <Name>DEF1 Velocity</Name>
    <Symbol>DEF1_VELOCITY</Symbol>
    <Value>0.200000002980232</Value>
   </Parameter>

   <Parameter>
    <Index>52</Index>
    <Name>DEF1 Channel</Name>
    <Symbol>DEF1_CHANNEL</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>53</Index>
    <Name>DEF1 Mono</Name>
    <Symbol>DEF1_MONO</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>54</Index>
    <Name>Chorus Wet</Name>
    <Symbol>CHO1_WET</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>55</Index>
    <Name>Chorus Delay</Name>
    <Symbol>CHO1_DELAY</Symbol>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>56</Index>
    <Name>Chorus Feedback</Name>
    <Symbol>CHO1_FEEDB</Symbol>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>57</Index>
    <Name>Chorus Rate</Name>
    <Symbol>CHO1_RATE</Symbol>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>58</Index>
    <Name>Chorus Modulation</Name>
    <Symbol>CHO1_MOD</Symbol>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>59</Index>
    <Name>Flanger Wet</Name>
    <Symbol>FLA1_WET</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>60</Index>
    <Name>Flanger Delay</Name>
    <Symbol>FLA1_DELAY</Symbol>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>61</Index>
    <Name>Flanger Feedback</Name>
    <Symbol>FLA1_FEEDB</Symbol>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>62</Index>
    <Name>Flanger Daft</Name>
    <Symbol>FLA1_DAFT</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>63</Index>
    <Name>Phaser Wet</Name>
    <Symbol>PHA1_WET</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>64</Index>
    <Name>Phaser Rate</Name>
    <Symbol>PHA1_RATE</Symbol>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>65</Index>
    <Name>Phaser Feedback</Name>
    <Symbol>PHA1_FEEDB</Symbol>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>66</Index>
    <Name>Phaser Depth</Name>
    <Symbol>PHA1_DEPTH</Symbol>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>67</Index>
    <Name>Phaser Daft</Name>
    <Symbol>PHA1_DAFT</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>68</Index>
    <Name>Delay Wet</Name>
    <Symbol>DEL1_WET</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>69</Index>
    <Name>Delay Delay</Name>
    <Symbol>DEL1_DELAY</Symbol>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>70</Index>
    <Name>Delay Feedback</Name>
    <Symbol>DEL1_FEEDB</Symbol>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>71</Index>
    <Name>Delay BPM</Name>
    <Symbol>DEL1_BPM</Symbol>
    <Value>180</Value>
   </Parameter>

   <Parameter>
    <Index>72</Index>
    <Name>Reverb Wet</Name>
    <Symbol>REV1_WET</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>73</Index>
    <Name>Reverb Room</Name>
    <Symbol>REV1_ROOM</Symbol>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>74</Index>
    <Name>Reverb Damp</Name>
    <Symbol>REV1_DAMP</Symbol>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>75</Index>
    <Name>Reverb Feedback</Name>
    <Symbol>REV1_FEEDB</Symbol>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>76</Index>
    <Name>Reverb Width</Name>
    <Symbol>REV1_WIDTH</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>77</Index>
    <Name>Dynamic Compressor</Name>
    <Symbol>DYN1_COMPRESS</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>78</Index>
    <Name>Dynamic Limiter</Name>
    <Symbol>DYN1_LIMITER</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>79</Index>
    <Name>Keyboard Low</Name>
    <Symbol>KEY1_LOW</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>80</Index>
    <Name>Keyboard High</Name>
    <Symbol>KEY1_HIGH</Symbol>
    <Value>127</Value>
   </Parameter>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#Path</Type>
    <Key>http://samplv1.sourceforge.net/lv2#P101_SAMPLE_FILE</Key>
    <Value>mic_test.wav</Value>
   </CustomData>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#Int</Type>
    <Key>http://samplv1.sourceforge.net/lv2#P102_OFFSET_START</Key>
    <Value>AAAAAA==</Value>
   </CustomData>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#Int</Type>
    <Key>http://samplv1.sourceforge.net/lv2#P103_OFFSET_END</Key>
    <Value>QJ4WAA==</Value>
   </CustomData>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#Int</Type>
    <Key>http://samplv1.sourceforge.net/lv2#P104_LOOP_START</Key>
    <Value>AAAAAA==</Value>
   </CustomData>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#Int</Type>
    <Key>http://samplv1.sourceforge.net/lv2#P105_LOOP_END</Key>
    <Value>QJ4WAA==</Value>
   </CustomData>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#Int</Type>
    <Key>http://samplv1.sourceforge.net/lv2#P106_LOOP_FADE</Key>
    <Value>AAAAAA==</Value>
   </CustomData>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#Bool</Type>
    <Key>http://samplv1.sourceforge.net/lv2#P107_LOOP_ZERO</Key>
    <Value>AQAAAA==</Value>
   </CustomData>
  </Data>
 </Plugin>

 <!-- 1/3 Octave Spectrum Display Mono -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>1.3 Octave Spectrum Display Mono</Name>
   <URI>http://gareus.org/oss/lv2/meters#spectr30mono</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>
  </Data>
 </Plugin>

 <!-- Audio Gain (Mono) -->
 <Plugin>
  <Info>
   <Type>INTERNAL</Type>
   <Name>Audio Gain (Mono)</Name>
   <Label>audiogain</Label>
  </Info>

  <Data>
   <Active>Yes</Active>
   <Volume>1.27</Volume>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Gain</Name>
    <Value>4</Value>
   </Parameter>
  </Data>
 </Plugin>

 <!-- Audio Gain (Mono) -->
 <Plugin>
  <Info>
   <Type>INTERNAL</Type>
   <Name>Audio Gain (Mono) (2)</Name>
   <Label>audiogain</Label>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Gain</Name>
    <Value>2.79999995231628</Value>
   </Parameter>
  </Data>
 </Plugin>

 <Patchbay>
  <Connection>
   <Source>Calf Filter:Out L</Source>
   <Target>Calf Gate:In L</Target>
  </Connection>
  <Connection>
   <Source>Calf Gate:Out L</Source>
   <Target>Tal-Vocoder-II:Audio Input 1</Target>
  </Connection>
  <Connection>
   <Source>Midi Input:Capture 1</Source>
   <Target>Tal-Vocoder-II:events-in</Target>
  </Connection>
  <Connection>
   <Source>Calf Gate:Out L</Source>
   <Target>Tal-Vocoder-II:Audio Input 2</Target>
  </Connection>
  <Connection>
   <Source>Midi Input:Capture 1</Source>
   <Target>x42-Autotune:events-in</Target>
  </Connection>
  <Connection>
   <Source>AM pitchshifter:Output</Source>
   <Target>x42-Autotune:Input</Target>
  </Connection>
  <Connection>
   <Source>Calf Gate:Out L</Source>
   <Target>AM pitchshifter:Input</Target>
  </Connection>
  <Connection>
   <Source>x42-Autotune:Output</Source>
   <Target>the infamous cheap distortion:Audio In</Target>
  </Connection>
  <Connection>
   <Source>the infamous cheap distortion:Audio Out</Source>
   <Target>Calf Gate (2):In L</Target>
  </Connection>
  <Connection>
   <Source>Calf Gate (2):Out L</Source>
   <Target>Calf Vintage Delay:In L</Target>
  </Connection>
  <Connection>
   <Source>Tal-Vocoder-II:Audio Output 1</Source>
   <Target>Calf Reverb:In L</Target>
  </Connection>
  <Connection>
   <Source>Calf Gate (2):Out L</Source>
   <Target>Calf Reverb:In L</Target>
  </Connection>
  <Connection>
   <Source>Calf Reverb:Out L</Source>
   <Target>Audio Output:Left</Target>
  </Connection>
  <Connection>
   <Source>samplv1:Audio Out L</Source>
   <Target>Audio Gain (Mono):input</Target>
  </Connection>
  <Connection>
   <Source>Audio Gain (Mono):output</Source>
   <Target>Audio Gain (Mono) (2):input</Target>
  </Connection>
  <Connection>
   <Source>Audio Gain (Mono) (2):output</Source>
   <Target>Calf Filter:In L</Target>
  </Connection>
  <Positions>
   <Position x1="1064" y1="697" pluginId="12">
    <Name>Audio Gain (Mono) (2)</Name>
   </Position>
   <Position x1="788" y1="703" pluginId="11">
    <Name>Audio Gain (Mono)</Name>
   </Position>
   <Position x1="1360" y1="678" pluginId="10">
    <Name>1.3 Octave Spectrum Display Mono</Name>
   </Position>
   <Position x1="539" y1="873" pluginId="9">
    <Name>samplv1</Name>
   </Position>
   <Position x1="1812" y1="744" pluginId="8">
    <Name>Calf Reverb</Name>
   </Position>
   <Position x1="1674" y1="852" pluginId="7">
    <Name>Calf Vintage Delay</Name>
   </Position>
   <Position x1="1961" y1="1062" pluginId="6">
    <Name>Calf Gate (2)</Name>
   </Position>
   <Position x1="1712" y1="1157" pluginId="5">
    <Name>the infamous cheap distortion</Name>
   </Position>
   <Position x1="1269" y1="1075" pluginId="4">
    <Name>AM pitchshifter</Name>
   </Position>
   <Position x1="1455" y1="1201" pluginId="3">
    <Name>x42-Autotune</Name>
   </Position>
   <Position x1="1392" y1="882" pluginId="2">
    <Name>Tal-Vocoder-II</Name>
   </Position>
   <Position x1="1108" y1="839" pluginId="1">
    <Name>Calf Gate</Name>
   </Position>
   <Position x1="897" y1="839" pluginId="0">
    <Name>Calf Filter</Name>
   </Position>
   <Position x1="1440" y1="1221" x2="2074" y2="1335">
    <Name>Midi Output</Name>
   </Position>
   <Position x1="646" y1="1204" x2="1832" y2="1158">
    <Name>Midi Input</Name>
   </Position>
   <Position x1="1275" y1="1054" x2="2145" y2="759">
    <Name>Audio Output</Name>
   </Position>
   <Position x1="677" y1="1014">
    <Name>Audio Input</Name>
   </Position>
  </Positions>
 </Patchbay>

 <ExternalPatchbay>
  <Connection>
   <Source>system:capture_1</Source>
   <Target>Carla:audio-in1</Target>
  </Connection>
  <Connection>
   <Source>system:capture_1</Source>
   <Target>Carla:audio-in2</Target>
  </Connection>
  <Connection>
   <Source>system:midi_capture_2</Source>
   <Target>Carla:events-in</Target>
  </Connection>
  <Connection>
   <Source>Carla:audio-out1</Source>
   <Target>system:playback_1</Target>
  </Connection>
  <Connection>
   <Source>Carla:audio-out2</Source>
   <Target>system:playback_2</Target>
  </Connection>
  <Positions>
   <Position x1="1552" y1="1024">
    <Name>Carla</Name>
   </Position>
   <Position x1="1275" y1="1054" x2="2017" y2="928">
    <Name>system</Name>
   </Position>
  </Positions>
 </ExternalPatchbay>
</CARLA-PROJECT>
