<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE CARLA-PROJECT>
<CARLA-PROJECT VERSION='2.5'>
 <EngineSettings>
  <ForceStereo>false</ForceStereo>
  <PreferPluginBridges>false</PreferPluginBridges>
  <PreferUiBridges>false</PreferUiBridges>
  <UIsAlwaysOnTop>false</UIsAlwaysOnTop>
  <MaxParameters>200</MaxParameters>
  <UIBridgesTimeout>4000</UIBridgesTimeout>
 </EngineSettings>

 <Transport>
  <BeatsPerMinute>120</BeatsPerMinute>
 </Transport>

 <!-- Big Meter -->
 <Plugin>
  <Info>
   <Type>INTERNAL</Type>
   <Name>Big Meter</Name>
   <Label>bigmeter</Label>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Color</Name>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Style</Name>
    <Value>3</Value>
   </Parameter>
  </Data>
 </Plugin>

 <!-- Calf Filter -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>Calf Filter</Name>
   <URI>http://calf.sourceforge.net/plugins/Filter</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x3f1</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Frequency</Name>
    <Symbol>freq</Symbol>
    <Value>8205.8994140625</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Resonance</Name>
    <Symbol>res</Symbol>
    <Value>0.707000017166138</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Mode</Name>
    <Symbol>mode</Symbol>
    <Value>3</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Inertia</Name>
    <Symbol>inertia</Symbol>
    <Value>20</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>Bypass</Name>
    <Symbol>bypass</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>Input Gain</Name>
    <Symbol>level_in</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>Output Gain</Name>
    <Symbol>level_out</Symbol>
    <Value>1</Value>
   </Parameter>
  </Data>
 </Plugin>

 <Patchbay>
  <Connection>
   <Source>Audio Input:Left</Source>
   <Target>Calf Filter:In L</Target>
  </Connection>
  <Connection>
   <Source>Calf Filter:Out L</Source>
   <Target>Big Meter:input_1</Target>
  </Connection>
  <Positions>
   <Position x1="1394" y1="957" pluginId="1">
    <Name>Calf Filter</Name>
   </Position>
   <Position x1="1674" y1="893" pluginId="0">
    <Name>Big Meter</Name>
   </Position>
   <Position x1="1440" y1="1221" x2="2074" y2="1335">
    <Name>Midi Output</Name>
   </Position>
   <Position x1="1204" y1="1290" x2="1832" y2="1158">
    <Name>Midi Input</Name>
   </Position>
   <Position x1="1440" y1="1084" x2="1987" y2="1080">
    <Name>Audio Output</Name>
   </Position>
   <Position x1="1147" y1="1017" x2="1842" y2="1003">
    <Name>Audio Input</Name>
   </Position>
  </Positions>
 </Patchbay>

 <ExternalPatchbay>
  <Connection>
   <Source>system:capture_1</Source>
   <Target>Carla:audio-in1</Target>
  </Connection>
  <Connection>
   <Source>system:capture_1</Source>
   <Target>Carla:audio-in2</Target>
  </Connection>
  <Connection>
   <Source>system:midi_capture_2</Source>
   <Target>Carla:events-in</Target>
  </Connection>
  <Connection>
   <Source>Carla:audio-out1</Source>
   <Target>system:playback_1</Target>
  </Connection>
  <Connection>
   <Source>Carla:audio-out2</Source>
   <Target>system:playback_2</Target>
  </Connection>
  <Positions>
   <Position x1="1552" y1="1024">
    <Name>Carla</Name>
   </Position>
   <Position x1="1275" y1="1054" x2="2017" y2="928">
    <Name>system</Name>
   </Position>
  </Positions>
 </ExternalPatchbay>
</CARLA-PROJECT>
