<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE CARLA-PROJECT>
<CARLA-PROJECT VERSION='2.5'>
 <EngineSettings>
  <ForceStereo>false</ForceStereo>
  <PreferPluginBridges>false</PreferPluginBridges>
  <PreferUiBridges>true</PreferUiBridges>
  <UIsAlwaysOnTop>false</UIsAlwaysOnTop>
  <MaxParameters>200</MaxParameters>
  <UIBridgesTimeout>4000</UIBridgesTimeout>
 </EngineSettings>

 <Transport>
  <BeatsPerMinute>120</BeatsPerMinute>
 </Transport>

 <!-- MIDI File -->
 <Plugin>
  <Info>
   <Type>INTERNAL</Type>
   <Name>MIDI File</Name>
   <Label>midifile</Label>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Repeat Mode</Name>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Host Sync</Name>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Enabled</Name>
    <Value>1</Value>
   </Parameter>

   <CustomData>
    <Type>http://kxstudio.sf.net/ns/carla/string</Type>
    <Key>file</Key>
    <Value>/home/patch/grabacion.mid</Value>
   </CustomData>

   <CustomData>
    <Type>http://kxstudio.sf.net/ns/carla/chunk</Type>
    <Key>State</Key>
    <Value>
56000:3:0x93:060:125
61500:3:0x83:060:000
70125:3:0x93:060:125
78375:3:0x83:060:000
86500:3:0x93:058:119
92688:3:0x83:058:000
95125:3:0x93:060:127
101750:3:0x83:060:000
122750:3:0x93:063:119
123000:3:0x93:058:119
132625:3:0x83:063:000
133188:3:0x83:058:000
146000:3:0x93:063:127
146125:3:0x93:058:127
154063:3:0x83:058:000
154875:3:0x83:063:000
167750:3:0x93:063:127
167813:3:0x93:058:119
174438:3:0x83:063:000
176000:3:0x83:058:000
183000:3:0x93:060:127
189063:3:0x83:060:000
198875:3:0x93:060:127
205688:3:0x83:060:000
213063:3:0x93:058:119
219063:3:0x83:058:000
220750:3:0x93:060:127
226750:3:0x83:060:000
247125:3:0x93:060:122
247250:3:0x93:065:125
258375:3:0x83:060:000
258438:3:0x83:065:000
271375:3:0x93:065:120
271500:3:0x93:060:122
282313:3:0x83:060:000
282438:3:0x83:065:000
292563:3:0x93:065:122
292750:3:0x93:060:122
300813:3:0x83:060:000
301000:3:0x83:065:000
307938:3:0x93:060:127
314063:3:0x83:060:000
323125:3:0x93:060:127
330375:3:0x83:060:000
338563:3:0x93:058:116
344688:3:0x83:058:000
346000:3:0x93:060:127
353750:3:0x83:060:000
373000:3:0x93:060:122
373188:3:0x93:065:125
392063:3:0x83:065:000
393062:3:0x83:060:000
405750:3:0x93:060:118
405875:3:0x93:063:119
423062:3:0x83:063:000
424063:3:0x83:060:000
430250:3:0x93:060:122
430625:3:0x93:055:127
445125:3:0x83:055:000
447062:3:0x83:060:000
454813:3:0x93:060:127
466125:3:0x83:060:000
469813:3:0x93:058:119
475500:3:0x83:058:000
478125:3:0x93:060:127
484313:3:0x83:060:000
501250:3:0x93:060:127
506875:3:0x83:060:000
516750:3:0x93:060:127
523187:3:0x83:060:000
532063:3:0x93:058:119
537625:3:0x83:058:000
539625:3:0x93:060:127
546000:3:0x83:060:000
564938:3:0x93:060:127
570375:3:0x83:060:000
579063:3:0x93:060:127
584875:3:0x83:060:000
594188:3:0x93:058:119
600000:3:0x83:058:000
601000:3:0x93:060:127
607313:3:0x83:060:000
626250:3:0x93:063:119
626813:3:0x93:058:119
636813:3:0x83:058:000
637625:3:0x83:063:000
650250:3:0x93:063:127
651000:3:0x93:058:116
660000:3:0x83:058:000
661125:3:0x83:063:000
672063:3:0x93:063:127
672500:3:0x93:058:119
679000:3:0x83:063:000
681688:3:0x83:058:000
693250:3:0x83:060:000
693250:3:0x93:060:127
702250:3:0x83:060:000
702250:3:0x93:060:127
709188:3:0x83:060:000
717063:3:0x93:058:119
723125:3:0x83:058:000
723875:3:0x93:060:127
729688:3:0x83:060:000
748250:3:0x93:065:127
748938:3:0x93:058:119
761000:3:0x83:058:000
761125:3:0x83:065:000
770688:3:0x93:065:127
770813:3:0x93:058:119
781875:3:0x83:058:000
783125:3:0x83:065:000
792375:3:0x93:065:122
792500:3:0x93:058:119
799938:3:0x83:065:000
800875:3:0x83:058:000
807250:3:0x93:060:127
812875:3:0x83:060:000
821438:3:0x93:060:127
827750:3:0x83:060:000
836688:3:0x93:058:119
842688:3:0x93:060:127
842875:3:0x83:058:000
848438:3:0x83:060:000
870500:3:0x93:060:120
870687:3:0x93:065:127
888000:3:0x83:065:000
888687:3:0x83:060:000
902187:3:0x93:060:118
902438:3:0x93:063:116
920313:3:0x83:063:000
921500:3:0x83:060:000
935250:3:0x93:055:127
935562:3:0x93:060:127
948625:3:0x83:055:000
948813:3:0x83:060:000
951125:3:0x93:055:125
951312:3:0x93:060:116
962438:3:0x83:055:000
963375:3:0x83:060:000
974313:3:0x93:055:127
974750:3:0x93:060:127
982000:3:0x83:055:000
982125:3:0x83:060:000
999875:3:0x93:058:119
1004875:3:0x83:058:000
1005375:3:0x93:060:122
1012500:3:0x83:060:000
1023250:3:0x93:060:127
1029312:3:0x83:060:000
1038813:3:0x93:060:127
1044438:3:0x83:060:000

    </Value>
   </CustomData>
  </Data>
 </Plugin>

 <!-- Tal-Vocoder-II -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>Tal-Vocoder-II</Name>
   <URI>http://kunz.corrupt.ch/products/tal-vocoder</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x3f0</Options>

   <Parameter>
    <Index>1</Index>
    <Name>unused</Name>
    <Symbol>unused</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>TAL_VOLUME</Name>
    <Symbol>tal_volume</Symbol>
    <Value>0.504000008106232</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>HARMONICS</Name>
    <Symbol>harmonics</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>NOISEVOLUME</Name>
    <Symbol>noisevolume</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>PULSEVOLUME</Name>
    <Symbol>pulsevolume</Symbol>
    <Value>0.38400000333786</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>SAWVOLUME</Name>
    <Symbol>sawvolume</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>SUBOSCVOLUME</Name>
    <Symbol>suboscvolume</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>OSCTRANSPOSE</Name>
    <Symbol>osctranspose</Symbol>
    <Value>0.216000005602837</Value>
   </Parameter>

   <Parameter>
    <Index>9</Index>
    <Name>SUBOSCOCTAVE</Name>
    <Symbol>suboscoctave</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>10</Index>
    <Name>OSCSYNC</Name>
    <Symbol>oscsync</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>11</Index>
    <Name>PULSETUNE</Name>
    <Symbol>pulsetune</Symbol>
    <Value>0.508000016212463</Value>
   </Parameter>

   <Parameter>
    <Index>12</Index>
    <Name>SAWTUNE</Name>
    <Symbol>sawtune</Symbol>
    <Value>0.53600001335144</Value>
   </Parameter>

   <Parameter>
    <Index>13</Index>
    <Name>PULSEFINETUNE</Name>
    <Symbol>pulsefinetune</Symbol>
    <Value>0.52400004863739</Value>
   </Parameter>

   <Parameter>
    <Index>14</Index>
    <Name>SAWFINETUNE</Name>
    <Symbol>sawfinetune</Symbol>
    <Value>0.564000010490417</Value>
   </Parameter>

   <Parameter>
    <Index>15</Index>
    <Name>ESSERINTENSITY</Name>
    <Symbol>esserintensity</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>16</Index>
    <Name>POLYMODE</Name>
    <Symbol>polymode</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>17</Index>
    <Name>PORTAMENTO</Name>
    <Symbol>portamento</Symbol>
    <Value>0.320000022649765</Value>
   </Parameter>

   <Parameter>
    <Index>18</Index>
    <Name>TAL_TUNE</Name>
    <Symbol>tal_tune</Symbol>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>19</Index>
    <Name>PANIC</Name>
    <Symbol>panic</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>20</Index>
    <Name>INPUTMODE</Name>
    <Symbol>inputmode</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>21</Index>
    <Name>CHORUS</Name>
    <Symbol>chorus</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>22</Index>
    <Name>ENVELOPERELEASE</Name>
    <Symbol>enveloperelease</Symbol>
    <Value>0.204000011086464</Value>
   </Parameter>

   <Parameter>
    <Index>23</Index>
    <Name>VOCODERBAND00</Name>
    <Symbol>vocoderband00</Symbol>
    <Value>0.468000024557114</Value>
   </Parameter>

   <Parameter>
    <Index>24</Index>
    <Name>VOCODERBAND01</Name>
    <Symbol>vocoderband01</Symbol>
    <Value>0.472000032663345</Value>
   </Parameter>

   <Parameter>
    <Index>25</Index>
    <Name>VOCODERBAND02</Name>
    <Symbol>vocoderband02</Symbol>
    <Value>0.464000016450882</Value>
   </Parameter>

   <Parameter>
    <Index>26</Index>
    <Name>VOCODERBAND03</Name>
    <Symbol>vocoderband03</Symbol>
    <Value>0.448000013828278</Value>
   </Parameter>

   <Parameter>
    <Index>27</Index>
    <Name>VOCODERBAND04</Name>
    <Symbol>vocoderband04</Symbol>
    <Value>0.448000013828278</Value>
   </Parameter>

   <Parameter>
    <Index>28</Index>
    <Name>VOCODERBAND05</Name>
    <Symbol>vocoderband05</Symbol>
    <Value>0.464000016450882</Value>
   </Parameter>

   <Parameter>
    <Index>29</Index>
    <Name>VOCODERBAND06</Name>
    <Symbol>vocoderband06</Symbol>
    <Value>0.476000010967255</Value>
   </Parameter>

   <Parameter>
    <Index>30</Index>
    <Name>VOCODERBAND07</Name>
    <Symbol>vocoderband07</Symbol>
    <Value>0.492000013589859</Value>
   </Parameter>

   <Parameter>
    <Index>31</Index>
    <Name>VOCODERBAND08</Name>
    <Symbol>vocoderband08</Symbol>
    <Value>0.48800003528595</Value>
   </Parameter>

   <Parameter>
    <Index>32</Index>
    <Name>VOCODERBAND09</Name>
    <Symbol>vocoderband09</Symbol>
    <Value>0.464000016450882</Value>
   </Parameter>

   <Parameter>
    <Index>33</Index>
    <Name>VOCODERBAND10</Name>
    <Symbol>vocoderband10</Symbol>
    <Value>0.480000019073486</Value>
   </Parameter>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#String</Type>
    <Key>urn:juce:stateString</Key>
    <Value>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;

&lt;tal curprogram=&quot;0&quot; version=&quot;1&quot;&gt;
  &lt;programs&gt;
    &lt;program programname=&quot;A Voice Robot 1&quot; volume=&quot;0.50400000810623168945&quot;
             harmonics=&quot;1&quot; noisevolume=&quot;0&quot; pulsevolume=&quot;0.38400000333786010742&quot;
             sawvolume=&quot;1&quot; suboscvolume=&quot;1&quot; osctranspose=&quot;0.21600000560283660889&quot;
             polymode=&quot;1&quot; portamento=&quot;0.32000002264976501465&quot; tune=&quot;0.5&quot; inputmode=&quot;0&quot;
             chorus=&quot;1&quot; enveloperelease=&quot;0.20400001108646392822&quot; oscsync=&quot;0&quot;
             pulsetune=&quot;0.50800001621246337891&quot; sawtune=&quot;0.53600001335144042969&quot;
             pulsefinetune=&quot;0.52400004863739013672&quot; sawfinetune=&quot;0.56400001049041748047&quot;
             esserintensity=&quot;0&quot; vocoderband00=&quot;0.46800002455711364746&quot; vocoderband01=&quot;0.47200003266334533691&quot;
             vocoderband02=&quot;0.46400001645088195801&quot; vocoderband03=&quot;0.44800001382827758789&quot;
             vocoderband04=&quot;0.44800001382827758789&quot; vocoderband05=&quot;0.46400001645088195801&quot;
             vocoderband06=&quot;0.47600001096725463867&quot; vocoderband07=&quot;0.49200001358985900879&quot;
             vocoderband08=&quot;0.48800003528594970703&quot; vocoderband09=&quot;0.46400001645088195801&quot;
             vocoderband10=&quot;0.48000001907348632812&quot;/&gt;
  &lt;/programs&gt;
&lt;/tal&gt;

    </Value>
   </CustomData>
  </Data>
 </Plugin>

 <ExternalPatchbay>
  <Connection>
   <Source>Carla:MIDI File:events-out</Source>
   <Target>Carla:Tal-Vocoder-II:events-in</Target>
  </Connection>
  <Connection>
   <Source>Carla:Tal-Vocoder-II:Audio Output 1</Source>
   <Target>system:playback_1</Target>
  </Connection>
  <Connection>
   <Source>Carla:Tal-Vocoder-II:Audio Output 2</Source>
   <Target>system:playback_2</Target>
  </Connection>
  <Connection>
   <Source>mpv:out_0</Source>
   <Target>Carla:Tal-Vocoder-II:Audio Input 1</Target>
  </Connection>
  <Connection>
   <Source>mpv:out_1</Source>
   <Target>Carla:Tal-Vocoder-II:Audio Input 2</Target>
  </Connection>
  <Positions>
   <Position x1="1458" y1="1271">
    <Name>Carla</Name>
   </Position>
   <Position x1="1157" y1="1137" x2="1909" y2="1266">
    <Name>system</Name>
   </Position>
   <Position x1="1160" y1="1438">
    <Name>usb_mic</Name>
   </Position>
   <Position x1="1179" y1="1329">
    <Name>mpv</Name>
   </Position>
  </Positions>
 </ExternalPatchbay>
</CARLA-PROJECT>
